\t Dim mehldi'y wila wilhl win ksi hogwin bakwhl mismaaxwsxum gyet g̲o'ohl ts'ebi'm Gitwinhlguu'l gik'uuhl.
\m Dim mehldi-'y wila wi-lhl win ksi hogwi-n b-akwhl mismaaxwsxum gye-t g̲o'o-hl ts'e-bi-'m Gitwinhlguu-'l gi-k'uuhl.
\g PROSP say-1SG.II COMP COMP-CN COMP CCNJ COMP-1.I take.PL-CN TR go-3.II OBL-CN PASS-1PL.II-1PL.II three-CN lay-year
\l I will tell about when the white men first came to Kitwancool long ago.

\t Ha'ondii 'nakw hlidaa bakwhl gyet dipun, ii sag̲aytg̲oodindiithl hli gyedihl Gitwinhlguu'l.
\m Ha'ondii '-nak-w hlidaa bakw-hl gye-t dipu-n, ii sag̲aytg̲oo-dindiithl hli gyedi-hl Gitwinhlguu-'l.
\g on long-long-COMP PART IPFV-CN IPFV-3.II PROSP-1.I CCNJ first-CN CN IPFV-CN NMLZ-mail
\l Not long after these people arrived, they gathered together the people of Kitwancool.

\t Hasak̲diit dim mehldiit win hlaa dim sii ha'niijok̲t g̲o'ohl win t'aahl g̲alts'ephl Gitwinhlguu'l.
\m Hasak̲diit dim mehldi-it win hlaa dim sii ha'ni-i-jok̲t g̲o'o-hl win t'-aahl g̲alts'e-phl Gitwinhlguu-'l.
\g 3PL.II PROSP say-DM COMP INCEP PROSP CCNJ INS-CCNJ-3.II LOC-CN COMP hit-CN block.way-CN NMLZ-mail
\l They wanted to tell about the new place where the village of Kitwancool is to be.

\t 'Nit sag̲ootxwhl government siwetdiit, ii dim 'nii wenhl dim jok̲hl aluugigyet g̲o'ohl lax̲ reserve siwetdiit.
\m 'Ni-t sag̲oo-txwhl go-[UNK]ernment siwetdi-i-t, ii dim 'nii we-nhl dim jo-k̲hl aluugi-gyet g̲o'o-hl lax̲ reser[UNK]e si-wetdi-it.
\g on-3.II block.way-CN OBL-3.II 3PL.II-3PL.II-3.II CCNJ PROSP CCNJ NEG-CN PROSP take.PL-CN in-3.II LOC-CN VER NEG FOC-3.II-SX
\l The plan of the so-called government was that they will have Indian people live on a so-called reserve.

\t "Gu g̲anwilt," diyehl hli gyedihl Gitwinhlguu'l, "ehl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲o'osun."
\m "Gu g̲anwi-l-t," di-yehl hli gyedi-hl Gitwinhlguu'l-, "e-hl 'nii jog̲o-'m g̲o'o-hl lax̲yi-bi-'m g̲o-'o-sun."
\g CCNJ REAS-CN-3.II PROSP-CN CN IPFV-CN around-1SG.II NEG-CN on first-1PL.II LOC-CN PASS-1PL.II-1PL.II LOC-OBL-DEM.PROX
\l "Why?" the people of Kitwancool asked. "We live on our land, here."

\t Ii nax̲'nidiit win dim bakwhl siwetdiit ehl surveyors.
\m Ii nax̲'ni-di-it win dim b-akwhl siwetdi-it e-hl sur[UNK]eyo-rs.
\g CCNJ ANTIP-3PL.II-3PL.II COMP PROSP take.PL-CN 3PL.II-DM say-CN in-3.II
\l They heard that what they call surveyors were coming.

\t Way dimdii depdiithl g̲a'nagwihl 'naayeja'a dim win daa'whl reserve siwetxwist.
\m [UNK]ay dimdii depdi-ithl g̲a'nagwi-hl 'naayeja'a dim win daa'w-hl reser[UNK]e si-wetxwi-st.
\g 1SG.II PROSP say-CN perimeter-CN who PROSP COMP hit-CN pipe FOC-3PL.II-3.II
\l They will measure out the length of the perimeter of what is called the reserve.

\t Ii aam win ky'ax̲ hehl Gitwinhlguu'l dim 'wiit'is, dim wag̲ayt jog̲o daa'whl g̲o'ohl k'i'yhl sg̲a'nist, dim ii lok̲'on daa'whl g̲o'ohl k'i'yhl aks, g̲o'ohl Ksen, 'nii g̲a'wayit k̲'ali daa'whl g̲o'ohl Meji'aadin. 'Nithl hasak̲diithl reserve.
\m Ii aam win ky'-ax̲ he-hl Gitwinhlguu-'l dim 'wiit'is, dim w-ag̲a-yt jo-g̲o d-aa'whl g̲o'o-hl k'i-'yhl sg̲a'ni-s-t, dim ii lok̲'o-n d-aa'whl g̲o'o-hl k'i-'yhl aks, g̲o'o-hl [UNK]se-n, 'nii g̲a'w-ayi-t k̲'ali daa'w-hl g̲o'o-hl Meji'aadin. 'Ni-thl hasak̲di-ithl reser[UNK]e.
\g CCNJ VER COMP IPFV-first CN-CN NMLZ-around PROSP come PROSP come-completely-3.II first-first across-CN LOC-CN one-CN ANTIP-PASS-3.II PROSP CCNJ take.PL-1.I across-CN LOC-CN one-CN 1SG.II LOC-CN NEG-3.II on see-1SG.II-3.II COMP long-CN LOC-CN on 3.III-CN NMLZ-CN go.out.PL
\l The people agreed that they wanted a big reserve which would encompass mountains starting from the Skeena all the way up to Meji'aadin. They wanted that for a reserve.

\t Way ii needii hehl Indian Agendima'a, siwetxwit ehl Indian Agent, ent sag̲aytg̲oodinhl gyet, sag̲aytwendiit.
\m [UNK]ay ii needi-i he-hl Indian Age-ndi-ma'a, siwetxwi-t e-hl Indian Age-nt, e-nt sag̲aytg̲oo-dinhl gye-t, sag̲aytwe-ndi-it.
\g 1SG.II CCNJ NEG-CCNJ say-CN 1.I NEG-NEG-go.home 3PL.II-3.II say-CN 1.I not.so-3.II 3.II-3.II 3.II-CN go-3.II completely-3.II-3PL.II
\l The Indian Agent disagreed, the so-called Indian Agent who gathered the people together for the meeting.

\t Ii 'nii win hehl hli gyedihl Gitwinhlguu'l, "Jidaa neejaa wilsi'm, way ii needimdii hasag̲a'm ehl k̲'am hlguts'uusxhl lax̲yiphl dim ksi jebisi'm."
\m Ii 'nii wi-n he-hl hli gyedi-hl Gitwinhlguu'l-, "[UNK]idaa neejaa wilsi'm, way ii needimdi-i hasag̲a-'-m e-hl k̲'am hlguts'uu-sxhl lax̲yi-phl dim ksi jebi-si-'m."
\g CCNJ on COMP-1.I say-CN CN IPFV-CN around-1SG.II CCNJ FOC 1PL.II TR CCNJ FOC-CCNJ PART-1PL.II-1PL.II say-CN 1PL.II year-CN PASS-CN PROSP CCNJ FOC-try-1PL.II
\l And the people of the village Kitwancool said, "If you don't do that, then we don't want you to carve out a very small reserve."

\t Way ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diit ehl reserve. "Needii hasag̲a'm dim dip suwii gi'namhl lax̲yibi'm," dihiida.
\m [UNK]ay ts'ax̲ wi-ldiihl he-hl Gitwinhlguu'-l ii needi-i hasak̲di-i-t e-hl reser[UNK]e. "Ne-edii hasag̲a-'-m dim dip suwii gi-'namhl lax̲yi-bi-'m," di-hiida.
\g 1SG.II PASS COMP-CN say-CN unable.to-house CCNJ NEG-CCNJ Canadian-CCNJ-3.II say-CN pipe NEG-FOC go.home-1PL.II-1PL.II PROSP PROSP CCNJ lay-CN PASS-TR-1PL.II PROSP-say
\l And now even though the people of Kitwancool said they did not want the little reserve; "We don't want to give away our land," they said.

\t Ii hediitg̲at ehl Indian Agent dimt ha'widinhl surveyors, dim suwii huudindiithl surveyors.
\m Ii hedi-itg̲at e-hl Indian Age-nt di-mt ha'wi-dinhl sur[UNK]eyo-rs, dim suwii huudi-ndiithl sur[UNK]eyo-rs.
\g CCNJ say-3.II say-CN 1.I not.so-3.II PROSP-3.II INS-CN in-1SG.II PROSP CCNJ say-CN in-3.II
\l And they told the Indian Agent to stop the surveyors; they will chase away the surveyors.

\t Way, ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diithl reserve, ii hets'imox bakwtg̲athl surveyors.
\m [UNK]ay, ts'ax̲ wi-ldiihl he-hl Gitwinhlguu'-l ii needi-i hasak̲di-ithl reser[UNK]e, ii hets'i-mo-x b-akwtg̲athl sur[UNK]e-yo-rs.
\g 1SG.II PASS COMP-CN say-CN unable.to-house CCNJ NEG-CCNJ lack-CN go CCNJ say-1PL.II-first take.PL-CN in-1SG.II-3.II
\l Even though Kitwancool said they did not want the reserve, the surveyors (apparently) came back.

\t Ii sit'aa'mam depdiithl hlidaaxhl hlgu lax̲ ha'niijok̲.
\m Ii sit'aa'mam de-pdiithl hli-daaxhl hl-gu lax̲ ha'ni-i-jok̲.
\g CCNJ good PROSP-CN NMLZ-CN CN-in PART INS-CCNJ-first
\l They started measuring out the little settlement.

\t Ii al'alg̲altg̲athl gyet hlis hediit ehl surveyors, "Neemdii hogyax̲ dim wilsi'm jidaa sit'aa'masi'm."
\m Ii al'-alg̲altg̲athl gye-t hli-s hedi-it e-hl sur[UNK]eyo-rs, "Neemdi-i ho-gyax-̲ dim wilsi'm jidaa sit'aa'mas-i-'m."
\g CCNJ NMLZ-CN IPFV-3.II CN-in say-DM say-CN in-1SG.II PROSP-CCNJ PART-first-first PROSP LVB VER go.home-CCNJ-1PL.II
\l So they stood by and watched after they told the surveyors, "It will not be right that you start."

\t Ii k̲'ap g̲aniwila yukwhl surveyors.
\m Ii k̲'ap g̲aniwi-la yukw-hl sur[UNK]eyo-rs.
\g CCNJ VER COMP-CN IPFV-CN in-3.II
\l But the surveyors continued.

\t Way ii sag̲aytg̲oodinhl ky'ulhl sim'oogit hli gyedihl Gitwinhlguu'l, ii hediit, "Dim sg̲asgitxu'm, dim suwii huudini'm 'nidiit."
\m [UNK]ay ii sag̲aytg̲oo-dinhl ky'ul-hl sim'oo-git hl-i gyedi-hl Gitwinhlguu-'l-, ii hedi-it, "Dim sg̲asgitxu-'-m, dim suwii huudi-ni-'m 'ni-di-it."
\g 1SG.II CCNJ first-CN IPFV-CN 1PL.II-3.II CN-DWID IPFV-CN unable.to-1SG.II-1SG.II CCNJ say-3PL.II PROSP PASS-1PL.II-1PL.II PROSP CCNJ INS-1.I-1PL.II on-3PL.II-3PL.II
\l One chief gathered together some people of the village, and they said "We will oppose (them) and we will chase them away."

\t "Ii hasag̲a'm dim hogwin litxwhl k̲'ay limx̲sim gyet dim ent hlimoo'm."
\m "Ii hasag̲a-'-m dim hogwi-n li-txwhl k̲'ay limx̲sim gye-t dim e-nt hlimoo-'m."
\g CCNJ go.home-1PL.II-1PL.II PROSP COMP-1.I PART-CN TR 1PL.II go-3.II PROSP say-3.II PART-1PL.II
\l "We will want the support of young men to help us."

\t Way 'nithl wildiit.
\m [UNK]ay 'ni-thl wildi-it.
\g 1SG.II 3.III-CN LVB-SX
\l And that's what they did.

\t Iit hapdiithl surveyors.
\m Iit hapdi-ithl sur[UNK]eyo-rs.
\g CCNJ NMLZ-CN in-3.II
\l They mobbed the surveyors.

\t Iit dok̲diithl andeba'a, tape dip siwedit.
\m Iit do-k̲diithl ande-ba'a-, tape dip si-we-dit.
\g CCNJ take.PL-CN NEG-who-1SG.II pipe pipe pipe-come-3.II
\l They took the measuring tape (what we call tape in English).

\t Dok̲diithl anooya'a, surveyors equipment siwedihl anooya'ahl surveyors.
\m Do-k̲diithl ano-o-ya'a, sur[UNK]eyo-rs e[UNK]ui-pment si-wedihl anoo-ya'ahl sur[UNK]eyo-rs.
\g OBL-CN NMLZ-OBL-TR go-3.II FOC-3.II CCNJ-CN NMLZ-CN go-3.II
\l They took the tools, surveyors' equipment, what the surveyors' tools were called.

\t Iit sim kwhlii hisyetsdiit ehl luuhligyootxw.
\m Iit sim kwhli-i hisyetsdi-it e-hl luuhligyo-o-txw.
\g CCNJ PROSP COMP-CCNJ say-DM say-CN PART-OBL-3.II
\l And they completely chopped it up with axes.

\t Iit huudindiithl surveyors.
\m Iit huudi-ndiithl sur[UNK]eyo-rs.
\g CCNJ say-CN in-3.II
\l And they chased away the surveyors.

\t Needii 'nakwt ii bakwhl police.
\m Needi-i 'nak-w-t ii b-akwhl police.
\g FOC-CCNJ long-3.II-3.II CCNJ take.PL-CN pipe
\l Not long after, the police came.

\t Gidiidok̲diithl naahl g̲ay ha'niig̲ootdiit huksxwit ehl win sim kwhlii g̲atg̲oodindiithl anooya'ahl surveyors.
\m Gidi-idok̲diithl n-aahl g̲ay ha'niig̲oo-tdi-it huksxwi-t e-hl win sim kwhli-i g̲atg̲oo-dindiithl anoo-ya'ahl sur[UNK]eyo-rs.
\g CCNJ-CN NMLZ-CN completely INS-3.II-DM back-3.II NEG-CN COMP PROSP COMP-CCNJ first-CN NMLZ-CN go-3.II
\l They arrested people who they thought were around there when they destroyed the surveyors' tools.

\t Iit luuwendindiit.
\m Iit luu-we-ndindiit.
\g CCNJ in-NEG-3PL.II
\l And they jailed them.

\t Hlist disekshl policehl gyet ent sim kwhlii hisyetshl anooya'ahl surveyors, ii g̲ani 'nihl hehl hli gyedihl Gitwinhlguu'l.
\m Hli-st di-sekshl poli-cehl gye-t e-nt sim kwhli-i hi-syetshl anoo-ya'ahl sur[UNK]e-yo-rs, ii g̲an-i 'ni-hl he-hl hli gyedi-hl Gitwinhlguu-'l.
\g DWID-3.II PROSP-CN PART-CN go-3.II 3.II-3.II PROSP COMP-CCNJ say-CN NMLZ-CN in-1SG.II-1SG.II CCNJ REAS-CCNJ long-CN say-CN CN IPFV-CN NMLZ-mail
\l After the police took away the men who destroyed the surveyors' tools, the Kitwancool people still objected.

\t "K̲'ap dim sg̲asgitxu'm."
\m "[UNK]̲'ap dim sg̲asgi-txu-'m."
\g VER PROSP block.way-PASS-1PL.II
\l "We will absolutely oppose it."

\t Ii luuwenhl ligi gwilunima'ahl simgigyet g̲o'ohl Oakalla Prison siwetxwsit.
\m Ii luu-wenhl ligi gwiluni-ma'ahl si-mgigyet g̲o'o-hl Oakalla [UNK]rison si-wetxwsi-t.
\g CCNJ in-CN DWID LVB-work TR-1SG.II LOC-CN INCEP on out-3.II-3.II
\l And there were maybe three chiefs who were jailed at what was known as Oakalla Prison.

\t Ligi t'imisima'ahl k'uuhl luuwendiit.
\m [UNK]igi t'i-misima'ahl k'uu-hl luu-we-ndiit.
\g CCNJ 3.III-around year-CN in-NEG-3PL.II
\l It wasn't recorded how many years they were incarcerated.

\t Way ii yukwhl luuwenhl simgigyet dipun, ii hets'imox bakwhl surveyors.
\m [UNK]ay ii yukw-hl luuwe-nhl si-mgigyet dipu-n, ii hets'i-mo-x b-akwhl sur[UNK]eyo-rs.
\g 1SG.II CCNJ IPFV-CN in-CN in-3.II PROSP-1.I CCNJ say-1PL.II-first take.PL-CN in-3.II
\l While these chiefs were in prison, the surveyors returned.

\t Way ii sim dit'e'lt iit depdiithl hlguts'uusxhl lax̲ ha'niiyip gi'namihl Indian Agent tun ehl hli gyedihl Gitwinhlguu'l.
\m [UNK]ay ii sim dit'e-'lt iit de-pdiithl hlguts'uu-sxhl lax̲ ha'ni-i-yip gi'nami-hl Indian Age-nt tu-n e-hl hl-i gyedi-hl Gitwinhlguu-'l.
\g 1SG.II CCNJ PROSP 3PL.II-3.II CCNJ NEG-CN unable.to-CN PART INS-on-1SG.II long-CN 1.I 3.II-3.II 3.II-CN say-CN CN-DWID IPFV-CN NMLZ-mail
\l They hurriedly measured out the tiny reserve that the Indian Agent gave Kitwancool.

\t "One mile by one mile," diphiida 'nuu'm.
\m "One mile b-y o-ne mi-le," diphiida 'nu-u-'m.
\g NEG pipe go-1SG.II NEG-NEG PROSP-3.II pipe ANTIP-in-1PL.II
\l "It's one mile by one mile," we said.

\t G̲asg̲oohl lax̲bits'iixwhl surveyors, ii k̲'ap 'nihl g̲anwihl hehl Gitwinhlguu'l gyuu'n, needii sgidimdii k'uhl t'aadihl surveyor's reserve.
\m G̲asg̲oo-hl lax̲bits'i-i-xwhl sur[UNK]e-yo-rs, ii k̲'ap 'ni-hl g̲anwi-hl he-hl Gitwinhlguu-'l gyuu-'n, needi-i sgidimdii k'u-hl t'aadi-hl sur[UNK]eyo-r's reser[UNK]e.
\g LOC-CN PASS-CCNJ-CN in-1SG.II-1SG.II CCNJ short.prepare 3.III-CN perimeter-CN say-CN unable.to-CN IPFV-1.I NEG-CCNJ PROSP IPFV-CN pick-CN go-1SG.II go.out.PL
\l Because the surveyors were so afraid, the villagers say today that they should not have made a surveyor's reserve.

\t Needii gu ji t'amdiit, diyehl het.
\m Needii gu ji t'amdi-i-t, di-yehl he-t.
\g FOC in CCNJ PROSP-CCNJ-3.II PROSP-CN say-3.II
\l They never signed anything, they said.

\t 'Nihl g̲abit.
\m 'Ni-hl g̲ab-i-t.
\g around-CN block.way-CCNJ-3.II
\l That's it.

