\t Вични хьанвай къвалахар я.
\m Вич-ни хьа-нва-й къвалахар я.
\g himself-FOC happened-PERF-PTP PL was.
\l and all this were real stories

\t чун рехъ къуна хкверла
\m чун рехъ къу-на хкве-рла
\g 1pl.abs way took-AOR return-INESS
\l when we were returning along the road

\t Гьабурни кӀвалариз-къариз ахъатна.
\m Гьабур-ни кӀвалари-з-къари-з ахъат-на.
\g them-FOC PL-stayed-DAT apperance-AOR.
\l They have their homes.

\t Хъсан жи къайгъудик амукьна заз еке тир хъсанвилер къалурна жамаатдин патай.
\m Хъсан жи къайгъудик амукь-на за-з еке тир хъса-нвилер къалур-на жамаа-тди-н пата-й.
\g good our relative hit-AOR 1sg.ERG-DAT great was good-PL show-AOR people-DIR-GEN side.on-INELAT.
\l They took care of me and were very kind to me.

\t « Самур » газет атай береда. 00. 20
\m « Самур » газет ата-й бер-еда. 00. 20
\g « "Samur" » newspaper come-PTP time-INESS, 00. 30
\l When "Samur" newspaper came

\t « За вучин », лугьуда, бес, « аквазвачни », лугьуда, « пачагьдиз завай гила гевгьеррин иеси кӀанзава ».
\m « За вуч-и-н », лугьу-да, бес, « аква-зва-чни », лугьу-да, « пача-гьди-з за-ва-й гила гевгьерр-и-н иеси кӀа-нзава ».
\g « 1sg.ERG what-ERG-GEN », say-ENT, but, « see.is-IMPF-FOC », say-ENT, « king-DIR-DAT 1sg.ERG-IMPF-PTP now footprint.to-ERG-GEN another, want-IMPF ».
\l “What to do? he said.  "Did I not see this? Now the king wants from me the owner of the pearls."

\t Седакъет ханума вичин кӀалуб туькӀуьрна ва гьа кӀалубдив кутуна и ктаб кхьанва.
\m Седакъет хану-ма вич-и-н кӀалуб туькӀуьр-на ва гьа кӀалу-бди-в куту-на и ктаб кхьа-нва.
\g Sedaget Ma'am-ERG himself-ERG-GEN top.on where-AOR and that,.the.same love-DIR-AD put-AOR this book write-PERF.
\l She created a form and wrote a book according this form.

\t « АкӀ жеш хьи », лугьуда.
\m « АкӀ жеш хьи », лугьу-да.
\g « like.that snow as », say-ENT.
\l "It cannot work this way."

\t Чубанди кицӀиз ихьтин гьерекатар ийидай туш.
\m Чуба-нди кицӀ-и-з ихьтин гьерекатар ийи-да-й туш.
\g shepherd-ERG dog-ERG-DAT such PL. make-ENT-INELAT cop.NEG.
\l Shepherds don’t treat dogs this way.

\t Жи хуьре атана лагьайла, за атана концертни гайди я и хуьре атана.
\m Жи хуьре ата-на лагь-а-йла, за ата-на концерт-ни га-йди я и хуьре ата-на.
\g this village.out.of come-AOR say-PST-TEMP, 1sg.ERG come-AOR concert-FOC give-SBST was this village.out.of come-AOR.
\l he said in our village, and I also gave a concert in this village

\t Рехъ акваз амукъназ сад~лагьана
\m Рехъ аква-з амукъна-з сад~лагьа-на
\g way see.is-DAT stay-DAT SUDDENLY-AOR
\l We couldn't even see the road.

\t И кар акур жибури лагьана ки, яда къе вуча ма чав.
\m И кар акур жибури лагьа-на ки, яда къе вуча ма чав.
\g this case case They say-AOR that, INESS today what you.know NEG.
\l Hearing this, our guys asked him to give the cassete that day.

\t Ва гьада, гьикъван гьа терезидин стрелка пара хкаж хьанватӀа, гьам вилик кутунва.
\m Ва гьа-да, гьикъван гьа терези-ди-н стрелка пара хкаж хьа-нва-тӀа, гьам вилик куту-нва.
\g and that,.the.same-FUT, animal that,.the.same leave-DIR-GEN military.service very up happened-PERF-COND, that,.the.same before put-PERF.
\l And she put first that person which is more valuable according to the position of scale arrow.

\t хуьруьн абурун кӀвалар чила ава, асканда пенжер
\m хуьр-уь-н абур-у-н кӀва-лар чи-ла ава, аска-нда пенжер
\g village-OBL-GEN they-ERG-GEN house-PL know-INESS cop, let.us.out-INESS window
\l houses in that village were small

\t СтӀурани, квез чидайвал, чи дереда авай виридлайни кьакьан дагъларив мукьвал са хуьр я.
\m СтӀура-ни, квез чи-да-йвал, чи дере-да ава-й виридла-й-ни кьакьан дагъла-ри-в мукьвал са хуьр я.
\g name-FOC, 2pl.dat know-OBL-PURP, 1pl.gen became.ENT-INESS is-PTP PL-AOP-FOC so.much mountain-PL-AD near one village was.
\l As you know, Sudur is the village close to the highest mountains.

\t Зу кьилелни пара атайди я.
\m Зу кьиле-л-ни пара ата-й-ди я.
\g my chapter-SPSS-FOC very come-PST-SBST was.
\l I went through many things.

\t Кани ярдиз ви рикӀе лугьудай гафар амани ?
\m Ка-ни яр-ди-з ви ри-кӀе лугь-у-дай гафар ама-ни ?
\g want-ERG sweetheart-DIR-DAT 2sg.gen heart-INESS say-FUT-PST words he-FOC ?
\l Do you still have words to say to your sweetheart in your heart

\t Акур шеъер кхьана, сегьне, не, къевиз за атана гьикӀ авунатӀа, и са шеъ ида яратмишна, вичи яратмишна кхьизайди я дастан.
\m Акур шеъер кхьа-на, сегьне, не, къеви-з за ата-на гьикӀ аву-на-тӀа, и са шеъ ида яратмиш-на, ви-чи яратмиш-на кхьи-за-йди я дастан.
\g dry poem write-AOR, evening not, strong-DAT 1sg.ERG come-AOR how make,.do-PERF-COND, this one thing her create-AOR, himself-ERG create-AOR writing-IMPF-SBST was dastan
\l he wrote about thing he saw, stage, how i came tonight here, and this thing was done by him, he creates and writes dastan

\t Заз дуьз кичӀе хьана.
\m За-з дуьз кичӀе хьа-на.
\g 1sg.ERG-DAT great fear be-AOR.
\l I was so scared.

\t Концертар гуз фейла акуртӀа ки, бес гьакъикъетдай, ида вичиз кхьанва дастан.
\m Концер-тар гу-з фе-й-ла акурт-Ӏа ки, бес гьакъикъет-да-й, ида вич-и-з кхьа-нва дастан.
\g concert-PL give.will-DAT go-PST-TEMP hit-COND that, but really-ENT-INELAT, her himself-ERG-DAT write-PERF dastan
\l And she saw that he really wrote a legend in her honor

\t заз гила кӀвале са свасни ава.
\m за-з гила кӀва-ле са сва-сни ава.
\g 1sg.ERG-DAT now house-INESS one bear-FOC cop.
\l I have a daughter-in-law at home.

\t Гьадакай регъуьла завай гьейетдални физ жезвач.
\m Гьадака-й регъу-ьла за-ва-й гьейет-да-лни фи-з же-зва-ч.
\g then-INELAT send-ERG 1sg.ERG-IMPF-PTP yard.in-INESS-FOC go-DAT be-IMPF-NEG.
\l Because of that I couldn’t enter even his courtyard.

\t къажгъанар, къапар, дуьгуьяр, абур гваз фена гьана жаван рушари, и еке рушари...
\m къажгъа-нар, къапар, дуьгуьяр, абур гваз фе-на гьа-на жаван руша-ри, и еке рушари...
\g buy-AOR, old.woman, PL, they with go-AOR enter-AOC young girl-DIR, this great PL.
\l young girls used to take pans, dishes, rice and there young girls...

\t Вичи мад вучда кьван, лагьана.
\m Вичи мад вуч-да кьван, лагьа-на.
\g this more what-INESS so.much, say-AOR.
\l nan

\t Идаз атана лагьанва ки, инал и кӀарасар ви заз маса ча, лагьанва. 06 : 29
\m Ид-а-з ата-на лагьа-нва ки, ина-л и кӀар-асар ви за-з маса ча, лагьа-нва. 06 : 29
\g he.also-DAT-DAT come-AOR say-PERF that, here-SPSS this wood-PL 2sg.gen 1sg.ERG-DAT other give, say-PERF. 06 : 39
\l He came and asked him to sell him the wood, which was there.

\t Мад са шейни хьанач лагьана за, ун.
\m Мад са шейни хьа-на-ч лагьа-на за, ун.
\g more one poem be-AOR-NEG say-AOR 1sg.ERG, yes.
\l I said that I'm ok.

\t « Гьуьлуьн кӀануз фин патакайни зун гьуьлуьн шивдихъ галаз ккӀана кӀанзава » лугьуда.
\m « Гьуьлу-ь-н кӀану-з фи-н патака-й-ни зун гьуьлу-ь-н шив-ди-хъ галаз ккӀа-на кӀа-нзава » лугьу-да.
\g « sea-OBL-GEN want-DAT go-GEN side.on-AOP-FOC 1sg.abs sea-OBL-GEN steed-OBL-POESS with want-AOR want-IMPF » say-ENT.
\l "And to go to the bottom of the sea, I must fight with the Sea Steed.”

\t Юлдашари меслят акуна ки, гьава къенин хьиз чими яз...
\m Юлдаш-ари меслят аку-на ки, гьава къе-ни-н хьи-з чим-и яз...
\g friend-PL story see-AOR that, weather today-GEN-GEN as-DAT 1pl.gen-FOC DAT.
\l The weather was hot and my friends decided to...

\t Чна и объектдилай хкверла
\m Чна и объект-ди-ла-й хкве-рла
\g 1pl.erg this read-OBL-SPSS-EL return-INESS
\l and we were returning from the facility

\t КӀвалин къвалахар вири зал хьана, пуд стхани са вах хьана зун.
\m КӀва-ли-н къвалахар вири за-л хьа-на, пуд стха-ни са вах хьа-на зун.
\g house-OBL-GEN case all 1sg.ERG-SPSS be-AOR, three brother-FOC one time be-AOR 1sg.abs.
\l I was doing all housework, we were three brothers and one sister.

\t Ада вучзава.
\m Ада вучз-ава.
\g then what-IMPF.
\l What does he do?

\t И гъел эцикзавайди Бебир халу хьана.
\m И гъел эцикзава-й-ди Бебир халу хьа-на.
\g this plough THEMATIC.VOWEL-PTP-SBST Bebir uncle, be-AOR.
\l A person who was putting the plough was uncle Bebir.

\t куьтях хьана... гьанал чун минометчикар тир, минаяр вегьидай пуд нефер
\m куьтях хьа-на... гьа-нал чун минометчикар тир, минаяр вегьи-да-й пуд нефер
\g finish happened-AOR... there-SPSS 1pl.abs poem was, PROH threw-ENT-INELAT three person
\l . then it finished... We were mortar men, there were three of us.

\t Высоковольтный линиядинни и жи крандин стреладин арада са икьван са вад санти чка амукьна.
\m Высоковольтный линияди-н-ни и жи кра-нди-н стрела-ди-н ара-да са икьван са вад санти чка амукь-на.
\g high.voltage DIR-GEN-FOC this our want-OBL-GEN Berlin-DIR-GEN between-INESS one so.much one five because.of place hit-AOR.
\l there was only five centimeters between the crane's tip and the high-voltage line.

\t Ты куда ?»
\m Ты ку-да ?»
\g APC take-ENT ?»
\l " Where are you going?" (Russian)

\t Аналай инихъ, зегьметдалди къазанмишиз жуваз са кап фу, хъсандик яшамиш хьана.
\m Анала-й инихъ, зегьмет-да-лди къазанмишиз жув-а-з са кап фу, хъс-а-ндик яшамиш хьа-на.
\g there-INELAT there.to yard.in-OBL-DIR strong us-OBL-DAT one then bread good-OBL-ERG living.person be-AOR.
\l And after that, we  live good live by earning our lives by hard work.

\t Элчиярни ракъузва за, лагьана.»
\m Элчияр-ни ракъу-зва за, лагьа-на.»
\g matchmakers.also-FOC send-IMPF 1sg.ERG, say-AOR.
\l And I'll send matchmakers

\t Мектебдин кьарас затӀ игъидай сад тир.
\m Мектеб-ди-н кьарас затӀ игъи-да-й сад тир.
\g ditch-OBL-GEN wood oh will.bring-ENT-INELAT one was.
\l He was the one who was carring wood and things like this for school

\t Жи диде, бубани амаш, кӀарасар агъана канзава ма чуьлдай.
\m Жи диде, буба-ни амаш, кӀарасар агъа-на канз-ава ма чуь-лда-й.
\g this mother, father-FOC NEG, wood bring-AOR come-IMPF you.know shepherd-OBL-PST.
\l Our father was died, and our mother needed to go to the forest to bring wood

\t Аналай сонра за цӀуд йис къвалахна и сагьеда за домкультурада.
\m Ана-ла-й сонра за цӀуд йис къвала-хна и сагье-да за домкультура-да.
\g there-SPSS-INELAT after 1sg.ERG my year working-AOR this stage-INESS 1sg.ERG mount.ENT,-ENT.
\l and after that I worked at the culture house for ten years

\t 05 : Ӏ6
\m 05 : Ӏ6
\g 05 : 06
\l nan

\t тек къари тир ама.
\m тек къари тир ама.
\g before old.woman was you.know.
\l she was lonely.

\t Аялни ава.
\m Аял-ни ава.
\g child-FOC cop.
\l I have a child.

\t Чун къерар сад я.
\m Чун къерар сад я.
\g 1pl.abs case one was.
\l We came into one decision

\t Чун гьада виликди гьеле христиан дин амай вахт тир чаз.
\m Чун гьада вили-кди гьеле христиан дин ама-й вахт тир ча-з.
\g 1pl.abs she himself-ERG week such his it-INELAT time was 1pl.gen-DAT.
\l The time before that was when we had Christian religion.

\t Но, Рафикан сырой материални, куьне чугай материал гьа сегьнеда, гьамани чаз канда ки, чна комбинироватна са шеъ винел акъудин.
\m Но, Рафи-ка-н сырой мате-ри-а-лни, куьне чугай матери-а-л гьа сегьне-да, гьама-ни ча-з ка-нда ки, чна комбинироват-на са шеъ винел акъу-ди-н.
\g well, go-ERG-GEN heal.AOC poem-PL-ERG-SPSS, you shepherd donkey.on-ERG-SPSS that,.the.same stage-INESS, it.also-FOC 1pl.gen-DAT come-ENT that, 1pl.erg commmissurate-AOR one thing before let.us.out-DIR-GEN.
\l But we also need a raw material recorded by Rafik on that scene, to combine and create a work.

\t Жаваб я ашукь гада ваз ви кани яр авани ?
\m Жаваб я ашукь гада ва-з ви ка-ни яр ава-ни ?
\g answer was ashuq boy 2sg-DAT 2sg.gen want-ERG sweetheart cop-FOC ?
\l Answer ashuq, if you have a sweetheart

\t Заз садрахъни гъвечи чӀавалай зун икьван, физ хтанани заз садрахъни ахьтин пепе акунвачир.
\m За-з садрахъ-ни гъвечи чӀава-ла-й зун икьван, фи-з хта-нани за-з садрахъни ахьтин пепе акунва-чир.
\g 1sg.ERG-DAT once-FOC small house-OBL-INELAT 1sg.abs PERF, go-DAT return-AOR 1sg.ERG-DAT POESS like.that bug PERF-NEG.PST.
\l I had been going there since my childhood, but had never seen such a big bug.

\t 06 : Ӏ8
\m 06 : Ӏ8
\g 06 : :
\l nan

\t Хкведа вич гададин патав мадни.
\m Хкве-да вич гада-ди-н патав мад-ни.
\g come-INESS himself boy-DIR-GEN to more-FOC.
\l He returned to the young man  again.

\t Чун, лугьузва, ахиратдин къал санал жедай~вал.
\m Чун, лугьу-зва, ахира-тди-н къал са-нал жеда-й~ва-л.
\g 1pl.abs, say-IMPF, America's-OBL-GEN day.till sleep-SPSS be-TO.US-SPSS.
\l We must be together till the end

\t Бакуда Хырдаланда ава.
\m Баку-да Хырдала-нда ава.
\g Baku-INESS Khyrdalan-INESS cop.
\l he is in Khirdalan, Baku.

\t бес ама чна чидаш гудани, гудашни.
\m бес ама чна чи-даш гуда-ни, гуда-ш-ни.
\g but it 1pl.erg know-NEG boy-GEN, cop.NEG.-NEG-FOC.
\l and we don't know whether to agree or not

