\t A' Mama Lesile badr doa kcng pwx trnzmncpeu.
\m A' Mama Lesile badr doa kcng pwx tr-nz-mnc-pe-u.
\g but priest Lesile ᴄᴏᴍ.ᴘʟ child those four NEG-3AUG-be-COS-NEG.
\l But Fr. Leslie with his four students were not there anymore.

\t 43. Dzbede Ne Mr Lore
\m 43. Dzbede Ne Mr Lore
\g 35. group PCLF.RSBL Mr Lore
\l EP 43. Mr. Lore's Group

\t Kx xlrbz trtenge nzycmnekrbz Tzsiu Jon, sc tqrpipebzle kx, “ Awitxpe Jon, mz nzycmne-krm la.
\m Kx xlr-bz trte-nge nz-ycmne-kr-bz Tzsiu Jon, sc tq-r-pipe-bz-le kx, “ Awi-tx-pe Jon, mz nz-yc-mne--kr-m la.
\g SUBR hear-PDIR.YON father-1MINII NMLZ1-speak-1AUGI-PDIR.YON monk John, PFV RL-MID-say-PDIR.YON-3MINIA SUBR, “ thank-INTS-COS John, PREP NMLZ1-speak-speak-NMLZ.POSS-PDIR.HITHER DEM1.PROΧ."
\l When my father heard the speech of Brother John, he said to him, "Thank you very much John, for that speech of yours.

\t X nzmnclzbzng mrkc tqtuo-ngrm nanycde kzdung leplz.
\m X nz-mnclz-bz-ng mrkc tq-tu-o--ngr-m na-nycde kzdung leplz.
\g and 3AUG-be.empty-PDIR.YON-3AUGIS place.DEM2.DIST RL-stand-GDIR.DOWN-APPL-PDIR.HITHER IRR-3MINII AT.ΦNT.PL.PL people,
\l And there were also some people down where his feet were standing.

\t Kx oblvztile rum kc x mcte da kx aletikrng, drtwrde vztx murde trnzpi-krpleu bagr nzrpwa'-krde nzdwatr-krgr mz rum nyz mqngr Ncbr.
\m Kx oblvz-ti-le rum kc x mc-te da kx aleti-kr-ng, drtwr-de vz-t-x murde tr-nz-pi--kr-ple-u bagr nz-r-pwa-'-kr-de nz-dwa-tr--kr-gr mz rum nyz mqngr Ncbr.
\g SUBR climb-TR-3MINIA room DEM2.DIST and see-3MINII thing SUBR ignite-1AUGI-3AUGIS, mind-3MINII go-INTS-1MINI because NEG-3AUG-say-NMLZ.POSS-3MINIA-NEG DAT.1AUGII NMLZ1-MID-do-NMLZ.POSS-3MINII NMLZ1-jump-GDIR.IN-NMLZ.POSS-1AUGII PREP room PCLF.B&G image cross.
\l When he looked over the room and saw what we had done, he was very sad because of his not telling about his forbidding our entering the room belonging to the image of the cross.

\t Nzmulr nangrlrkitrlr peto a' nrlc boipxm.
\m Nz-mu-lr na-ngrlrki-tr-lr peto a' nrlc boi-px-m.
\g 3AUG-desire-3AUGIA IRR-yrlz-GDIR.IN-3AUGIA bush but place long-go.out-PDIR.HITHER.
\l They wanted to run into the bush but the distance was too far.

\t Rkalzmqgr badr mrkc x mwitxkr badr mz lclr banyapu nyz skul.
\m Rkalz-m-q-gr badr mrkc x mwi-tx-kr badr mz lclr banyapu nyz skul.
\g reach-PDIR.HITHER-PDIR.HITHER-1AUGII ᴄᴏᴍ.ᴘʟ place.DEM2.DIST and sleep-INTS-1AUGI ᴄᴏᴍ.ᴘʟ PREP lr pineapple PCLF.B&G school.
\l We left from there with them and we slept with them in the school's pineapple field.

\t Mcpxle kcng ncblo kx nangi nidr kcmiti nede.
\m Mc-px-le kcng ncblo kx na-ngi nidr kcmiti ne-de.
\g see-GDIR.OUT-3MINIA those mankind SUBR IRR-be be.3ᴀᴜɢII committee PCLF.RSBL-3MINII.
\l He chose some men who would be his committee.

\t Da kx ngi narlue scde mz nzmabz-krde nzalvc-krde lika.
\m Da kx ngi na-rlue sc-de mz nz-mabz--kr-de nz-a-lvc-kr-de lika.
\g thing SUBR be IRR-3MINIIP PCLF.HAND-3MINII PREP NMLZ1-be.empty-NMLZ.POSS-3MINII NMLZ1-CAUS-fly-3MINII kite.
\l His occupation for earning a living was flying fishing kites.

\t Zbz nigr kc tqyapekr rlilrgr.
\m Zbz nigr kc tq-ya-pe-kr r-li-lr-gr.
\g so.then be.1AUGII DEM2.DIST RL-paddle-COS-1AUGI MID-two-two-1AUGII.
\l So it was the two of us who paddled off.

\t Kx mcpz Kzpten ncte nzli-krde sc tqyrnipe.
\m Kx mc-pz Kzpten nc-te nz-li--kr-de sc tq-yrni-pe-.
\g SUBR see-3MINIS captain half-3MINII NMLZ1-two-NMLZ.POSS-3MINII PFV RL-cry-COS-3MINIS.
\l When the Captain saw its two pieces he cried.

\t Aijz rkalzm Nzlvz sc tqvokipemle bagr Nea.
\m Aijz rka-lz-m Nzlvz sc tq-voki-pe-m-le bagr Nea.
\g Aijz leave-GDIR.UP-PDIR.HITHER Reef.Is PFV RL-go-COS-PDIR.HITHER-3MINIA DAT.1AUGII Nea.vil.
\l The Aijz left the Reefs and traveled along to us in Nea.

\t Yrbqtikr mrkc minuti nzlvqn.
\m Yr-bq-ti-kr mrkc minuti nzlvqn.
\g MID-kill-TR-1AUGI place.DEM2.DIST Stipin five
\l We lay down there for five minutes.

\t Trtenge yrlzo mz Trmctu Nemya' mrkc Nea.
\m Trte-nge yr-lz-o mz Trmctu Nemya' mrkc Nea.
\g father-1MINII be.married-GDIR.UP-bz(PDIR.YON).o(1MINI) PREP island Nemya'.Is place.DEM2.DIST Nea.vil.
\l My father married into Nemya' Island near Nea village.

\t Rlrq nzata-krngele ?”
\m Rlrq nz-ata-kr-nge-le ?”
\g MID NMLZ1-bad-1MINII-3MINIA ?”
\l Would you let me collect them?

\t Nzrpilr nalikr mz kzdonge Sadas Balo.
\m Nz-r-pi-lr na-li-kr mz kzdonge Sadas Balo.
\g 3AUG-MID-say-3AUGIA IRR-two-1AUGI PREP those Santa Balo.
\l They said I should be paired with my in-law [ED. wife's brother] Sanders Balo.

\t Kx yagoxtx-zlwzpele kc, sc tqrpipe Kzpten nayrbqtxpe mz manyzkxnzyagoxng mrkc Pauabu.
\m Kx yagox-tx-z-lwz-pe-le kc, sc tq-r-pi-pe Kzpten na-yrbq-tx-pe mz manyzkxnz-yagox-ng mrkc Pauabu.
\g SUBR tell-INTS-much-COS-3MINIA DEM2.DIST, PFV RL-MID-say-COS captain IRR-kill-INTS-COS PREP ya-be.sick-3AUGIS place.DEM2.DIST Pauabu.
\l When he got really sick, the Captain said he should be resting in the hospital at Pauabu.

\t Prtrx elr mz Jenwzri 1937.
\m Prtr-x elr mz Jenwzri 1937.
\g NEG-1MINI therein PREP January 1930.
\l I entered there in January 1937.

\t Vaol lcng amrlx brngztxtr angidr mz nzycmnengr mz Natqgu.
\m Vaol lcng amrlx br-ngz-tx-tr angi-dr mz nzycmnengr mz Natqgu.
\g vowel these all be.happy-INTS-INTS-GDIR.IN worship-3AUGII PREP speaking PREP Natqgu.
\l All of those vowels were really very good for speaking in Natqgu. [ED. They also made texting straightforward once mobile phones reached the island.]

\t Mz nzrtrngr-ngrbz nzmungr nadr dzu lipwz, nan Dckta kc mz Kzpten x nan kru nedrng kc.
\m Mz nz-rtrngr--ngr-bz nz-mu-ngr na-dr dzu lipwz, nan Dckta kc mz Kzpten x nan kru ne-dr-ng kc.
\g PREP NMLZ1-hurry-APPL-PDIR.YON NMLZ1-eat-NMLZ PCLF.FOOD-3AUGII portion Lzpli, IRR doctor.med DEM2.DIST PREP captain and IRR crew PCLF.RSBL-3AUGII-PL DEM2.DIST.
\l In making their food double portions were given to the doctor and the captain and to their crew.

\t A' rvzmim doa kx bletipx-lxblrng mz Sade kcng tqvz-ngrmle.
\m A' r-vz-mi-m doa kx bleti-px--lx-blr-ng mz Sade kcng tq-vz--ngr-m-le.
\g but MID-go-PDIR.HITHER-PDIR.HITHER child SUBR ignite-INTS-INTS-together-3AUGIS PREP Sunday those RL-go-APPL-PDIR.HITHER-3MINIA.
\l But he brings a different student (person/child) on those Sundays he comes.

\t Wztitxpo mz Kcoporetiv Sosaeti temz rpwxmz.
\m Wz-ti-tx-po mz Kcoporetiv Sosaeti temz rpwx-mz-.
\g work-TR-INTS-bz(PDIR.YON).o(1MINI) PREP Kcoporetiv Society month MID-PDIR.HITHER.-3MINIS.
\l I only worked for the Cooperative Society for nine months.

\t Sutx, twzbo brma x awitx-ngrbzkr mz Gct x Ellen kc tqmupe.
\m Sutx, tw-z-bo brma x awitx--ngr-bz-kr mz Gct x Ellen kc tq-mu-pe-.
\g be.big, take-work-bz(PDIR.YON).o(1MINI) home and thank-APPL-PDIR.YON-1AUGI PREP god and Ellen DEM2.DIST RL-eat-COS-3MINIS.
\l It cooked, I took it home and we thanked God for it and Ellen ate it.

\t Nzvzbzng x nrlc kc tqbqpe x sc tzmwipeng.
\m Nz-vz-bz-ng x nrlc kc tq-bqpe x sc tz-mwi-pe-ng.
\g 3AUG-go-PDIR.YON-3AUGIS and place DEM2.DIST RL-COS and PFV RL.3AUG-sleep-COS-3AUGIS.
\l They kept going and it got dark and they slept.

\t Murde trpnzngr nyzgr ma, drvrtinepe-ngrgr nqni mnrgrng.
\m Murde trpnzngr nyz-gr ma, drvrtine-pe--ngr-gr nqni mnr-grng.
\g because none PCLF.B&G-1AUGII priest, ask.for-COS-APPL-1AUGII mat PCLF.FIRE-PL.
\l Because we had no house, we covered from the rain with our mats.

\t 01. Melrmqngeng
\m 01. Melrmq-nge-ng
\g 08. carry-1MINII-PL
\l EP 01. My Ancestors

\t Abzokr nzaglqngr mz nabznepi kc tqrtqmz mz nourla vz vz krlzbzle nabznepi kc tqrpwxmz mz nrlckxbq x dztudr ami kc tqyrkrtr-atem.
\m Abz-o-kr nz-aglq-ngr mz nabz-nepi kc tqrtq-mz mz nourla vz vz krlz-bz-le na-bz-nepi kc tq-rpwx-m-z mz nrlckxbq x dztu-dr ami kc tq-yrkr-tr--ate-m.
\g start-bz(PDIR.YON).o(1MINI)-1AUGI 3AUG-carry-NMLZ PREP area-sun DEM2.DIST three-3MINIS PREP morning go go reach-PDIR.YON-3MINIA IRR-die-sun DEM2.DIST RL-only-PDIR.HITHER-3MINIS PREP night and possessions-3AUGII army DEM2.DIST RL-depart-NEG-afterward-1MINI.
\l We started carring at eight o'clock in the morning, on and on until nine o'clock at night and only then was the army cargo finished loading.

\t Mz nzkrlz-krbzkr Paumalepc, sc tqataplxsrpex nidr 40 sents.
\m Mz nz-krlz--krbz-kr Paumalepc, sc tq-ataplx-sr-pe-x nidr 40 sents.
\g PREP NMLZ1-reach-NMLZ.POSS-1AUGI Paumalepc, PFV RL-ask-GDIR.OUT-COS-1MINI be.3ᴀᴜɢII 1800 Saints.
\l When we reached Paumalepc, I evenly distributed 40 cents between them.

\t A' da esz' kx trkatr elr, rmakx-zlwzngr mc x yagox-zvz-ngrgr badr doa kxnzsiklu.
\m A' da esz' kx tr-katr elr, rmakx--z-lwz-ngr mc x yagox-z-vz--ngr-gr badr doa kx-nz-siklu.
\g but thing be.one SUBR NEG-bad therein, NMLZ1-also-much-NMLZ see and be.sick-always-APPL-1AUGII ᴄᴏᴍ.ᴘʟ child SUBR-3AUG-be.schooled
\l But there's one thing that was bad there, being bitten by insects [ED. flies, mosquitoes] and we were constantly sick along with the students.

\t Ngrlrtitxlzx spiz scnge, twzomc, x sc tqlupex, yrlqtxne x ninge kc tqngelu-moux.
\m Ngrlrtitx-lz-x spiz sc-nge, twz-o-mc, x sc tq-lu-pe-x, yrlq-tx-ne x ninge kc tq-nge-lu--mou-x.
\g ask.for-1MINI-1MINI little.bit PCLF.HAND-1MINII, take-GDIR.DOWN-1MINI, and PFV RL-wear.around.neck-COS-1MINI, put-INTS-INTS and be.1MINII DEM2.DIST RL-eat-again-again-1MINI.
\l I rushed up (to the house) for my spear, I took it back down (to the shore), and I speared it and put it (in the pot), then I went on lighting my way.

\t Dckrlzde Kc Nzpnu-esz'-nrade-tq
\m Dckrlzde Kc Nz-pnu-esz'-nr-a-de-tq
\g chapter DEM2.DIST ten-additional-3MINII-3MINII
\l Chapter Thirteen

\t Nzpwrkilvcngr doa kcng nztupebz badr.
\m Nz-pwrki-lvcngr doa kcng nz-t-u-pe-bz badr.
\g 3AUG-white-APPL child those 3AUG-stand-stand-COS-PDIR.YON DAT.3AUGII.
\l Those students were surprised about him standing there with them.

\t Nrla nc bia kc tqmalex malemixle kc dzbr legou kxlu esz'.
\m Nrla nc bia kc tq-male-x male-mi-xle kc dzbr legou kxlu esz'.
\g branch tree breadfruit DEM2.DIST RL-hold-1MINI hold-DPV-3MINIA DEM2.DIST root creeper.climber school be.one.
\l That breadfruit branch that I was holding, I held it by the root of a single living creeper vine.

\t Olvz rnge lcde bz-ngrde doa kxtopwz.
\m Olvz r-nge lcde bz--ngr-de doa kx-to-pwz.
\g female GEN1A-1MINII there bludgeon-APPL-3MINII child SUBR-stand-3MINIS.
\l That wife of mine died in childbirth.

\t Mrlz, sc tzpipelr rlilrdr kxnamu na-amrlztr-ngrbzlr drtwr Ncbr.
\m Mrlz, sc tz-pi-pe-lr rli-lr-dr kx-na-mu na--amrlz-tr-ngr-bz-lr drtwr Ncbr.
\g be.good, PFV RL.3AUG-say-COS-3AUGIA MID-allow-3AUGII SUBR-IRR-2AUGI IRR-dispatch-APPL-PDIR.YON-3AUGIA mind cross.
\l OK, then the two of them thought how they might make things right with the cross.

\t Tewa kx kqomle kc nigr kc tqvzpekr.
\m Tewa kx kq-o-mle kc nigr kc tq-vz-pe-kr.
\g rain SUBR cover-GDIR.DOWN-PDIR.HITHER DEM2.DIST be.1AUGII DEM2.DIST RL-go-COS-1AUGI.
\l When the rain "covered" we left.

\t Zbz nigr kc tqkawiopekr lue x tqvztrpekr mz lclr nc nzlu nyz skul.
\m Zbz nigr kc tq-kawi-o-pe-kr lue x tq-vz-tr-pe-kr mz lclr nc nzlu nyz skul.
\g so.then be.1AUGII DEM2.DIST RL-paddle-GDIR.DOWN-COS-1AUGI water and RL-go-GDIR.IN-COS-1AUGI PREP DEM1.DIST tree coconut PCLF.B&G school.
\l Then we crossed over the river and went into a coconut field belonging to the school.

\t Twzomgr mz bot x nigr kc tqyapemgr bzq.
\m Twz-o-m-gr mz bot x nigr kc tq-ya-pe-m-gr bzq.
\g take-GDIR.DOWN-PDIR.HITHER-1AUGII PREP boat and be.1AUGII DEM2.DIST RL-paddle-COS-PDIR.HITHER-1AUGII day
\l We took them down to the boat and then we started paddling home.

\t Sc tqrpipemle bange kx, “ Trngiu ncblo lcng, krlcng nounc !
\m Sc tq-r-pipe-m-le bange kx, “ Tr-ngi-u ncblo lcng, krlcng nounc !
\g PFV RL-MID-say-PDIR.HITHER-3MINIA DAT.1MINII SUBR, “ NEG-be-NEG mankind these, these tree !"
\l then said to me, "These aren't men! They're wooden.

\t Ninge dq kx prtrpz badr leplz lcdeng tzrlxngiti-ayrnrngrng.
\m Ninge dq kx pr-tr-pz badr leplz lcdeng tz-rlxngiti--ayrnr-ngr-ng.
\g be.1MINII INDF.SG SUBR enter.in-GDIR.IN-PDIR.YON DAT.3AUGII people those RL.3AUG-believe-first-APPL-PL.
\l I was one who joined those people who first believed.

\t Mzli boitx nzrtangrti-krgrle x sc tqmc-atekr.
\m Mzli boi-tx nz-rtangrti--kr-gr-le x sc tq-mc--ate-kr.
\g time long-INTS NMLZ1-TR-NMLZ.POSS-1AUGII-3MINIA and PFV RL-see-afterward-1AUGI.
\l Only after we had searched for a long time did we find it.

\t Nzrmusrti-krbo lc trau scdr leplz takitr temz kx tq.
\m Nz-rmusr-ti--kr-bo lc trau sc-dr leplz ta-kitr temz kx tq.
\g NMLZ1-treat.like.that-TR-NMLZ.POSS-bz(PDIR.YON).o(1MINI) DEM1.DIST money PCLF.HAND-3AUGII people ring-fitting moon SUBR three.
\l My treating people's money like that went on for three months.

\t Kx trpnzngr kc da kx nzmcpxbzlr mz skul, sc tzvzpxpebzng mz skul.
\m Kx trpnzngr kc da kx nz-mcpx-bz-lr mz skul, sc tz-vz-pxpe-bz-ng mz skul.
\g SUBR none DEM2.DIST thing SUBR 3AUG-GDIR.OUT-PDIR.YON-3AUGIA PREP school, PFV RL.3AUG-go-COS-PDIR.YON-3AUGIS PREP school.
\l When they didn't see anything at the school, they went to the school.

\t Krlcdeng nzalvztrngr mz skul x nzrtekqtrngr Nzryrngrkxtr.
\m Krlc-de-ng nz-alvztr-ngr mz skul x nz-rte-kqtr-ngr Nzryrngrkxtr.
\g RPRN2-3MINII-PL NMLZ1-teach-NMLZ PREP school and NMLZ1-MID-exchange-NMLZ holy.writings,
\l These were teaching at school and translating Scriptures.

\t Kxetu kc drtwrde sc tqtrkapem bagr, tqrpipemle bagr kx, " Memule trlxngiti-ngrmamuu natqnge ?
\m Kx-etu kc drtwr-de sc tq-tr-ka-pe-m bagr, tq-r-pipe-m-le bagr kx, " Me-mule trlx-ngiti--ngr-m-amuu natq-nge ?
\g SUBR-be.big DEM2.DIST mind-3MINII PFV RL-NEG-give-COS-PDIR.HITHER DAT.1AUGII, RL-MID-say-PDIR.HITHER-3MINIA DAT.1AUGII SUBR, " eye-3MINIA NEG-believe-APPL-PDIR.HITHER-2AUGI word-1MINII ?
\l The leader was upset with us, he said to us, "Why don't you obey my words?

\t Kzdq ma kxetu nyz Gzpman tu mz plou.
\m Kzdq ma kx-etu nyz Gzpman tu mz plou.
\g a house SUBR-be.big PCLF.B&G government NEG PREP Utupua.Is.
\l A big building of the Government stood on posts with a raised floor.

\t Rpim Rik bange kx naope a' sa naom dq ncblo kzble kx natekqtrle nide.
\m R-pi-m Rik bange kx na-o-pe a' sa na-o-m dq ncblo kzble kx na-tekqtr-le nide.
\g MID-say-PDIR.HITHER Rik DAT.1MINII SUBR IRR-GDIR.DOWN-COS but IPFV IRR-travel-PDIR.HITHER INDF.SG mankind different SUBR IRR-exchange-3MINIA be.3MINII,
\l Rick told me that he had to go but another man would come to replace him.

\t Votrpzkr x pookr mz wop Auki.
\m Vo-tr-pz-kr x po-okr mz wop Auki.
\g travel-GDIR.IN-PDIR.YON-1AUGI and travel-1AUGI PREP wharf Auki.
\l We traveled in it and we disembarked at the wharf in Auki.

\t Kx mwi-lxlr-ngrgr kc mz nrlckxbq, tewa kxetu kc tqdcpe, vzmimq nenq, brlrpc x brlrmei.
\m Kx mwi-lx-lr--ngr-gr kc mz nrlckxbq, tewa kx-etu kc tq-dc-pe-, vz-mi-mq nenq, brlrpc x brlr-mei.
\g SUBR sleep-far-APPL-1AUGII DEM2.DIST PREP lesser.yam, rain SUBR-be.big DEM2.DIST RL-remember-COS-1MINI, go-PDIR.HITHER-PDIR.HITHER wind. pineapple and grandmother-two.
\l When we were sleeping in the open at night, a heavy rain fell, along with wind, lightning and thunder.

\t Rpibz trtenge bade kx, “ Mrlxnge la topwz tr-rlr-ngrpou ; a' krlzx nzrlr-ngrbz kzdq mzlede kcng tqetu.”
\m R-pi-bz trte-nge bade kx, “ Mrlx-nge la topwz tr--r-lr--ngr-pou ; a' krlz-x nz-r-lr-ngr-bz kzdq mz-lede kcng tq-etu.”
\g MID-say-PDIR.YON father-1MINII DAT.3MINII SUBR, “ son-1MINII DEM1.PROΧ take NEG-NEG-NEG-APPL-again ; but know-1MINI NMLZ1-MID-APPL-PDIR.YON a brother-3MINII those RL-be.big.
\l My father said to him, "That son of mine is small and I do not allow him; but I can allow one of his bigger brothers."

\t Dzbede lcng li nztekqtr-lzbqng.
\m Dzbede lcng li nz-tekqtr--lz-bq-ng.
\g group these two 3AUG-exchange-REFL-follow-3AUGIS.
\l The two groups traded places (with two more groups).

\t Merikol krali lc nide kc tqmcpe pripekt lc, x tqpipemle bange nayapwxtipxbo bamu kxmu nzmc-krngele.
\m Merikol kra-li lc nide kc tq-mc-pe pripekt lc, x tq-pi-pe-m-le bange na-yapwx-ti-px-bo bamu kxmu nz-mc--kr-ngele.
\g miracle ORD-two DEM1.DIST be.3MINII DEM2.DIST RL-see-COS prefect DEM1.DIST, and RL-say-COS-PDIR.HITHER-3MINIA DAT.1MINII IRR-tell-TR-GDIR.OUT-bz(PDIR.YON).o(1MINI) 2AUGI how NMLZ1-see-NMLZ.POSS-3MINIA.
\l This second miracle was one the prefect saw and he told me I should tell you how I saw it.

\t X dabukr bona kcng li ngi blzkr Ncbr, nztelvzlr nyr ngrde x sc tzangcpelr.
\m X da-bukr bona kcng li ngi blzkr Ncbr, nz-telvz-lr nyr ngr-de x sc tz-a-ngc-pe-lr.
\g and heart-1AUGI pigeon those two be 1AUGI cross, PAS-ignite-3AUGIA fire GEN1A-3MINII and PFV RL.3AUG-CAUS-burn-COS-3AUGIA.
\l And the hearts of the two bona birds was a sacrifice for the Cross, they ignited its fire and burned them.

\t Sc tqvzpebz ; pnz'txde ncblo kc x taglctxde waelas kc.
\m Sc tq-vz-p-e-bz ; pnz-'tx-de ncblo kc x taglc-tx-de waelas kc.
\g PFV RL-go-COS-COS-PDIR.YON ; ten-INTS-3MINII mankind DEM2.DIST and oversee-INTS-3MINII wireless DEM2.DIST.
\l So he went; he just shot the man and smashed the wireless.

\t Nzvz-kzng badr doa lr Gwalekana nztqng kx namailzlr nidr.
\m Nz-vz--kz-ng badr doa lr Gwalekana nz-tq-ng kx na-ma-ilz-lr nidr.
\g 3AUG-go-also-3AUGIS ᴄᴏᴍ.ᴘʟ child TPNYM Guadalcanal 3AUG-three-3AUGIS SUBR IRR-CAUS-GDIR.UP-3AUGIA be.3ᴀᴜɢII.
\l Three students from Guadalcanal also went to lead them.

\t 30. Nzryapwx-krbo Mz Doa Kxnzsiklu Pawa Merikol Li
\m 30. Nz-r-yapwx--kr-bo Mz Doa Kx-nz-siklu Pawa Merikol Li
\g 40. NMLZ1-MID-tell-NMLZ.POSS-bz(PDIR.YON).o(1MINI) PREP child SUBR-3AUG-be.schooled Pawa.school miracle two
\l EP 30. My Telling Two Miracles to the Students at Pawa School

\t Nzsiklu-krgr yzutrpe a' trvz-zpwxka, murde nzwzngr la tqrlvitxpxbe a' nzsiklungr mrbc-takine.
\m Nz-siklu--kr-gr yz-utr-pe a' tr-vz--z-pwxka, murde nz-wz-ngr la tq-rlvi-tx-px-be a' nz-siklu-ngr mr-bc-taki-ne.
\g NMLZ1-be.schooled-NMLZ.POSS-1AUGII return-GDIR.IN-COS but NEG-go-always-GDIR.OUT, because NMLZ1-work-NMLZ DEM1.PROΧ RL-TR-INTS-GDIR.OUT-still but NMLZ1-be.schooled-NMLZ PCLF.DRINK-TR-PL.
\l Our schooling began, but it didn't go well, because that work was still demanding, but schooling was broken off short.

\t Nzrklengr Jiszs x arlapxle leplz mzli lcdepwz.
\m Nz-rkle-ngr Jiszs x arla-px-le leplz mzli lc-depwz.
\g NMLZ1-call-NMLZ Jesus and CAUS-GDIR.OUT-3MINIA people time DEM1.DIST-just.
\l Calling Jesus and he saves people right at the same time.

\t Kabzle mz Srpi natekqtrle Nrpakxmrlz kc tqyr Matiu.
\m Ka-bz-le mz Srpi na-te-kqtr-le Nrpakxmrlz kc tq-yr Matiu.
\g give-PDIR.YON-3MINIA PREP Srpi, IRR-ask-exchange-3MINIA Good.News DEM2.DIST RL-write Utupua.Is.
\l He gave to Srpi for him to translate the Gospel which Matthew wrote.

\t Ma nyzgr badr trtenge ngi ma nzanei, x rum ngrde li.
\m Ma nyz-gr badr trte-nge ngi ma nzanei, x rum ngr-de li.
\g house PCLF.B&G-1AUGII ᴄᴏᴍ.ᴘʟ father-1MINII be house steal and room GEN1A-3MINII two.
\l The house where I lived with my father had a roof with four panels, and it had two rooms.

\t Mista Manfoot sc tqrpipemle bange kx mzli kc tqaenzli-ngrne lcsu naokatr-kaix nidr mz nzalvztrngr, murde klas li trpnzngr kxnzakrlztrng elr.
\m Mista Manfoot sc tq-r-pipe-m-le bange kx mzli kc tq-aenz-li-ngr-ne lcsu na-okatr--kai-x nidr mz nz-alvztr-ngr, murde klas li trpnzngr kx-nz-akrlztr-ng elr.
\g mista Manfoot PFV RL-MID-say-PDIR.HITHER-3MINIA DAT.1MINII SUBR time DEM2.DIST RL-wait-APPL-1MINII ship IRR-help-first-1MINI be.3ᴀᴜɢII PREP NMLZ1-teach-1AUGII, because class two none SUBR-NMLZ1-teach-3AUGIS therein.
\l Mr. Manfort told me that while I was waiting for the ship I should first help them in teaching, because there were two classes without any teachers there.

\t Zbz mzli kcpe milzpq, dakxnzng kcng sc tqtwzope trtenge mz Menabz mz rum kc tqtupx-ngrm mqngr Ncbr.
\m Zbz mzli kc-pe milzpq, dakxnzng kcng sc tq-twz-o-pe trte-nge mz Menabz mz rum kc tq-tu-px--ngr-m mqngr Ncbr.
\g so.then time DEM2.DIST-COS evening, food those PFV RL-take-GDIR.DOWN-COS father-1MINII PREP Menabz PREP room DEM2.DIST RL-stand-GDIR.OUT-APPL-PDIR.HITHER image cross.
\l Then when it was evening, my father and Menabz took that food into the room where the Cross statue stood.

\t Rpibz tzsiu Jon bade kx, " Inyxm vzpem peto delc tqasule dakxnzng lcng ?"
\m R-pi-bz tzsiu Jon bade kx, " Inyx-m vz-p-e-m peto delc tq-a-su-le dakxnzng lcng ?"
\g MID-say-PDIR.YON monk John DAT.3MINII SUBR, " SUBR-PDIR.HITHER go-COS-COS-PDIR.HITHER bush this RL-CAUS-be.cooking-3MINIA food these ?"
\l Brother John said to her, “Did your daughter come from the bush and that’s who cooked that food?”

\t A' trngq-pnzleu ; malelvitxde, tatxo prla.
\m A' tr-ngq--pnz-le-u ; malelvi-tx-de, ta-tx-o prla.
\g but NEG-be-CMPL-3MINIA-NEG ; hold-INTS-3MINII, ring-INTS-bz(PDIR.YON).o(1MINI) sea.
\l But he didn't eat it; it was held insecurely and fell into the sea.

\t X rpibo bade kx trtingr.
\m X r-pi-bo bade kx tr-ti-ngr.
\g and MID-say-bz(PDIR.YON).o(1MINI) DAT.3MINII SUBR NEG-shine-1AUGII.
\l And I told him no.

\t Kx krlzbzkr Point Krus, sc tqmcpebzkr lcsu ngr vea kxkqlu nzdwatr-krde Luga, x kzdung sc tzvopxng x kzdu nzvotrpqng, lcsukxlvc sc tzlvcneng.
\m Kx krlz-bz-kr Point Krus, sc tq-mcpe-bz-kr lcsu ngr vea kx-kqlu nz-dwatr--kr-de Luga, x kzdung sc tz-vo-px-ng x kzdu nz-votr-pq-ng, lcsu-kx-lvc sc tz-lvcne-ng.
\g SUBR reach-PDIR.YON-1AUGI can Cruz PFV RL-COS-PDIR.YON-1AUGI ship GEN1A war SUBR-many NMLZ1-jump-NMLZ.POSS-3MINII Lungga and AT.ΦNT.PL.PL PFV RL.3AUG-go-GDIR.OUT-3AUGIS and AT.ΦNT.PL NMLZ1-travel-PDIR.HITHER-3AUGIS, ship-SUBR-fly PFV RL.3AUG-afterward-3AUGIS.
\l When we reached Point Cruz we saw many warships anchored at Lungga, and some went out and some came in, airplanes flew around.

\t Kx krlzmgr kc Nctekzmuli tryapewxu a' nge'txpepo, murde nenq matqtx-zlwzpe.
\m Kx krlz-m-gr kc Nctekzmuli tr-yape-wx-u a' nge'tx-pe-po, murde nenq matq-tx--z-lwz-pe.
\g SUBR reach-PDIR.HITHER-1AUGII DEM2.DIST five NEG-tell-1MINI-NEG but INTS-COS-3MINIS, because wind powerful-INTS-always-much-3MINIS.
\l When we reached Bead Point I wasn't paddling anymore because I was only bailing since the wind had become very much more powerful.

\t Drtq doa lcde, Josip Tealo.
\m Drtq doa lcde, Josip Tealo.
\g body child there, Joseph Telenapo.
\l His name was Joseph Tealo.

\t A' nigr da kx etu myatxngr katris.
\m A' nigr da kx etu mya-tx-ngr katris.
\g but be.1AUGII thing SUBR be.big surpass-INTS-NMLZ bullet.
\l But we who are big things the cartridges completely missed us.

\t Mzli lcde, pibo mz Rik kx natwz-mouki du letz kcng tzrtctxngr mz alfabet ngr Natqgu.
\m Mzli lcde, pibo mz Rik kx na-twz--mou-ki du letz kcng tz-rtctx-ngr mz alfabet ngr Natqgu.
\g time there, say PREP Rik SUBR IRR-take-again-12MINI INDF.PL letter.note those RL.3AUG-throw.away-APPL PREP alphabet GEN1A Natqgu.
\l At that time, I told Rick that the two of us should take some more letters to be deleted from the Natqgu alphabet. [ED. The idea was to eliminate the vowels with diacritics and to substitute letters from the typewriter not already used by Natqgu.]

\t Elakr nrlc ngrlxtxo.
\m Elakr nrlc ngrlx-tx-o.
\g pineapple place daylight-INTS-1MINI.
\l We danced until daylight.

\t A' rpimle kx nayatipxx krkcng tqpetikr Dxi, murde ma tqmibitxtr.
\m A' r-pi-m-le kx na-yati-px-x krkcng tq-pe-ti-kr Dxi, murde ma tq-mi-bi-txtr.
\g but MID-say-PDIR.HITHER-3MINIA SUBR IRR-tell-GDIR.OUT-1MINI those RL-COS-TR-1AUGI Dxi, because house RL-sleep-TR-GDIR.IN
\l But she told me I should paddle out to the ones we had planted at Dxi, lest they spoil on the vine.

\t Zbz wisol kc tqyrnipe mou kx lr Japan nzlvcpeng.
\m Zbz wisol kc tq-yr-ni-pe mou kx lr Japan nz-lvcpe-ng.
\g so.then whistle DEM2.DIST RL-cry-cry-COS again SUBR TPNYM Japan 3AUG-COS-3AUGIS.
\l Then the siren sounded again that the Japanese had flown away.

\t Kzdq zbq trtenge x Menabz nzabzlr bona kx ncblongr li.
\m Kzdq zbq trte-nge x Menabz nz-abz-lr bona kx ncblongr li.
\g a day father-1MINII and Menabz PAS-try-3AUGIA pigeon SUBR mankind two.
\l One day my father and Menabz killed two male doves.

\t 63. Skul Kc Naim Nzglqtrpq Nabzn
\m 63. Skul Kc Na-im Nz-glq-tr-pq Nabzn
\g 32. school DEM2.DIST IRR-PDIR.HITHER 3AUG-carry-GDIR.IN-PDIR.HITHER area
\l EP 63. The School at Naim is Moved to Naban on Graciosa Bay

\t Kzdq kc ncblo drtqde Metalo.
\m Kzdq kc ncblo drtq-de Metalo.
\g a DEM2.DIST mankind name-3MINII forever.
\l There was a man named Metalo.

\t Trtenge kx xlrbzle nzpipxkr Mzdealwx nzlxngiti-krde Gct rdr tzsiu kcng sc tqlxngitipe-kzle.
\m Trte-nge kx xlr-bz-le nz-pi-px-kr Mzdealwx nz-lxngiti--kr-de Gct r-dr tzsiu kcng sc tq-lxngiti-pe--kz-le.
\g father-1MINII SUBR hear-PDIR.YON-3MINIA 3AUG-say-GDIR.OUT-1AUGI Mzdealwx NMLZ1-believe-NMLZ.POSS-3MINII god GEN1A-3AUGII monk those PFV RL-believe-COS-also-3MINIA.
\l When my father heard Mzdealwx's saying he believed in the God of those brothers he also believed.

\t 11. Be Ngr Lika Kx Nqvi lrde Yzpr
\m 11. Be Ngr Lika Kx Nqvi lr-de Yzpr
\g 18. Be.god GEN1A kite SUBR rope PCLF.ASSOC-3MINII COS
\l EP 11. The Story of the Kite Whose String Broke

\t Rpi-mopwz kxetu r ami kx, " Nim ncblo kznike ?"
\m Rpi--mo-pwz kx-etu r ami kx, " Nim ncblo kznike ?"
\g said-again-PDIR.YON SUBR-be.big GEN1A army SUBR, " be.2MINII mankind what ?"
\l The head of the army further said, "What kind of man are you?"

\t A' nenq kx mnctxde kc mz ulu sc tzmnctx-alopeng Nzlvz.
\m A' nenq kx mnctx-de kc mz ulu sc tz-mnc-tx--alope-ng Nzlvz.
\g but wind SUBR be-3MINII DEM2.DIST PREP leaf PFV RL.3AUG-be-INTS-COS-3AUGIS Reef.Is
\l But there was that strong wind from the southwest so had they stayed a long time at Nzlvz.

\t Zbz sc tqtwzpe kz Rik Frank Yrpusz nzngini-krde kz kxrtekqtr natq.
\m Zbz sc tq-twz-pe kz Rik Frank Yrpusz nz-ngini--kr-de kz kx-rtekqtr natq.
\g so.then PFV RL-take-COS also Rik Frank Yrpusz NMLZ1-become-NMLZ.POSS-3MINII also SUBR-exchange word.
\l Then Rick also took Frank Yrpusz to be a translator too.

\t X yzuo-moukr Uta yrkrpx Pa'lz, x trmctu ka sc tqtulvzpe mz nzwzkr Gari Saemons.
\m X yz-uo--moukr Uta yrkr-px Pa'lz, x trmctu ka sc tq-tu-lvz-pe mz nz-wz-kr Gari Saemons.
\g and return-again-again IPFV depart-GDIR.OUT people, and island DEM2.PROΧ PFV RL-stand-GDIR.IN-COS PREP NMLZ1-work-1AUGI Gari war.
\l And we started again at Uta finishing at Pa'lz, and this island was thoroughly covered by the work of Gary Simons.

\t Mz nzvz-krgr kc, tqvzdzkr, tqvzokr x tqrkawitikr lue kxetuting.
\m Mz nz-vz--kr-gr kc, tq-vz-dz-kr, tq-vz-okr x tq-rkawi-ti-kr lue kx-e-tuti-ng.
\g PREP NMLZ1-go-NMLZ.POSS-1AUGII DEM2.DIST, RL-go-PDIR.YON-1AUGI, RL-go-1AUGI and RL-yrlz-TR-1AUGI water SUBR-be.big-be.big-3AUGIS.
\l In our going, we went up, we went down, and we crossed large rivers.

\t Aelwapx Gct da kxmule lcng murde nalxngitiku x na-abrtrpzku drtwrgu mz Jiszs x Trtede Gct mz da amrlx mzli ka tqlu-ngrgu mz nrlc.
\m Aelwapx Gct da kx-mu-le lcng murde na-lx-ngitiku x na--abr-tr-pz-ku drtwr-gu mz Jiszs x Trte-de Gct mz da amrlx mzli ka tq-lu---ngr-gu mz nrlc.
\g ripe god thing SUBR-be.like-3MINIA these because IRR-live-TR and IRR-CAUS-GDIR.IN-PDIR.YON-12AUGI neck-12AUGII PREP Jesus and father-3MINII god PREP thing all time DEM2.PROΧ RL-push-APPL-APPL-12AUGII PREP garden.
\l God revealed such things so that we might believe and we might trust in Jesus and his Father, God, in everything now while we're living in the world.

\t Zbz kzdq doa lr Sikaiana sc tqolzpebz.
\m Zbz kzdq doa lr Sikaiana sc tq-o-lz-pe-bz.
\g so.then a child TPNYM Sikaiana PFV RL-go-GDIR.UP-COS-3MINIS.
\l Then a student from Sikaiana island did climb up.

\t Krlc kzdq rkx kxmatq, kzdq merikol.
\m Krlc kzdq rkx kx-matq, kzdq merikol.
\g krlc a SUBR SUBR-1MINI, a miracle.
\l This was a powerful sign, a miracle.

\t Kzdq kc zbq naoszx kzdq nc bia.
\m Kzdq kc zbq naosz-x kzdq nc bia.
\g a DEM2.DIST day ya-1MINI a tree breadfruit.
\l One day I was walking away from a breadfruit tree.

\t Ana Teao kx yrkrpxle kc mz skul, vom sc tqlipekr ncdr mz nzalvztrngr.
\m Ana Teao kx yr-kr-px-le kc mz skul, vo-m sc tq-li-pe-kr ncdr mz nz-alvztr-ngr.
\g PCLF.FOOD papaya SUBR depart-depart-GDIR.OUT-3MINIA DEM2.DIST PREP school, travel-PDIR.HITHER PFV RL-two-COS-1AUGI COM.DU PREP NMLZ1-teach-NMLZ.
\l When Anna Teao finished her schooling, she came and we partnered in teaching.

\t 79. Nzrblx-krbz Natqgu Badr Leplz Kcng Tzrtekqtrng Natq
\m 79. Nz-rblx--kr-bz Natqgu Badr Leplz Kcng Tz-rtekqtr-ng Natq
\g 17. NMLZ1-ask.for-NMLZ.POSS-PDIR.YON Natqgu ᴄᴏᴍ.ᴘʟ people those RL.3AUG-exchange-PL word
\l EP 79. The Difficulty of Natqgu for the People who Translate the Language

\t Nzyolxomlr, kx nzkaobzlrle mz leu kx nzprlxlr mrkc, kio kcng wxlikitxpxpnz.
\m Nz-yolx-o-mlr, kx nz-ka-obz-lr-le mz leu kx nz-prlx-lr mrkc, kio kcng wxli-ki-tx-px-pnz.
\g 3AUG-remove.from.fire-GDIR.DOWN-3AUGIA, SUBR 3AUG-give-PDIR.YON-3AUGIA-3MINIA PREP leaf SUBR 3AUG-shark.fishing-3AUGIA place.DEM2.DIST chicken those be.in.pieces-path-INTS-GDIR.OUT-3MINIS.
\l They took it off the fire; when they removed it onto leaves which were laid out there, the chicken fell into small pieces.

\t 42. Dzbedr Lipe Merikol Krapwx Mz Mzli R Vea
\m 42. Dzbedr Lipe Merikol Kra-pwx Mz Mzli R Vea
\g 64. group Nepr.vil miracle ORD-four PREP time and war
\l EP 42. Their Group Splits into Two and the Fourth Wartime Miracle

\t Kx nzglxlr nzngini-krdr lr Japan, sc tzdwapeng.
\m Kx nz-glx-lr nz-ngini--kr-dr lr Japan, sc tz-dwa-pe-ng.
\g SUBR 3AUG-recognize-3AUGIA NMLZ1-become-NMLZ.POSS-3AUGII TPNYM Japan PFV RL.3AUG-jump-COS-3AUGIS.
\l When they realized their being Japanese, they fled.

\t A' mz nibrde sc tzaolvz-atebz kzdung leplz nzlxngiti-krdr Nrpakxmrlz.
\m A' mz nibr-de sc tz-aolvz--ate-bz kzdung leplz nz-lxngiti--kr-dr Nrpakxmrlz.
\g but PREP back.part-3MINII PFV RL.3AUG-teach-afterward-PDIR.YON AT.ΦNT.PL.PL people NMLZ1-believe-NMLZ.POSS-3AUGII Good.News.
\l But afterward some people later accepted their believing the Goodnews.

\t Krali Yamzli mzte nzmc Narnztilolx mz yiz 1918.
\m Kra-li Yamz-li mz-te nz-mc Narnztilolx mz yiz 1918.
\g ORD-two CAUS-two eye-3MINII PAS-see Narnztilolx.vil PREP year 1930.
\l The second, Yamzli, was born in Narnztilolx in the year 1918.

\t Murde rwz-ngrgr ma kxetuting.
\m Murde r-wz--ngr-gr ma kx-e-tuti-ng.
\g because MID-work-APPL-1AUGII house SUBR-be.big-be.big-3AUGIS.
\l Because we built large buildings.

\t Yzuo-moukr Ncipx x mwikr Nebz.
\m Yz-uo--moukr Ncipx x mwi-kr Nebz.
\g start-again-again wear.clothing and sleep-1AUGI Nebrnz.vil.
\l Starting again at Noipx and we slept at Nebz.

\t X Mista Sadrak Sade kx ngi Kxetu r skul lc.
\m X Mista Sadrak Sade kx ngi Kxetu r skul lc.
\g and mista money Sunday SUBR be leader GEN1A school DEM1.DIST.
\l And it was Mr. Shadrach Sunday who was Headmaster of that school.

\t A' trkrlzwxu kx nzyzlu-mcpqng, nidr lcng tztavelr naonrx lc e doa kzbleng.”
\m A' tr-krlz-wx-u kx nz-yzlu-mc-pq-ng, nidr lcng tz-tave-lr naonrx lc e doa kz-bleng.”
\g but NEG-know-1MINI-NEG SUBR 3AUG-return-PDIR.HITHER-3AUGIS, be.3ᴀᴜɢII these RL.3AUG-break-3AUGIA doorway DEM1.DIST or child different-PL.
\l But I do not know whether they returned again, those were the ones who broke the door or it was someone else."

\t Volzx mrkc tqxlva-ngrde, ninge kc tqtupex.
\m Vo-lz-x mrkc tq-x-lva-ngr-de, ninge kc tq-tu-pe-x-.
\g go-PDIR.YON-1MINI place.DEM2.DIST RL-hear-APPL-3MINII, be.1MINII DEM2.DIST RL-stand-COS-1MINI.-1MINI.
\l I went up to where it forked and I stood there.

