\t pɛ akpɛ́ ozĩɛ́,
\m pɛ a-kpɛ́ o-zi-̃ɛ́,
\g then 3SG-put_in CM-hole-DEF

\t basɛnɔ ɔlɔ́ béke ɛ,
\m ba-sɛnɔ ɔlɔ́ béke ɛ,
\g 3PL-greet 1PL complete TP

\t yi n' ebúɔ belí belí
\m yi n' e-bu-́ɔ belí belí
\g 3SG with CM-dog-DEF small palmtree

\t balɔkɔ okumɛ akɔ́ ɔlɔ́.
\m ba-lɔkɔ o-kumɛ a-kɔ́ ɔlɔ́.
\g 3PL-take CM-week AM-give 1PL

\t batɔɖɔ kúnú bawa kúnú ko,
\m ba-tɔɖɔ kúnú ba-wa kúnú ko,
\g 3PL-put_on funeral 3PL-do funeral just

\t ɔtɛ́bɔdɛ ekusí bɔpã́ mɛ
\m ɔ-tɛ́-bɔ-dɛ e-kusí bɔ-pã́ mɛ
\g 2SG-NEG:PRES-FUT-go_to CM-chief CM:PL-house inside

\t koɔ,
\m ko-ɔ,
\g just-TP

\t klɛ aba ɔkplɔ̃ nɔ́ shú,
\m klɛ a-ba ɔ-kplɔ̃ nɔ́ shú,
\g then 3SG-come CM-table DEF skiN

\t egbogbǒ gbagbla tatá alɛ mɛ,
\m e-gbogbǒ gbagbla tatá a-lɛ mɛ,
\g CM-clan big three AM-this inside

\t ee,
\m ee,
\g yes

\t asɛ bayɛkɛ akɔ́ɛ,
\m a-sɛ ba-yɛkɛ a-kɔ́ɛ,
\g SCONN-that 3PL-receive AM-3SG

\t kɛlɛ kã́ balɔkɔ awɔ̃hũ̌ dzã̌dzã̌ nɛ́
\m kɛlɛ kã́ ba-lɔkɔ a-wɔ̃hũ̌ dzã̌dzã̌ nɛ́
\g then then 3PL-take CM-eye become_ripe at

\t loo,
\m loo,
\g ADDR

\t kliso kokoko kɛ lɛ sɛ tɛ ɔlɔkɔɛ
\m kliso kokoko kɛ lɛ sɛ tɛ ɔ-lɔkɔ-ɛ
\g therefore by_all_means 3SG be_at that COMP 2SG-take-3SG

\t blɔ batrugbu ɔ shú
\m blɔ ba-trugbu ɔ shú
\g 1PL CM:PL-Tutrugbu_person DEF skin

\t kɛlɛ betu,
\m kɛlɛ be-tu,
\g this 3PL-pound

\t kɛ lɛ sɛ tɛ nyimɔ́ yɛ gũ ɔ lɔzã
\m kɛ lɛ sɛ tɛ nyimɔ́ yɛ gũ ɔ lɔzã
\g 3SG be_at that COMP shrub_name 3SG:Poss root TP remain

\t kana bɔdɔ̃ tsiɖi yɛ abha
\m kana bɔ-dɔ̃ tsiɖi yɛ a-bha
\g thus CM:PL-thing be_on FOC CM-top

\t nɔ mɛ aló kipuli mɛ,
\m nɔ mɛ aló ki-puli mɛ,
\g DEF inside or CM-container inside

\t Gaké gɛ ɛbhɛtɛ ana ko,
\m Gaké gɛ ɛ-bhɛtɛ ana ko,
\g but REL 1SG-do thus just

\t gɛ ónúpɛ err ishumɛ ɛɛ́kpɛ́
\m gɛ ónúpɛ err ishumɛ ɛ-ɛ́-kpɛ́
\g REL if uhm body 1SG-PROG-put_in

\t ahĩá sɛ mɛkpɛ́ɛ nɛ́ oziɛ́
\m a-hĩá sɛ mɛ-kpɛ́ɛ nɛ́ o-zi-ɛ́
\g 3SG-need that 1SG-put_in at CM-hole-DEF

\t alɛ awulakpá kɛbhɛtɛ gɛ
\m a-lɛ a-wulakpá kɛ-bhɛtɛ gɛ
\g AM-this AM-dawadawa CM-do REL

\t err anyɛ́ɛ́ tenukpó gɛ alɛ kɛblɛkpɛ́ nɔ́ mɛ,
\m err a-nyɛ-́ɛ́ tenukpó gɛ a-lɛ kɛ-blɛkpɛ́ nɔ́ mɛ,
\g uhm CM-man-DEF one REL AM-be_at CM-left DEF inside

\t buziwu
\m bu-z-i-wu
\g 1PL-VENITIVE-ask-make_hole

\t sɔlɛmɛ ɛ,
\m sɔlɛmɛ ɛ,
\g church TP

\t ɛlɛ́ nɛ́ blɔ akaalɛ́ pétéé,
\m ɛlɛ́ nɛ́ blɔ a-ka-alɛ́ pétéé,
\g 3SG at 1PL CM-ancestor-PL all

\t kidé ko,
\m ki-dé ko,
\g CM-back just

\t pɛ abhɛtɛ ana
\m pɛ a-bhɛtɛ ana
\g then 3SG-do thus

\t ónú anɔ enu ɔzãkɔ́eletéɛ́,
\m ónú a-nɔ e-nu ɔ-zãkɔ-́-e-letéɛ́,
\g if CM-person AM-be CM-remain-CM-CM-DEF

\t klɛ aa butsiɖi wonɔ abha
\m klɛ aa bu-tsiɖi wonɔ a-bha
\g then 3SG 1PL-be_on 2PL CM-top

\t pétéé balɛ bɔpã́ mɛ gɛ enu
\m pétéé balɛ bɔ-pã́ mɛ gɛ e-nu
\g all 3PL CM:PL-house inside REL 3SG-be

\t kɛgɛdzyɔ nɛ́ blɔ batrugbu ɔ
\m kɛ-gɛ-dzyɔ nɛ́ blɔ ba-trugbu ɔ
\g 3SG-NEG:PST-be_right at 1PL CM:PL-Tutrugbu_person DEF

\t tɛ betétukú ekpú ewulɔ
\m tɛ be-té-tukú e-kpú e-wulɔ
\g COMP 3PL-NEG:PRES-enter AM-climb_up AM-climb

\t kɛlɛ obofetée.
\m kɛlɛ o-bo-fetée.
\g then 2SG-FUT-lift

\t bazɛashɛ̃ wole tɛbha
\m bazɛ-a-shɛ̃ wole tɛ-bha
\g 3PL-3SG-leave month CM-two

\t akɔ́ ɔlɛ́ yayrá,
\m a-kɔ́ ɔ-lɛ́ yayrá,
\g 3SG-give CM-be_at stomach

\t pɛ ɔbá kidzǒ mɛ yɔ́ pɔtɔpɔtɔ,
\m pɛ ɔ-bá ki-dzǒ mɛ yɔ́ pɔtɔpɔtɔ,
\g then 2SG-come CM-path inside especially put_on

\t bɔɔ́ŋa bɔdɔ̃ nɛ́ balɛ kishi,
\m bɔ-ɔ-́ŋa bɔ-dɔ̃ nɛ́ balɛ ki-shi,
\g 1PL-PROG-eat CM:PL-thing at 3PL CM-between

\t Sɛ̃́ɛ̃́ ko klɛ babhɛtɛ bulĩ́ kpɛkpɛ́ pɛ
\m Sɛ̃́ɛ̃́ ko klɛ ba-bhɛtɛ bu-lĩ́ kpɛkpɛ́ pɛ
\g shortly just then 3PL-do CM-water hot then

\t ahɔɛ,
\m a-hɔɛ,
\g CM-hand

\t anyɛ́núvɔɛ nɔ́ eseɖǐ koɔ,
\m a-nyɛ́núvɔɛ nɔ́ e-se-ɖǐ ko-ɔ,
\g CM-boy DEF AM-say-look_at just-DEF

\t bawɔ̃sɔ̃ ésí nɛ́ ɛmpá n' abha koɔ,
\m ba-wɔ̃sɔ̃ e-́sí nɛ́ ɛ-mpá n' a-bha koɔ,
\g 3PL-lie AM-ground at CM-side with CM-top just

\t Kɛlɛ lɛ blɔ batrugbu ɔ pétéé shú,
\m Kɛlɛ lɛ blɔ ba-trugbu ɔ pétéé shú,
\g then be_at 1PL CM:PL-Tutrugbu_person DEF all skin

\t obú eyíɛ́... eyí eyíɛ́...
\m o-bú e-yi-́ɛ́... e-yí e-yí-ɛ́...
\g CM-remove CM-seed-DEF 3SG-child_of CM-child_of-DEF

\t yenu sɛ kelí ebéle,
\m ye-nu sɛ ke-lí e-béle,
\g 3SG-be that CM-day AM-finish

\t otsí bɔmɔ bulĩ́ɛ́ pɛ kɛbɔɛ bɔɛ bɔɛ
\m otsí bɔ-mɔ bu-li-̃́ɛ́ pɛ kɛ-bɔɛ bɔ-ɛ bɔ-ɛ
\g now 1PL-find CM-water-DEF then CM-bend 1PL-3SG 1PL-3SG

\t anɛ bulĩ́,
\m a-nɛ bu-lĩ́,
\g 3SG-NEG:be CM-water

\t betelí ónú ahɔɛ mɛ alɛ́ wɔ
\m be-telí ónú a-hɔɛ mɛ a-lɛ́ wɔ
\g CM:PL-certain if CM-hand inside AM-be_at 2SG

\t Klɛ ba-nɔ abaplɛ́nɔ yɛ bɔɛ.
\m Klɛ ba--nɔ a-ba-plɛ́nɔ yɛ bɔ-ɛ.
\g then 3PL-person AM-3PL-help 3SG 1PL-3SG

\t bagɛ banyá ɛshaálɛ́ lɛ
\m bagɛ ba-nyá ɛ-shaálɛ́ lɛ
\g 3PL 3PL-tie CM-dawadawa this

\t bɔlɔkɔ yɛ bhɛtɛ bɔwá nɔ́ kɔ́ anɔ nɔ́ álɛ́,
\m bɔ-lɔkɔ yɛ bhɛtɛ bɔ-wá nɔ́ kɔ́ a-nɔ nɔ́ álɛ́,
\g 1PL-take 3SG do CM:PL-medicine DEF give CM-person DEF 3PL

\t Bɔlɔ ishú ahɔɛ
\m Bɔlɔ i-shú a-hɔɛ
\g 1PL CM:PL-skin CM-hand

\t anyɛ́ɛ́ yɛ alɔkɔɛ,
\m a-nyɛ-́ɛ́ yɛ a-lɔkɔ-ɛ,
\g CM-man-DEF 3SG AM-take-3SG

\t ŋa ŋa mɛ
\m ŋa ŋa mɛ
\g eat eat inside

\t tɛ oti ko bulíɛ́ kú oo.
\m tɛ oti ko bu-li-́ɛ́ kú oo.
\g COMP Now just CM-palmtree-DEF especially ADDR

\t wu
\m wu
\g 2SG

\t sɛ kana tɔ́gbé aáɖɔ,
\m sɛ kana tɔ́gbé a-á-ɖɔ,
\g that thus chief 3SG-PROG-say

\t yoo tsyámi kana baáɖɔ,
\m yoo tsyámi kana ba-á-ɖɔ,
\g ok spokesperson thus 3PL-PROG-say

\t enu bɔnya tulí gɛ kpasɛ
\m e-nu bɔ-nya tulí gɛ kpasɛ
\g 3SG-be CM:PL-sickness a_certain REL be_contained

\t so betsiɛ́ pétéé ákaka nɛ́ klɛ́,
\m so be-tsi-ɛ́ pétéé á-kaka nɛ́ klɛ́,
\g therefore CM:PL-bee-DEF all PROG-disperse at there

\t ee kifúɔ akɔ́ sɛ...
\m ee ki-fu-́ɔ a-kɔ́ sɛ...
\g yes CM-fire-DEF AM-place that

\t adzɛ̃ tenikpó edzi kɛ... kampi alɛkɛŋamɛ kampɛ mɛ.
\m a-dzɛ̃ teni-kpó e-dzi kɛ... ka-mpi a-lɛkɛ-ŋamɛ ka-mpɛ mɛ.
\g CM-woman AM-one 3SG-be REP CM-day AM-get_ready-NEG:be_at CM-side inside

\t ti bisibisi tilí lɛ́ yɛ ahɔɛ ebisi ko
\m ti bi-sibisi tilí lɛ́ yɛ a-hɔɛ e-bisi ko
\g COMP CM:PL-ask certain be_at 3SG:Poss CM-hand AM-ask just

\t batébabɔ kɛblɔ́mí nɛ́ ɔma mɛ.
\m ba-téba-bɔ kɛ-blɔ́mí nɛ́ ɔ-ma mɛ.
\g 3PL-FUT-remove CM-thing at CM-state inside

\t wɔ tsyɛ́ ɔɖɔɛ
\m wɔ tsyɛ́ ɔ-ɖɔɛ
\g 2SG also 2SG-say

\t mɛayɛ́
\m mɛ-a-yɛ́
\g 1SG-CM-own

\t ɔbhɛtɛ yɛ ana,
\m ɔ-bhɛtɛ yɛ ana,
\g 2SG-do 3SG thus

\t betsí egizekú
\m be-tsí e-gi-ze-kú
\g CM:PL-bee AM-NEG-REP-reach

\t ebedzǐ ɔkɔ̃ɛ̃ nɛ ɛ
\m e-be-dzǐ ɔ-kɔ̃ɛ̃ nɛ ɛ
\g 3SG-VENITIVE-return CM-soap with 3SG

\t err ɔbɔ lɔkɔ bhɛtɛ nɛ,
\m err ɔ-bɔ lɔkɔ bhɛtɛ nɛ,
\g uhm 2SG-FUT take do with

\t mɛ,
\m mɛ,
\g inside

\t pɛ alɔkɔ ɔhɔɛ dzǔ kesíɛ́
\m pɛ a-lɔkɔ ɔ-hɔɛ dzǔ ke-si-́ɛ́
\g then 3SG-take CM-hand set_down CM-down-DEF

\t shú axwɛ̃
\m shú a-xwɛ̃
\g skin CM-work

\t Yoo
\m Yoo
\g ok

\t bɔbatsyu oziɛ́ riɖiɖiɖi oziɛ́...
\m bɔ-ba-tsyu o-zi-ɛ́ riɖiɖiɖi o-zi-ɛ́...
\g 1PL-FUT-dig CM-hole-DEF for_a_long_time CM-hole-DEF

\t ɛbakɔ́ sɛ bulíɛ́
\m ɛ-ba-kɔ́ sɛ bu-li-́ɛ́
\g 1SG-FUT-give that CM-palmtree-DEF

\t pɛ inyí err,
\m pɛ i-nyí err,
\g then 1SG-know uhm

\t etsyina kedě akpɛ́ badzɛ̃̌
\m e-tsyina ke-dě a-kpɛ́ ba-dzɛ̃̌
\g 3SG-turn_round CM-back SCONN-put_in CM:PL-woman

\t Gɛ ekóéyi bá koɔ,
\m Gɛ e-kóéyi bá koɔ,
\g REL 3SG-exit come just

\t vɛvɛ,
\m vɛvɛ,
\g go

\t ɛklɛ́ pétéé kelĩ́ mɛ,
\m ɛ-klɛ́ pétéé ke-lĩ́ mɛ,
\g CM-there all CM-mother inside

\t gɛ ebekú bɔpá tulí ɛklɛ́
\m gɛ e-be-kú bɔ-pá tulí ɛ-klɛ́
\g REL 3SG-VENITIVE-reach CM:PL-house a_certain CM-there

\t ɔbhɛtɛ ɔlɛ bulí nɔ́,
\m ɔ-bhɛtɛ ɔ-lɛ bulí nɔ́,
\g 2SG-do CM-this small DEF

\t otsí budzyuɖíɛ́ yɛ eyuyu ɔ,
\m otsí bu-dzyuɖi-́ɛ́ yɛ e-yuyu ɔ,
\g now CM-dawadawa_tree-DEF 3SG:Poss AM-fruit TP

\t Badzɛ̃̌ pétéé abavɛ kɛlɛ́
\m Badzɛ̃̌ pétéé a-ba-vɛ kɛlɛ́
\g woman all 3SG-FUT-go there

\t lṹ ɔ,
\m lṹ ɔ,
\g hear TP

\t ko bezebekú ɔkɔ́ tolí,
\m ko be-ze-be-kú ɔ-kɔ́ tolí,
\g just 3PL-REP-VENITIVE-reach CM-place certain

\t Gɛ ɛgɛzã soɔ
\m Gɛ ɛ-gɛ-zã so-ɔ
\g REL 3SG-NEG:PST-walk therefore-TP

\t Wonɔ epíɛ́
\m Wonɔ e-pi-́ɛ́
\g 2PL CM-fire-DEF

\t bulĩ́ɛ́ mɛ akɔ́ ɔlɔ́.
\m bu-li-̃́ɛ́ mɛ a-kɔ́ ɔlɔ́.
\g CM-water-DEF inside SCONN-give 1PL

\t woayɛ́ tsyɛ́ kana yedzi ?
\m woa-yɛ́ tsyɛ́ kana ye-dzi ?
\g 2SG-own also thus AM-be TP

\t tsyáká nɛ bawá telí,
\m tsyáká nɛ ba-wá telí,
\g also with CM:PL-medicine certain

\t piapíí nɛ́ ɣeɣíyi alɛ mɛ,
\m piapíí nɛ́ [UNK]e-[UNK]í-yi a-lɛ mɛ,
\g well at AM-PROG-appear CM-this inside

\t kɛlɛ akasɛ́...
\m kɛlɛ a-kasɛ́...
\g then 3SG-teach

\t osíɛ́ odzii,
\m o-si-́ɛ́ o-dzii,
\g CM-tree-DEF 2SG-become

\t babawɛ̃ nɛ samɛ samɛ,
\m ba-ba-wɛ̃ nɛ samɛ samɛ,
\g 3PL-FUT-drink with leg body

\t kɛlɛ salí nɔ́ abagbagba
\m kɛlɛ salí nɔ́ a-ba-gbagba
\g then thing DEF AM-FUT-spread

\t bɔkpɛ́ kɛɖaŋu kɔ wɔ akaalɛ
\m bɔ-kpɛ́ kɛ-ɖaŋu kɔ wɔ a-kaalɛ
\g 1PL-put CM-advice give 2SG:Poss CM-ancestor

\t yoo,
\m yoo,
\g ok

\t batsyiami nɔ́ mɛayɛ́ tenukpó,
\m ba-tsyiami nɔ́ mɛ-ayɛ́ tenukpó,
\g 3PL-spokesperson DEF 1SG-own one

\t yoo wɔnɔ gã
\m yoo wɔnɔ gã
\g ok 2PL walk

\t Wonɔ adzyaalɛ́,
\m Wonɔ a-dzyaa-lɛ́,
\g 2PL CM-dawadawa-PL

\t bezebetsodzi abá
\m be-ze-be-tsodzi a-bá
\g 3PL-REP-VENITIVE-return SCONN-come

\t so wonɔ gɛ odzi ɛ,
\m so wonɔ gɛ o-dzi ɛ,
\g therefore 2PL REL CM-hole TP

\t pétéé,
\m pétéé,
\g all

\t ee tsyámi ɔlɛ klɛ́ ?
\m ee tsyámi ɔ-lɛ klɛ́ ?
\g yes spokesperson AM-be_at there TP

\t sɛ obúɔ́ kishu ɔ́ bɔbashɔ̃ nɛ́ klɛ,
\m sɛ o-búɔ́ ki-shu ɔ́ bɔ-ba-shɔ̃ nɛ́ klɛ,
\g that CM-today CM-stick DEF AM-VENTIVE-pierce at then

\t ɔlɔkɔ kɛlɔ̃́mɛ́ akɔlɔ,
\m ɔ-lɔkɔ kɛ-lɔ̃́mɛ́ a-kɔlɔ,
\g 2SG-take CM-kelome_tree CM-bark|shell

\t gɛ bawa kɛxwɛ̃,
\m gɛ ba-wa kɛ-xwɛ̃,
\g REL 3PL-do CM-work

\t err agã hohoe telí basɛ kɛgɔ tenikpó kɛsha tenikpó,
\m err a-gã hohoe telí ba-sɛ kɛ-gɔ teni-kpó kɛ-sha teni-kpó,
\g uhm CM-animal widower certain 3PL-say CM-year AM-one CM-horn AM-one

\t aábá anyɛ́núvɔɛ nɔ́ ɔbha,
\m a-á-bá a-nyɛ́núvɔɛ nɔ́ ɔ-bha,
\g 3SG-PROG-come CM-boy DEF CM-side

\t yɛ meklu nɛ́ klɛ,
\m yɛ me-klu nɛ́ klɛ,
\g 3SG:Poss AM-blow at here

\t blɔ tsɛrɛ blɔ ɔhɔɛ kpasɛ kibui ɛ́ mɛ,
\m blɔ tsɛrɛ blɔ ɔ-hɔɛ kpasɛ ki-bui ɛ́ mɛ,
\g 1PL COMP 1PL CM-hand be_contained CM-word DEF inside

\t Kɛlɛ ónúpɛ kɛxwɛ̃ nɔ́ nɔ́ gɛ ɛ lɛ,
\m Kɛlɛ ónúpɛ kɛ-xwɛ̃ nɔ́ nɔ́ gɛ ɛ lɛ,
\g then if CM-work DEF DEF REL TP be_at

\t babhɛtɛ ɛ-lɛ kɛlɛ bazɛ
\m ba-bhɛtɛ ɛ--lɛ kɛlɛ ba-zɛ
\g 3PL-do CM-this this 3PL-REP

\t kã́ akakála akála kɔ́ ɔma,
\m kã́ a-kakála a-kála kɔ́ ɔ-ma,
\g then AM-disperse CM-dawadawa give CM-state

\t Batrugbu ɔma ozhǐtámɛɛ́,
\m Ba-trugbu ɔ-ma o-zhi-̌támɛɛ́,
\g CM:PL-Tutrugbu_person CM-state CM-seed-DEF

\t má kampɛ nána shú,
\m má ka-mpɛ nána shú,
\g NEG:be_at CM-side not_any skin

\t Blɔ tsyáká pɛ bɔlɛ kɛlɛ,
\m Blɔ tsyáká pɛ bɔ-lɛ kɛlɛ,
\g 1PL formerly then 1PL-be_at 3SG

\t err kliso gɛ ɛgɛzã soɔ
\m err kliso gɛ ɛ-gɛ-zã so-ɔ
\g uhm therefore REL 3SG-NEG:PST-walk therefore-TP

\t telí nɛ́ klɛ́,
\m telí nɛ́ klɛ́,
\g certain at there

\t ebehunɔ,
\m e-be-hunɔ,
\g 3SG-VENITIVE-COMITATIVE

\t baba babasɛnɔ ɔlɔ́,
\m ba-ba ba-ba-sɛnɔ ɔlɔ́,
\g 3PL-come 3PL-VENTIVE-greet 1PL

\t Aa err...
\m Aa err...
\g well uhm

\t so otsíɛ́ tsɔ̃ɔ̃ gɛ ɛbhɛtɛ ana,
\m so otsíɛ́ tsɔ̃ɔ̃ gɛ ɛ-bhɛ-tɛ ana,
\g therefore now right_away REL 1SG-do-do thus

\t gɛ bagbana lɔ.
\m gɛ ba-gbana lɔ.
\g REL 3PL-lead 1PL

\t lɔsɛ ɔbhɛtɛ tútútú
\m lɔ-sɛ ɔ-bhɛtɛ tútútú
\g 3SG-that 2SG-do exactly

\t alɔkɔ mana
\m a-lɔkɔ mana
\g 3SG-take come_with

\t kibúínyɛ́búí,
\m ki-búínyɛ́-búí,
\g CM-word-little

\t okumɛ,
\m o-kumɛ,
\g CM-Oxome_clan

\t ɔlɔ ahɔɛ,
\m ɔlɔ a-hɔɛ,
\g 1PL CM-hand

\t bebebú benu,
\m be-be-bú be-nu,
\g 3PL-VENITIVE-remove CM:PL-beverage

\t gɛ balɛ áŋa,
\m gɛ balɛ áŋa,
\g REL 3PL eat

\t alɔkɔ ahɔɛ atɔ̃́ gla,
\m a-lɔkɔ a-hɔɛ a-tɔ̃́ gla,
\g SCONN-take CM-hand AM-or jaw

\t kɛlɛnu sɛ gɛ bedzǔ ekusíɛ́,
\m kɛ-lɛnu sɛ gɛ be-dzǔ e-ku-síɛ́,
\g 3SG-be that REL 3PL-set_down CM-chief-DEF

\t pɛ beklu mɛ ana batrugbu
\m pɛ be-klu mɛ ana ba-trugbu
\g then 3PL-call 1SG thus CM:PL-Tutrugbu_person

\t kã bɔdɛ wa ɔmaxwɛ̃ é.
\m kã bɔ-dɛ wa ɔ-maxwɛ̃ é.
\g then 1PL-go_to do CM-work ADDR

\t Anɔ yé tsǐ nɛ́ kɛ́lɛ obúɔ́ tsyɛ́ Begbe
\m Anɔ yé tsǐ nɛ́ kɛ́lɛ o-búɔ́ tsyɛ́ Begbe
\g 2PL 3SG:Poss underneath at here CM-today also Konda

\t klɛ amɔ agã asha tabha telí,
\m klɛ a-mɔ a-gã a-sha ta-bha telí,
\g then 3SG-see CM-animal CM-horn AM-two certain

\t gɛnɛ otsí bezebetukúi
\m gɛnɛ otsí be-ze-be-tukúi
\g REL now 3PL-REP-VENITIVE-school

\t evũ anyɛ́núvɔɛ nɔ́,
\m e-vũ a-nyɛ́núvɔɛ nɔ́,
\g 3SG-catch CM-boy DEF

\t tsyámi ɔlɛ́ ?
\m tsyámi ɔ-lɛ́ ?
\g spokesperson AM-be_at TP

\t babaplɛ́nɔ olɔ.
\m ba-ba-plɛ́nɔ o-lɔ.
\g 3PL-VENTIVE-help CM-1PL

\t abazã piapíí nɛ́ kɛlɛ mɛ,
\m a-ba-zã piapíí nɛ́ kɛlɛ mɛ,
\g 3SG-VENTIVE-remain well at 3SG inside

\t Kliso err bɔ...
\m Kliso err bɔ...
\g therefore uhm 1PL

\t basɛ babakɔ́ asɛ bɔ bɔbhɛtɛ
\m ba-sɛ ba-ba-kɔ́ a-sɛ bɔ bɔ-bhɛtɛ
\g 3PL-say 3PL-FUT-give SCONN-that 1PL 1PL-do

\t badzɛ̃̌ kishi,
\m ba-dzɛ̃̌ ki-shi,
\g 3PL-woman CM-between

\t pɛ bezhǐ avɛ kɛdádamɛ nɔ́ lṹ ɔ
\m pɛ be-zhǐ a-vɛ kɛ-dádamɛ nɔ́ lṹ ɔ
\g then 3PL-descend AM-go CM-dawadawa DEF hear TP

\t pɛ bebeyi ɔwɛ̃
\m pɛ be-be-yi ɔ-wɛ̃
\g then 3PL-FUT-appear 2SG-drink

\t bɔlɛ baábhɛtɛ kɔ́ ɔlɔ́ gbã́,
\m bɔ-lɛ ba-á-bhɛtɛ kɔ́ ɔlɔ́ gbã́,
\g CM:PL-3PL 3PL-PROG-do give 1PL first

\t alɛ buwí
\m a-lɛ bu-wí
\g AM-this CM-fever

\t klɛ akasɛ́ so pɛ blɔ tsyɛ́ abhɛtɛ ansɛ bɔ lɛ́ ishú ahɔɛ mɛ.
\m klɛ a-kasɛ́ so pɛ blɔ tsyɛ́ a-bhɛtɛ ansɛ bɔ lɛ́ i-shú a-hɔɛ mɛ.
\g then 3SG-teach therefore then 1PL also AM-do as 1PL be_at CM:PL-skin CM-hand inside

\t abazã kegbu mɛ
\m a-ba-zã kegbu mɛ
\g 3SG-VENTIVE-remain CM inside

\t eletéɛ́ nɛ́ okúɔ́ mɛ tsyɛ́ oo,
\m e-leté-ɛ́ nɛ́ oku-́ɔ́ mɛ tsyɛ́ oo,
\g 3SG-owner-DEF at CM-DEF inside also ADDR

\t batɛ́bhɛtɛ ɛlɛ́
\m ba-tɛ́-bhɛtɛ ɛlɛ́
\g 3PL-NEG:PRES-do 3SG

\t kliso ɔbhɛtɛ kɛlɛ opú oziɛ́,
\m kliso ɔ-bhɛtɛ kɛlɛ o-pú o-zi-ɛ́,
\g therefore 2SG-do then 2SG-puncture CM-hole-DEF

\t ɛklɛ mɛmɔ sɛ́,
\m ɛ-klɛ mɛ-mɔ sɛ́,
\g CM-then 1SG-see that

\t ɔvɛ,
\m ɔ-vɛ,
\g 2SG-go

\t obodiwu Eɖiɛwónɔ yɛ kɛklagbu
\m o-bo-di-wu Eɖiɛwónɔ yɛ kɛ-klagbu
\g 2SG-FUT-ITIVE-make_hole Ediewono 3SG:Poss CM-stone

\t blɔ batrugbu kɔnú,
\m blɔ ba-trugbu kɔnú,
\g 1PL CM:PL-Tutrugbu_person custom

\t pɛ bɔbázã kɛlɛ nɛ́ Banyá aló Nyagbo
\m pɛ bɔ-bá-zã kɛlɛ nɛ́ Banyá aló Nyagbo
\g then 1PL-FUT-remain 3SG at Nyagbo_Sroe or gather

\t woayɛ́ gɛ wɔ tsyɛ́ óvũnɔ,
\m woayɛ́ gɛ wɔ tsyɛ́ óvũnɔ,
\g AM REL 2SG also one

\t kɛlɛ adzɛ̃ nɔ́ ezekóéyi.
\m kɛlɛ a-dzɛ̃ nɔ́ e-ze-kóéyi.
\g then CM-woman DEF AM-REP-exit

\t alasɛ gɛ anyɛ́ ɛ́ alɔ́ gbã́,
\m alasɛ gɛ a-nyɛ́ ɛ́ alɔ́ gbã́,
\g AM REL CM-man DEF 1PL first

\t faa,
\m faa,
\g dawadawa

\t luhũ̌,
\m luhũ̌,
\g trouble

\t bulĩ́ɛ́ kú oo
\m bu-li-̃́ɛ́ kú oo
\g CM-water-DEF one ADDR

\t kitsu pɛ bɔɔ́wa kɛlɛ́,
\m ki-tsu pɛ bɔ-ɔ́-wa kɛlɛ́,
\g CM-pile then 1PL-PROG-do there

\t atsyiami nɔ́ mɛayɛ́ tenukpó,
\m a-tsyiami nɔ́ mɛ-ayɛ́ tenukpó,
\g CM-spokesperson DEF 1SG-own one

\t kɛlɛ yɛ apɛ asɛ evũi ko,
\m kɛlɛ yɛ a-pɛ a-sɛ e-vũi ko,
\g then 3SG AM-want SCONN-that CM-eye just

\t ɛklɛ́ bashɛ̃ koɔ bebekú ɔkɔ́
\m ɛ-klɛ́ ba-shɛ̃ ko-ɔ be-be-kú ɔ-kɔ́
\g CM-there 3PL-leave just-TP 3PL-VENITIVE-reach CM-place

\t bese eɖǐ koɔ,
\m be-se e-ɖǐ ko-ɔ,
\g 3PL-say SCONN-look_at just-DEF

\t Klisoɔ bɔlɔ kelĩ́ɛ́ alɛ shú
\m Klisoɔ bɔlɔ ke-li-̃́ɛ́ a-lɛ shú
\g therefore 1PL CM-river-DEF AM-3SG skin

\t ɔma ana.
\m ɔ-ma ana.
\g 2SG-state thus

\t err Begbe nɛ befu gɛ bedě betelí edě Hahuté,
\m err Begbe nɛ be-fu gɛ be-dě be-telí e-dě [UNK]ahuté,
\g uhm Konda with CM:PL-guest REL 3PL-come_from CM:PL-know AM-come_from watch

\t gã bleoobleoo ana
\m gã bleoo-bleoo ana
\g walk 1PL-ok thus

\t ana ?
\m ana ?
\g thus TP

\t banɔ nɔ́ badakpɛ́ bɔdɔ̃ nɛ́
\m ba-nɔ nɔ́ ba-da-kpɛ́ bɔ-dɔ̃ nɛ́
\g CM:PL-person DEF 3PL-ITIVE-put_in CM:PL-thing at

\t kã́ bɔlɔ pétéé kã́ bɔvɛ axwɛ̃ mɛ,
\m kã́ bɔlɔ pétéé kã́ bɔ-vɛ a-xwɛ̃ mɛ,
\g then 1PL all then 1PL-go CM-work inside

\t bawá shú,
\m ba-wá shú,
\g CM:PL-medicine skin

\t nɛ́ kɛ́lɛ yɔ̃́ɔ̃́.
\m nɛ́ kɛ́lɛ yɔ̃́ɔ̃́.
\g at then remain

\t klɛ balɛ tsyɛ́ dzidze wu avɛ,
\m klɛ balɛ tsyɛ́ dzidze wu a-vɛ,
\g then 3PL also return blow AM-go

\t kliso kã́ ɔshɔ kpɛ́ ɔmɔ,
\m kliso kã́ ɔ-shɔ kpɛ́ ɔ-mɔ,
\g therefore then 2SG-pierce put 2SG-see

\t klɛ akpɛ́ ozĩ̌ɛ́
\m klɛ a-kpɛ́ o-zi-̃̌ɛ́
\g then 3SG-put CM-hole-DEF

\t yɛ baɖɔ sɛ bunuɔ pɛ̃.
\m yɛ ba-ɖɔ sɛ bu-nu-ɔ pɛ̃.
\g 3SG 3PL-say that CM-beverage-DEF then

\t bɔmá kɔ́ banɔ nɔ́,
\m bɔ-má kɔ́ banɔ nɔ́,
\g CM:PL-separate give person DEF

\t ɔmɔ kã́ ohe ɔlɛ́ áníí,
\m ɔ-mɔ kã́ o-he ɔ-lɛ́ áníí,
\g 2SG-see then AM-ISG CM-be_at thus

\t klɛ ashɛ̃,
\m klɛ a-shɛ̃,
\g then 3SG-leave

\t babaákpɛ́ bɔdɔ̃ akɔ́ ɔlɔ́ nɛ́ klɛ́ nɛ́ bulĩ́ɛ́ mɛ,
\m ba-baá-kpɛ́ bɔ-dɔ̃ a-kɔ́ ɔlɔ́ nɛ́ klɛ́ nɛ́ bu-li-̃́ɛ́ mɛ,
\g 3PL-PROG-put_in CM:PL-thing SCONN-place AM at there at CM-water-DEF inside

\t yɛ ɔkɔ́ mɛzã so yɛ akasɛ́
\m yɛ ɔ-kɔ́ mɛ-zã so yɛ a-kasɛ́
\g 3SG:Poss CM-place 1SG-remain therefore FOC AM-teach

\t kɛlɛ etíbéle nɛ́ wɔ shumɛ
\m kɛlɛ e-ti-́-béle nɛ́ wɔ shumɛ
\g then 3SG-NEG:PRES-PROG-finish at 2SG:Poss body

\t yálɛ yenu olumamɔɛ,
\m yálɛ ye-nu o-lumamɔɛ,
\g this_one 3SG-be CM-inside

\t bɔkpɛ́ ́alɛ́ ko,
\m bɔ-kpɛ́ ́alɛ́ ko,
\g 1PL-put_in 3PL just

\t Srṍé nɔ́,
\m Srṍé nɔ́,
\g all DEF

\t ekusíɛ́ akɔ́ gbe,
\m e-ku-síɛ́ a-kɔ́ gbe,
\g CM-chief-DEF AM-give message

\t ihú Máwú ahɔɛ,
\m i-hú Máwú a-hɔɛ,
\g 1SG-hit dawadawa CM-hand

\t oɖotí nɔ́ nɔɔ́lɛ,
\m o-ɖotí nɔ́ nɔɔ́lɛ,
\g CM-cotton DEF is_this

\t abalɔkɔɛ,
\m a-ba-lɔkɔɛ,
\g 3SG-VENTIVE-take

\t ɔlɛ asɛ blɔ nú
\m ɔ-lɛ a-sɛ blɔ nú
\g CM-3SG SCONN-say 1PL be

\t pɛ ɔbɔbá alɛ
\m pɛ ɔ-bɔ-bá a-lɛ
\g then 2SG-FUT-come CM-this

\t gɛ beklǔ sɛ...
\m gɛ be-klǔ sɛ...
\g REL 3PL-call that

\t gaké yɛ kɛtsrɛ̌ɔkɔ́ lɔwɛ̃,
\m gaké yɛ kɛ-tsrɛ̌ɔkɔ́ lɔ-wɛ̃,
\g but 3SG:Poss CM-place AM-drink

\t err blɔ pétéé bɔbhɛtɛ kibe abha é
\m err blɔ pétéé bɔ-bhɛtɛ ki-be a-bha é
\g uhm 1PL all 1PL-do CM-time CM-top PRT

\t (pɔtɛ́) ɛ,
\m (pɔtɛ́) ɛ,
\g cloth TP

\t nɛ́ kashɛ̃,
\m nɛ́ ka-shɛ̃,
\g at CM-waist

\t kliso nyimɔ́ yɛ ogũɔ lɔlɛ,
\m kliso nyimɔ́ yɛ o-gũɔ lɔ-lɛ,
\g therefore shrub_name 3SG:Poss CM-root AM-be_at

\t gɛ bɔbhɛtɛ kibúí tinikpó,
\m gɛ bɔ-bhɛtɛ ki-búí ti-nikpó,
\g REL 1PL-do CM-word AM-one

\t ésí,
\m ésí,
\g down

\t vɛnɔ otugba,
\m vɛ-nɔ o-tugba,
\g go-COMITATIVE CM-hearth

\t klisoɔ kɛlɛ́ kibe letéɛ́ beti kibúí,
\m kliso-ɔ kɛlɛ́ ki-be le-te-́ɛ́ be-ti ki-búí,
\g therefore-DEF that CM-time CM-owner-DEF 3PL-know CM-word

\t ɛklɛ́
\m ɛ-klɛ́
\g CM-there

\t so kɛlɛ yɛ lí etété nɛ́ klɛ́,
\m so kɛlɛ yɛ lí e-tété nɛ́ klɛ́,
\g therefore then 3SG:Poss be_at 3SG-lift at there

\t kɛlɛ ohui ɔlɛ́ gɛ odze alɛ,
\m kɛlɛ o-hui ɔ-lɛ́ gɛ o-dze a-lɛ,
\g then CM-vehicle AM-3SG REL 2SG-return CM-this

\t err soɔ kidzǒ lɛ́,
\m err so-ɔ ki-dzǒ lɛ́,
\g uhm therefore-DEF CM-road 3SG

\t gɛ enu yálɛ yɛ abakɔ́ sɛ
\m gɛ e-nu yálɛ yɛ a-ba-kɔ́ sɛ
\g REL 3SG-be this_one 3SG AM-FUT-give that

\t anɔ nyá nɔ abhɛtɛ,
\m anɔ nyá nɔ a-bhɛtɛ,
\g person Nyagbo_Sroe DEF AM-do

\t bɔwá nɔ́.
\m bɔ-wá nɔ́.
\g CM:PL-medicine DEF

\t mɛ edzě yɛ akasɛ́ mɛ sɛ kana yɛ toró
\m mɛ e-dzě yɛ a-kasɛ́ mɛ sɛ kana yɛ toró
\g inside AM-come_from FOC AM-teach 1SG that thus 3SG spin

\t ɛrr avɔbɔ́ lewu etsiɖi osí nɔ́ abha,
\m ɛrr a-vɔbɔ́ le-wu e-tsiɖi o-sí nɔ́ a-bha,
\g uhm 3SG-bury AM-climb SCONN-be_on CM-tree DEF CM-top

\t betelí edě err Avɛnɔ.
\m be-telí e-dě err A-vɛnɔ.
\g CM:PL-know AM-come_from uhm 3SG-COMITATIVE

\t bunyí kɛzã gɛ ɔzã nɛ́ blɔ
\m bu-nyí kɛ-zã gɛ ɔ-zã nɛ́ blɔ
\g 1PL-know CM-remain REL 2SG-remain at 1PL

\t kɛlɛ babalɔkɔ mana esheshe ɔkɔ́,
\m kɛlɛ ba-ba-lɔkɔ mana e-sheshe ɔ-kɔ́,
\g then 3PL-VENTIVE-take come_with CM-old_persoN CM-place

\t tíkeéwu kɛklagbu ɔ́
\m tíke-e-́-wu kɛ-klagbu ɔ́
\g NEG:PRES-PROG-PROG-climb CM-stone DEF

\t yoo
\m yoo
\g ok

\t kifuɔ tsyɔ sɔlɛ tɛ iduku.
\m ki-fu-ɔ tsyɔ sɔlɛ tɛ i-duku.
\g CM-fire-DEF quickly catch_fire COMP 1SG-blow

\t vũnɔ gagãlĩ gɛ enu budzyuɖí yɛ
\m vũnɔ gagãlĩ gɛ e-nu bu-dzyuɖí yɛ
\g hold be_hard REL 3SG-be CM-dawadawa_tree 3SG

\t amɔ́ lɔtu,
\m a-mɔ́ lɔ-tu,
\g CM-unprocessed_rice 1PL-pound

\t Aa nɔ tsyɛ́ nɔ kɔ́ yɔ́.
\m Aa nɔ tsyɛ́ nɔ kɔ́ yɔ́.
\g well DEF also DEF give be_cold

\t kã́ bubisi alɛ amaneɛ́.
\m kã́ bu-bi-si a-lɛ a-mane-ɛ́.
\g then 1PL-ask-ask AM-this CM-come_with-DEF

\t kɔ ba ka,
\m kɔ ba ka,
\g give 3PL father

\t ɛzɛmɔ sɛ banɔ ta tá,
\m ɛ-zɛ-mɔ sɛ ba-nɔ ta ta-́,
\g 1SG-REP-see that CM:PL-person boil_swells boil_swells-

\t gaké tɛ abaná kibe telí kobulĩ́ɛ́ ŋútɔ́ nɔ́ ko.
\m gaké tɛ a-ba-ná ki-be telí ko-bu-lĩ́ɛ́ ŋútɔ́ nɔ́ ko.
\g but COMP 3SG-FUT-suffice CM-time certain CM-yam-DEF very DEF just

\t kivũ.
\m ki-vũ.
\g CM-fire

\t abhɛtɛ kɔ́ mɛ ansɛ
\m a-bhɛtɛ kɔ́ mɛ ansɛ
\g AM-do place inside as

\t tenukpó,
\m tenukpó,
\g one

\t ɔsɛ asɛnɛ́,
\m ɔ-sɛ a-sɛnɛ́,
\g 2SG-say CM-lie

\t ɛ́ alɔkɔ vɛnɔ buvũ nɔ́ mɛ
\m ɛ́ a-lɔkɔ vɛ-nɔ bu-vũ nɔ́ mɛ
\g DEF 3SG-take go-COMITATIVE CM-room DEF inside

\t balɛ lɛ́ pétéé benu bawá gɛ
\m balɛ lɛ́ pétéé be-nu ba-wá gɛ
\g 3PL be_at all 3PL-be CM:PL-medicine REL

\t gɛ enu schnapps tumpá tabha kɛkɔlɔ
\m gɛ e-nu schnapps tumpá ta-bha kɛ-kɔlɔ
\g REL 3SG-be rain cotton AM-two CM-bark|shell

\t beti
\m be-ti
\g 3PL-know

\t bɔ lɔkɔ ɔlɛ akɔ́lɔ́ bɔ lɔkɔ tɔ
\m bɔ lɔkɔ ɔ-lɛ a-kɔ́lɔ́ bɔ lɔkɔ tɔ
\g 1PL take CM-be_at CM-bark 1PL take cook

\t pétéé bɔbatɔɖɔ ɛlɛ́,
\m pétéé bɔ-ba-tɔɖɔ ɛ-lɛ́,
\g all 1PL-FUT-put_on CM-3SG

\t abadalɛ̃,
\m a-ba-dalɛ̃,
\g 3SG-FUT-get_ready

\t ee kifúɔ́ akɔ́ sɛ...
\m ee ki-fu-́ɔ́ a-kɔ́ sɛ...
\g yes CM-fire-DEF AM-place that

\t ebolé,
\m e-bo-lé,
\g 3SG-FUT-untie

\t pɛ bakpɛ́ɛ nɛ́ buvũɔ mɛ,
\m pɛ ba-kpɛ́ɛ nɛ́ bu-vu-̃ɔ mɛ,
\g then 3PL-put_in at CM-room-DEF inside

\t gɛ enu bɔdɔ̃ tulí tɛ́babáɔma mɛ.
\m gɛ e-nu bɔ-dɔ̃ tulí tɛ́ba-bá-ɔma mɛ.
\g REL 3SG-be CM:PL-thing boil_swells NEG:PRES-come-state inside

