\t weːβale muno okwiːza omugeɲi waiswe
\m we-ːβal-e muno o-kw-iːz-a o-mugeɲi wa-iswe
\g 2sgS-thank-SBJV much AUG-INF-come-FV AUG-seven 1-1plPOSS
\l Thank you for coming our visitor.

\t weːβale muno okubaːjo ɲakaduːli
\m we-ːβal-e muno o-ku-b-aːjo ɲakaduːli
\g 2sgS-thank-SBJV much AUG-INF-beat-COP=23.LOC go_past
\l Thank you for being there nyakaduuli. [wrong usage: nyakaduuli is a term used to refer to a female muruuli.]

\t βatjai aβeːka
\m βa-tjai a-βeːka
\g 2S-how AUG-6.home
\l How are home people?

\t aβakaire βaːmu βatjai
\m a-βakaire βaːmu βa-tjai
\g AUG-2.parent 2.GEN=18.LOC 2-how
\l How are your parents?

\t mukaːgiri βamweːta naːni
\m mukaːgiri βa-mw-eːt-a naːni
\g 1.woman 2S-1O-call-FV who
\l what is mukaagiri's [the head of the clan i.e. the father's] name?

\t timwaːkalaːŋgaku
\m ti-mwa-ːka-la-ːŋg-aku
\g NEG-2plS-pass-HAB-HAB-FV=17.LOC
\l I have never checked on him. [trying to say that without knowing the name one can pass by a person without greeting]

\t we ocaːli mwaːna
\m we o-ca-ːli mwaːna
\g 2sg 2sgS-PERS-COP 1.child
\l [backchannel?] okay you are still a child.

\t iswe aβanasaigi tuβa tuːŋgaːmbe
\m iswe aβa-nasaigi tuβ-a tu-ːŋga-ːmbe
\g 1pl AUG-1.teenager 1plS-2.GEN 1pl-exceed-FV=18.LOC=FOC
\l eeh for us we marry the banasaigi [i.e. her brother marries from the saigi clan].

\t ɲɟete waβula tukoβa omu ejaβjaire tafa
\m ɲɟete w-a-βul-a tu-koβ-a o-mu e-ja-βjaire tafa
\g 1sg=FOC 2sgS-2sgS-count-FV 1plS-say-FV AUG-18.LOC S.REL-1S-give_birth 6
\l On my side but as we say in buduuli one who produced children does not die

\t naje ejaŋkuβulaːŋga βaːmweːtaːŋga kaiɟa pawulo mukaːmbi
\m naje e-ja-ŋ-kuβula-ːŋg-a βa-ːmwe-ːta-ːŋg-a kaiɟa pawulo mukaːmbi
\g but S.REL-PST-1sgS-ask-HAB-FV 2S-1O-call-HAB-FV 12.millet 11S 1.woman
\l But the one who produced me was called [note: the verb that should be used is eyambyalanga because the speaker is referring to her father. 'eyakubbulanga' is used with the mother.] kaija paul mukambi [mukambi is a clan name.]

\t agalamirire kaːrokaruːŋgi awo cikuːβo oku kasozi ako e cirjaːndoːŋgo
\m a-ga-lamirire kaːrokaruːŋgi awo ci-kuːβo o-ku kasozi ako e cirjaːndoːŋgo
\g 1S-6S-PFV 1.Kalongo 16.MED 7S-consult AUG-17.LOC well 12.MED 23.LOC 7.Kyambongo
\l He was buried [lit. he is lying] there in kaarokarungi-kikuubo village at that hill kiryandongo.

\t niwo abasirje omu cirjaːndoːŋgo
\m niwo a-ba-sirje o-mu cirjaːndoːŋgo
\g if 1S-PST-complete:PFV AUG-18.LOC 7.Kyambongo
\l That is where he was buried [lit. lying] in kiryandongo district.

\t omukaire waːŋge acaːlijo mwoːmi
\m o-mukaire wa-ːŋge a-ca-ːlijo mwoːmi
\g AUG-1.elderly_person 1-1sgPOSS 1S-PERS-COP=23.LOC 1.girl
\l My mother is still alive.

\t omukali βamweːta ɲaɲɟura rozi naciɲama
\m o-mukali βa-mwe-ːt-a ɲ-a-ɲ-ɟur-a rozi n-a-ciɲ-am-a
\g AUG-1.woman 2S-1O-call-FV NAR-1S-1sgO-help-FV one NAR-1S-7O-1.Nakinyama-FV
\l The female she is called nyanjura rose nakinyama.

\t najete ne βwe jafiːre
\m najete ne βwe j-a-fiːre
\g return=23.LOC if if 1S-PST-PFV
\l But even when he [the father] died

\t βaɲiririrjeːwo
\m βa-ɲiriri-rje-ːwo
\g 2S-1sgO-PFV=16.LOC-PFV=16.LOC
\l They replaced for me [i.e. identified a heir a replacement for the dead father].

\t oite waːŋge ati
\m o-ite wa-ːŋge ati
\g AUG-1.father 1-1sgPOSS now
\l Now my father [i.e. the heir of her biological dead father]

\t nije bjaːruwaːŋga
\m ni-je bj-a-ːruwa-ːŋg-a
\g COP-1 2plS-PST-exceed-HAB-FV
\l Is byaruhanga

\t mukaːmbi
\m mukaːmbi
\g 1.woman
\l Robert mukambi.

\t omaːma oɟo ɟamaːre gaβjaːla omwaːla ogu
\m o-maːma oɟo ɟa-maːre ga-βj-aːl-a o-mwaːla o-gu
\g AUG-1.mother 4.MED 10-finish:PFV 6S-14O-give_birth-FV AUG-1.daughter AUG-3.MED
\l That mother produced only one girl!

\t aβaːndi aβagaːnda βaːŋge βoːɟo
\m a-βa-ːndi a-βagaːnda βa-ːŋge βoːɟo
\g AUG-2-other AUG-2.sibling 2-1sgPOSS in_the_afternoon
\l My other siblings are boys.

\t ɲɟete mmaːre
\m ɲɟete mmaːre
\g 1sg=FOC finish:PFV
\l As for me i'm done [with having more children]

\t okaːnca amaːre gakoβa be
\m o-kaːnca a-maːre ga-koβ-a be
\g AUG-1.god AUG-finish:PFV 6S-say-FV no
\l God just said no

\t we βaβjaːle
\m we βa-βj-aːle
\g 2sg 2S-8-give_birth
\l You produce them.

\t nimwo ŋkuluːŋgwiːre aβaːla βeːreːre
\m nimwo ŋ-ku-lu-ːŋgwiːre a-βaːla βe-ːreːre
\g indeed 1sgS-2sgO-11S-PFV AUG-2.GEN 2-do:PFV
\l And that's why i have produced only girls

\t alina ːkulumwa
\m a-lin-a ː-ku-lumw-a
\g 1S-have-FV INF-INF-grow-FV
\l And even when she has any pain

\t talina woːndi gwa ːsoβola okucikoβera
\m ta-lin-a wo-ːndi gwa ːs-oβol-a o-ku-ci-k-oβer-a
\g NEG-have-FV 1-other 1.GEN 11O-can-FV AUG-INF-7O-2sgO-APPL-FV
\l She has no other person she can tell [talina pronounced as taina]

\t okwiːjaku ɲɟe
\m o-kw-i-ːj-aku ɲɟe
\g 2sgS-INF-1sgO-go-FV=17.LOC 1sg
\l Apart from me.

\t akoβa nico nafuːmbiriːrwe na ːmpi
\m a-koβ-a ni-co n-a-f-uːmbiriːrwe na ːmpi
\g 1S-say-FV COP-7 1sgS-PST-1sgO-study:APPL:PFV COM 15.familiarity
\l She says "that is why i married to a nearer place [note: it should be nasumbiriirwe instead of nafumbiriirwe in ruruuli].

\t nazwiːre e cirjaːndoːŋgo niɲira ciguːmba adi
\m n-a-zw-iːre e cirjaːndoːŋgo n-iɲ-ir-a ciguːmba adi
\g NAR-1S-PST-PFV 23.LOC 7.Kyambongo NAR-1sgS-go-FV 1.guinea_fowl there
\l I left kiryandongo and settled there at kigumba."

\t ati naba oβa alwaire oβa abaire atjai
\m ati n-ab-a oβa a-l-waire oβa a-bai-re atj-ai
\g now NAR-PST-FV maybe 1S-11O-PFV maybe 1S-COP-PFV 1-how
\l Now if she is sick or what has happened

\t ɲeːndja mmaɲe dja
\m ɲe-ːn-dj-a mmaɲe dja
\g 1sgO-1sgO-want-FV in_the_morning ?
\l I need to know what she wants.

\t omuzeːji omukaire waːŋge omusaiza ni jafiːre
\m o-muzeːji o-mukaire wa-ːŋge o-musaiza ni j-a-fiː-re
\g AUG-1.elderly_person AUG-1.elderly_person 1-1sgPOSS AUG-1.man when 1S-PST-FUT-PFV
\l When the old man my father died

\t azwaire atjai okade ojo omaite om βuduːli
\m a-zwai-re atj-ai okade ojo o-maite o-m βuduːli
\g 1S-cling_to-PFV 1-how 9.work_gomesi ? 2sgS-know:PFV AUG-18.LOC 14.Buruuli_region
\l How has she dressed that gomesi meant for manual work you know in buruuli

\t wete aβaːmu oβakola otjai
\m wete a-βaːmu o-βa-kol-a o-tjai
\g 16.MED=FOC AUG-COP=18.LOC 2sgS-2S-do-FV 2sg-how
\l How do you deal with yours?

\t aβaːna βaβwoːɟo ɲwe mutera muno okufa oku βaɲiβjaːla βaːɲwe naβaisiβjaːla
\m a-βaːna βaβwoːɟo ɲwe mu-ter-a muno o-k-uf-a o-ku βaɲiβjaːla βa-ːɲwe n-a-βa-isiβjaːl-a
\g AUG-2.child 14 ? 2plS-finish-FV much AUG-INF-dig_out-FV AUG-17.LOC 8.education 2-1sgPOSS NAR-1S-2O-1.father_in_law-FV
\l For you boys you normally mind about your mothers and fathers-in-law

\t aβama βaɲwe nimuβaleka awo
\m a-βama βa-ɲwe n-imu-βa-lek-a awo
\g AUG-2.GEN 2-1sgPOSS NAR-2plS-1O-leave-FV 16.MED
\l And neglect your mothers.

\t omukaire waːŋge amufaːku
\m o-mukaire wa-ːŋge a-mufaːku
\g AUG-1.elderly_person 1-1sgPOSS AUG-seven
\l Cares about my parent.

\t nomukaire wamwei amufaːku
\m no-mukaire wa-mwei a-mufaːku
\g ADD.FOC=AUG-turn_red:PFV 1-1POSS AUG-seven
\l He also cares for his parent.

\t mukaire wamwe jeːna mmweːndja
\m mukaire wa-mwe jeːna mmw-eːn-dj-a
\g 1.elderly_person 1-1POSS 1=ADD.FOC 2plS-1sgO-eat-FV
\l I also love his parent

\t ntali βani aβerjaːna aβakukoβaːŋga okusaːŋga oɲiβjaːla akiri nsaːŋga ecibaːla
\m n-tal-i βani a-βerjaːna a-βa-kukoβa-ːŋg-a o-kusa-ːŋg-a o-ɲiβj-a-ːl-a akiri nsaːŋga e-ci-ba-ːl-a
\g NAR-1plS-COP 2.PROX AUG-8.MED=FOC S.REL-2S-say-HAB-FV AUG-INF-find-FV AUG-1sgO-give_birth-give_birth-FV at_least exceed S.REL-7S-PERS-reside-FV
\l I am not these daughters-in-law who would say to find a mother-in-law i'd rather i find a tombstone [a proverb].

\t mukali musai
\m mukali musai
\g 2plS 1.man
\l The lady is good

\t ata musiriki
\m a-ta musiriki
\g 1S-COP 1.man
\l She is calm.

\t najete we aβaːmu
\m najete we a-βaːmu
\g return=23.LOC 2sg AUG-2
\l What about yours?

\t jeːna mukaire
\m jeːna mukaire
\g 1=ADD.FOC 1.elderly_person
\l she is also a parent.

\t tiwaβalekereire
\m ti-w-a-βa-lekereire
\g NEG-2sgS-PST-2O-PFV
\l You didn't neglect them?

\t lwoːβwiːsiβjaːla
\m lwoːβwiːsiβjaːla
\g 8.education
\l And turned to your in-laws' side. [obu isibyala is pronounced as obwisibyala]

\t oː eco cisai muno
\m oː eco cisai muno
\g 17.LOC 7.MED 7.word much
\l Ooh! that's very good.

\t ati eka ejo
\m ati eka ejo
\g now 9.home 9.MED
\l Now at home there [ati here is a different ati should be longer aati]

\t aβagaːndaβo waliwo aβacaːlijo
\m a-βagaːndaβo wa-liwo a-βa-ca-ːlijo
\g AUG-2.sibling 16S-COP=16.LOC S.REL-2S-PERS-COP=23.LOC
\l Are there some of your brothers still alive? [abagandabo pronounced as abagandawo]

\t we ni waire edi e luweːro
\m we ni wa-i-re edi e luweːro
\g 2sg if 2sgS-PST-PFV there 23.LOC 11.Luweero
\l You when you returned there to luweero

\t waβateirereku mukozi
\m w-a-βa-teire-reku mukozi
\g 2sgS-2sgS-2O-PFV-PFV=17.LOC 14.evidence
\l Did you hire [lit. put] for them a maid

\t kaːnda βacaːlina otwaːni
\m kaːnda βa-ca-ːlin-a o-twaːni
\g perhaps 2S-PERS-have-FV AUG-11.PROX
\l Or they still have a bit energy

\t βaceːkoːra
\m βa-ce-ːkoːr-a
\g 2S-7O-practice-FV
\l They still work for themselves.

\t babaːwo awo
\m ba-ba-ːwo awo
\g 2S-COP-COP=16.LOC 16.MED
\l There are alway there. /pronounced as babbaa'wawo/

\t ɲɟena oize ofuniːrejo omukozi
\m ɲɟena o-iz-e o-f-u-niːrejo o-mukozi
\g 1sgS=ADD.FOC 2sgS-come-SBJV 2sgS-1sgO-1sgO-APPL:FV AUG-3.signature
\l Ooh you should also get for me a maid

\t swe ewaiswe e cirjaːndoːŋgo aβakozi tiβakweːndjaːŋga mu maka
\m swe e-wa-iswe e cirjaːndoːŋgo a-βakozi tiβa-kwe-ːndja-ːŋg-a mu maka
\g 1pl AUG-16-1plPOSS 23.LOC 7.Kyambongo AUG-worker 2S-PROG-HAB-HAB-FV 18.LOC 6.home
\l For us at our place in kiryandongo maids don't want to work in homes

\t βeːndja mu baːla
\m βe-ːndj-a mu baːla
\g 8S-1sgO-FV 18.LOC 9.bar
\l They love [to work] in bars

\t βeːndja
\m βe-ːndj-a
\g 8S-1sgO-FV
\l They want...

\t βeːndja kucakala
\m βe-ːndj-a ku-cak-al-a
\g 8-want-FV INF-develop-reside-FV
\l They want to have fun.

\t ɲɟeːna mbaire ŋkumweːndja
\m ɲɟeːna m-bai-re ŋ-ku-mweːn-dj-a
\g 1sg=ADD.FOC 1sgS-AUX-PFV 1sgS-PROG-2plS-want-FV
\l I would also like [to have] one

\t wewaːwo omukaire waːŋge ojo amaːni gamuwaire
\m we-waːwo o-mukaire wa-ːŋge ojo a-maːni ga-mu-wai-re
\g 2sg-look_for AUG-1.elderly_person 1-1sgPOSS 1.MED AUG-6.power 6S-1O-give-PFV
\l Indeed my old parent has become weak

\t twaːmaːre kumusakira maizi ku luβuga
\m tw-a-ːmaːre ku-musakir-a maizi ku luβuga
\g 1plS-PST-finish:PFV INF-3.topic-FV 1.man 17.LOC 11.coast
\l We first got her [lit. dug for her] water in the compound.

\t twaːsiːmbirewo emusaːle
\m tw-a-ː-siːmbirewo e-musaːle
\g 1plS-PST-PST-study:APPL:PFV AUG-3.tree
\l We planted a tree

\t oβukwiː βa naseːɲawo awo
\m o-βukwiː βa n-a-seːɲ-awo awo
\g AUG-14 2.GEN NAR-1S-be_colourful-FV=16.LOC 16.MED
\l She goes and collects firewood there.

\t najete ecikulu amaːni gaːβire gamuwa
\m najete e-cikulu a-maːni ga-ːβi-re ga-m-uw-a
\g but AUG-hundred AUG-6.power 6S-go-PFV 22S-1-give-FV
\l But most important she is becoming weak

\t jakuːre akweːkoːra emirimo ɟaːmwe
\m j-a-kuːre a-kwe-ːkoːr-a e-mirimo ɟa-ːmwe
\g 1S-PST-work:PFV 1S-PROG-practice-FV AUG-8.day 4-1POSS
\l She grew up while doing her own work

\t akukoβaːŋga tukoβa tuleːte omukozi
\m a-ku-koβa-ːŋg-a tu-koβ-a tu-le-ːte o-mukozi
\g 1S-PROG-say-HAB-FV 1plS-say-FV 1plS-look_at-SBJV AUG-one_thousand
\l She usually says when we say we bring a maid

\t naba ajaβire omu musiri ejo
\m n-ab-a a-jaβi-re o-mu musiri ejo
\g NAR-PST-AUX 1S-go-PFV AUG-18.LOC 1.elderly_person 23.MED
\l When she goes to the garden there

\t akoβa ɲɟe ni ŋkakwaːta eːnsika nituːja
\m a-koβ-a ɲɟe ni ŋ-ka-kwaːt-a e-ːnsika n-itu-ːj-a
\g 1S-say-FV 1sg if 1sgS-HORT-arrest-FV AUG-9.hoe NAR-1plS-rain-FV
\l She says “for me when i handle a hoe i sweat.”

\t so naje cilina eːŋgeri ɟe citujaːmbiremu
\m so naje ci-lin-a e-ːŋgeri ɟe ci-tuj-a-ːmbiremu
\g if but 7S-have_to-FV AUG-9.way 9.REL 7.REL-1plS-PST-PFV
\l but it has a way it has helped us

\t nti nakuba akweːkolesja
\m nti n-a-k-ub-a a-kw-e-ːkolesj-a
\g QUOT NAR-1S-PROG-beat-FV 1S-PROG-PROG-CAUS-FV
\l That when she is employing [herself]

\t tu
\m tu
\g 1pl
\l This other diseases... [some overlapping speech here]

\t naje ŋka ɲɟe omuːntu olwa kweːndja
\m naje ŋka ɲɟe o-muːntu olwa kw-e-ːndj-a
\g but like 1sg AUG-1.person 11.MED INF-PROG-want-FV
\l But because of love as a person

\t nokuβona nti nije asigairewo
\m no-k-u-βon-a nti ni-je a-si-gairewo
\g ADD.FOC=AUG-INF-PROG-see-FV QUOT COP-1 1S-sign-PFV=16.LOC
\l And seeing that she is only one left

\t neβje jaŋkoreire ŋka omuβjaire okuːmbjaːla
\m neβje j-a-ŋkorei-re ŋka o-muβjai-re o-ku-ːmbj-aːl-a
\g 8.REL 1S-PST-PST-PFV like AUG-2plS-PFV AUG-INF-1sgO-give_birth_to-FV
\l And what she did for me as a parent who bares me

\t mbaire ŋkweːndja okumuɟuna muwerje omukozi
\m m-bai-re ŋ-kwe-ːndj-a o-ku-muɟun-a mu-w-erje o-mukozi
\g 1sgS-AUX-PFV 1sgS-PROG-want-FV AUG-INF-turn_upright-FV 2plS-look_for-SBJV AUG-14.evidence
\l I wanted to help her and give her a maid.

\t wafunajo ejo omukozi
\m w-a-fun-ajo ejo o-mukozi
\g 2sgS-FUT-get-FV=23.LOC 9.MED AUG-seven
\l If you get a maid there

\t omuːmperjeku mmutwaːle e cirjaːndoːŋgo
\m o-muːmperjeku mmutwa-ːl-e e cirjaːndoːŋgo
\g AUG-in_the_morning 2plS-take-SBJV 23.LOC 7.Kyambongo
\l Give her to me i would take her to kiryandongo.

\t naje olwa mateːka
\m naje olwa mateːka
\g but due_to 4.year
\l But because of the laws

\t ɲɟenate tinakweːnderje omwaːna
\m ɲɟenate ti-n-a-kwe-ːnder-je o-mwaːna
\g 9.development=FOC NEG-1sgS-PST-2sgO-want:PFV-SBJV AUG-1.child
\l I wouldn't like a child.

\t ŋkweːndja muːntu mukulu
\m ŋ-kwe-ːndj-a muːntu mu-kulu
\g 1sgS-PROG-want-FV 1.person 1-old
\l I would like a mature person

\t omukali ŋka ojo neβwa aba alina omwaːna waːmwe
\m o-mukali ŋka ojo neβwa a-ba a-lin-a o-mwaːna wa-ːmwe
\g AUG-1.woman like 1.MED if 1S-AUX 1S-have-FV AUG-1.child 1-1POSS
\l Like a woman even if she has her child.

\t tulina amasomero aːmpi
\m tu-lin-a a-masomero aːmpi
\g 1plS-have-FV AUG-6.school 6.power
\l We have nearby schools

\t omusaːla mba ŋkumuwa
\m o-musaːla mb-a ŋ-ku-muw-a
\g AUG-3.tree 1sgS-AUX 1sgS-PROG-1O-FV
\l I would be giving her the salary

\t nomwaːna nimwiːrjaːjo oku isomero
\m no-mwaːna n-imw-i-ːrj-aːjo o-ku isomero
\g ADD.FOC=AUG-1.child NAR-2plS-1sgO-give-FV=23.LOC AUG-17.LOC 5.school
\l And take the child back to school.

\t olwa ːkuba aβaːna isweːna isweːna tukuːre
\m olwa ːkub-a a-βaːna isweːna isweːna tu-kuːre
\g 11.MED 11S-COP AUG-2.child 1pl=ADD.FOC 1pl=ADD.FOC 1plS-grow_old:PFV
\l because all the children we have grown up

\t eciɲuːmba ciriwo awo
\m e-ciɲuːmba ci-riwo awo
\g AUG-1.guinea_fowl 7-COP=16.LOC 16.MED
\l The house is just there.

\t twaːkukoβa cini eciseːŋge caːmu
\m tw-a-ː-kukoβ-a cini e-ciseːŋge ca-ːmu
\g 1plS-PST-PST-say-FV 7.PROX AUG-7.category 7-2sgPOSS
\l We may say this room is yours

\t ikalaːŋga
\m ikalaːŋga
\g reside
\l Always settle/sit here.

\t βairaːŋge akamere akamere
\m βairaːŋge a-kamere a-kamere
\g 2.my_friend AUG-9.food AUG-9.food
\l My dear the food!

\t ka mukaire kawoːmaːmbete
\m ka mukaire kawoːmaːmbete
\g 12.GEN 1.elderly_person FV=FOC
\l My friend the food of an old person is very sweet.

\t ɲɟe neːnzala ne ːnduma omuno
\m ɲɟe neːnzala ne ːnduma o-muno
\g 1sg ADD.FOC=9.hunger COM chat AUG-much
\l For me even when i am very hungry

\t kasuːmbire ɲeːndja ŋkarjeːku
\m ka-suːmbi-re ɲeːn-dj-a ŋ-karjeːku
\g 12S-cook-PFV 1sgO-want-FV 1sgS-12
\l And i would wish to eat whatever she has cooked.

\t olwaːleːro ŋkeire kumumjeːnera kazwiːre wa ɲiβjaːla
\m o-lwaːleːro ŋ-kei-re ku-mumje-ːner-a ka-zw-iːre wa ɲiβjaːla
\g AUG-11.today 1sgS-grow_old-PFV 15S-1.Ncumeecume-want:PFV-FV 12S-come_from-PFV 1.GEN give_birth
\l Today early i have mingled millet flour for him it came from his mother-in-law

\t ajeːndja muno okkalja
\m a-j-eːndj-a muno o-kk-alj-a
\g 1S-1S-1sgO-FV much AUG-INF-eat-FV
\l He loves eating it so much.

\t so kaːmpaire
\m so kaːmpaire
\g if 12.time_period
\l So whatever she has given me

\t enaku zini luːndi jakuːŋgulaːŋga βideːro βiːŋgi
\m e-naku zini luːndi j-a-ku-ːŋgula-ːŋg-a βideːro βi-ːŋgi
\g AUG-10.day 10.PROX 11.PROX 1S-PST-PROG-come_from~come_from-HAB-FV 14.environment 8-numerous
\l Those days sometimes she could harvest many granaries

\t omukali jaːli mulimi onaciɲama
\m o-mukali j-a-ːli mulimi o-n-a-ci-ɲam-a
\g AUG-1.woman 1S-PST-COP 3.job AUG-NAR-1S-1sgO-1.Nakinyama-FV
\l The woman was a farmer the nakinyama

\t naje enaku zini eβjaːbaːŋga eβigega
\m naje en-aku zini e-βja-ːba-ːŋg-a e-βigega
\g but AUG-10.day 10.PROX S.REL-8S-COP-HAB-FV AUG-1.paternal_aunt
\l But this days what would be baskets [i.e. in plenty]

\t bufuːkire budoːlidoːli
\m bu-fuːki-re budoːlidoːli
\g 14S-turn_iinto-PFV 11.Luruuli_language
\l They have become small baskets.

\t wete nosaːŋgajo omwoːgo ŋk ogwo ecijaːta
\m wete n-osa-ːŋg-ajo o-mwoːgo ŋk ogwo e-cijaːta
\g 2sg=FOC NAR-2sgS-find-FV=23.LOC AUG-3.cassava like 3.MED AUG-8.sweet_potato
\l What of you if you find there cassava a potato

\t aβakaire βaːlekaːŋgaku eβisusu
\m a-βakaire βa-ːleka-ːŋg-aku e-βisusu
\g AUG-2.parent 2S-wear-HAB-FV=17.LOC AUG-1.Bizibu
\l The old people used to leave there potato peelings

\t oβirja musaiza
\m o-βi-rj-a musaiza
\g 2sgS-8O-eat-FV 1.man
\l Can you eat them you man

\t we ŋk okuβoneka oli muzuːŋgu
\m we ŋk o-ku-βonek-a o-li mu-zuːŋgu
\g 2sg 1sgS 2sgS-PROG-appear-FV 2sgS-COP 2plS-seven
\l You look like a white

\t naluːŋgira
\m n-a-l-uːŋgir-a
\g NAR-1S-11O-exceed-FV
\l And she pastes

\t nasuːmba maduːli
\m n-a-suːmb-a maduːli
\g NAR-1S-cook-FV 1.Ruuli_person
\l She cooks in a kiruuli style.

\t kisai muno
\m kisai muno
\g well much
\l Okay it is good.

\t omukaire waːmu ojo omusaiza omukagiːri ojo
\m o-mukaire wa-ːmu ojo o-musaiza o-mukagiːri ojo
\g AUG-turn_red:PFV 1-2sgPOSS 1.MED AUG-1.man AUG-1.woman 1.MED
\l Your father that mukagiiri

\t jaːli mujigi
\m j-a-ːli mujigi
\g 1S-PST-COP 1
\l Was he a hunter

\t jakolaːŋga ki
\m j-a-k-ola-ːŋg-a ki
\g 1S-PST-PST-wear-HAB-FV what
\l What job was he doing

\t ke mirimu jaːmwei ja ːciduːli
\m ke mirimu ja-ːmwei ja ːciduːli
\g 9.home 10.Algarve_mashroom 9-1.POSS 9.GEN eighty
\l As his jobs of kiruuli

\t oβa emirimu ja ːβuwaːŋgwa
\m oβa e-mirimu ja ːβuwaːŋgwa
\g maybe AUG-COP=18.LOC 9.GEN stop
\l Or cultural job?

\t ɲwe timwaːbasirje βisuβi
\m ɲwe ti-m-w-a-ːbasirje βisuβi
\g 1pl NEG-2plS-2plS-2plS-complete:PFV 1.Bizibu
\l For you you didn't sleep on grass

\t wabasirjaːŋga paːmpa
\m w-a-ba-sirja-ːŋg-a paːmpa
\g 2sgS-PST-PST-CAUS-HAB-FV 9.cotton
\l You slept on cotton?

\t amaizi gawoːndera mugera
\m a-maizi ga-w-oːnder-a mugera
\g AUG-6.water 6S-2sgS-choose-FV 1.man
\l Hmm water flows through the river/valley.

\t ni wamaːle we nokwaːtira awo
\m ni w-a-maːle we no-kw-a-ːtir-a awo
\g if 2sgS-2sgS-1POSS 2sg ?-INF-PST-take-FV 16.MED
\l After you also picked up from there.

\t era omukuβi tegwaːβulaːŋgawo eka
\m era o-mukuβi te-gw-a-ːβula-ːŋg-awo eka
\g and AUG-3.sauce NEG-3S-PST-wear-HAB-FV=16.LOC 9.home
\l And we could not lack sauce at home

\t jakoːreku
\m j-a-koːreku
\g 1S-PST-work:PFV
\l He worked in water

\t aβaːntu tukuliːre kasaːɲire omugoβe gubairewo we akweːndja
\m a-βaːntu tu-ku-liːre ka-saːɲi-re o-mugoβe gu-bai-rewo we a-kwe-ːndj-a
\g AUG-2.person 1plS-11S-PFV 12S-stop-PFV AUG-3.headache 3S-COP-COP=16.LOC 2sg 1S-PROG-want-FV
\l For us people we have grown up on cow peas sauce the cow peas leaves have been there for anyone who loves it.

\t javugireku
\m j-a-vugi-reku
\g 1S-PST-exceed-PFV=17.LOC
\l He even drove a motor boat

\t omusaiza nataːmbulaku eːnsi ezikumalamalaku awo
\m o-musaiza n-a-ta-ːmbul-aku e-ːnsi e-zi-kuma-lamal-aku awo
\g AUG-1.man NAR-1S-NEG-provoke-FV=17.LOC AUG-9.world S.REL-10O-reside-FV=18.LOC-FV=17.LOC 16.MED
\l The man moved to several countries.

\t naje ɟafeːreire aβaire
\m naje ɟa-feːrei-re a-βai-re
\g but 6S-?say-PFV AUG-2-PFV
\l But at time of his death he was a store keeper

\t omu cirjaːndoːŋgo omu dwaːliro
\m o-mu cirjaːndoːŋgo o-mu dwaːliro
\g AUG-18.LOC 7.Kyambongo AUG-18.LOC 11.today
\l At kiryandongo hospital

\t ja soːkere kulwaːla maiso ago nigafa
\m ja soːke-re ku-lwaːl-a maiso ago n-iga-f-a
\g 9.GEN do_first-PFV INF-dig_out-FV 6.eye 6.MED NAR-22S-6-FV
\l He first got eye infections and the eyes got spoilt [lit. died].

\t βagaloːŋgoːsere kuβi
\m βa-ga-loːŋgoːse-re kuβi
\g 2S-6O-exceed-PFV 14
\l They were poorly operated.

\t βaitu akaseːnte ako era tikaizaːŋga
\m βaitu a-kaseːnte ako era ti-ka-iza-ːŋg-a
\g but AUG-12.money 12.MED and NEG-HORT-reside-HAB-FV
\l But we have never received that money

\t βaitu ni kaliba βakatuweire
\m βaitu ni ka-liba βa-ka-tuwei-re
\g but when 12S-have_to 2S-HORT-hear-PFV
\l But when give it to us

\t aβaizukulu βalikalja oβa βalikakolesja
\m a-βaizukulu βalikalj-a oβa βa-lika-kolesj-a
\g AUG-2.elder reside-FV maybe 2S-11S-CAUS-FV
\l The grand children shall eat or they will use it

\t oβa aβakali βamwe
\m oβa a-βakali βa-mwe
\g maybe AUG-2.worker 2-1POSS
\l Or his wives.

\t jaːli musaiza
\m j-a-ːli musaiza
\g 1S-PST-COP 1.man
\l He was a friendly man

\t ate muɲwani jaɲwanaːŋga
\m ate muɲwani j-a-ɲwan-a-ːŋg-a
\g and 1.man 1S-PST-be_colourful-HAB-HAB-FV
\l He could make friends.

\t aβakali βamwe βalikalja
\m a-βakali βa-mwe βa-li-kalj-a
\g AUG-2.wife 2-1POSS 2S-FUT-reside-FV
\l His wives will eat it.

\t cisai
\m cis-ai
\g 7-good
\l it's good

\t muɟeːβale
\m mu-ɟ-eːβa-le
\g 2plS-2plS-finish-SBJV
\l Well done

\t aβakaire βaizukireːŋge
\m a-βakaire βa-i-zukire-ːŋg-e
\g AUG-2.parent 2S-9O-PFV-HAB-SBJV
\l Always remember the elderly

\t otakoβaːŋga nti awo namukaːmbi okuwemula
\m o-ta-koβa-ːŋg-a nti awo namukaːmbi o-ku-wemul-a
\g 2sgS-NEG-say-HAB-FV QUOT 16.MED 9.government 2sgS-INF-test-FV
\l Don't say that there namukambi is insulting [or namukambi your are being obscene].

\t nti omuːntu atamaɲa esefulija ɟe wasuːmbiremu
\m nti o-muːntu a-t-a-maɲ-a e-sefulija ɟe w-a-suːmbi-remu
\g COMPL AUG-1.person S.REL-NEG-1S-know-FV AUG-1.reverand ? 2sgS-PST-study:APPL:PFV-SBJV=18.LOC
\l That a person who does not know the saucepan you used to use for cooking

\t ŋka iswe aβakali
\m ŋka iswe a-βakali
\g like 1plPOSS AUG-good
\l Like we the women

\t toceːtaːŋga toceːtaːŋga cisefulija
\m t-o-ce-ːta-ːŋg-a t-o-ce-ːta-ːŋg-a cisefulija
\g NEG-2sgS-7O-call-HAB-FV NEG-2sgS-2sgS-call-HAB-FV CAUS:PFV
\l Never call it a scrap saucepan.

\t era niwotamaɲa ɟokuliga
\m era niwo-t-a-maɲ-a ɟo-k-u-lig-a
\g and 2sgS-NEG.IMP-FUT-FV-FV ?-INF-INF-come_from-FV
\l And when you fail to know where you are coming from

\t tomaɲa ɟoːkwaːβa
\m to-m-aɲ-a ɟo-ːkw-aːβ-a
\g NEG-2sgS-know-FV ?-PROG-go-FV
\l You can't know where you are going.

\t nokamaɲa aβaβjaire ludi
\m no-ka-m-aɲ-a a-βaβjaire ludi
\g ADD.FOC=AUG-2sgS-know-know-FV AUG-give_birth 11.PROX
\l If you know your parents in the past

\t weːna aβaːm βalikumaɲa
\m weːna a-βaːm βa-li-kum-aɲ-a
\g 2sg=ADD.FOC AUG-my_dear 2S-FUT-PROG-know-FV
\l Even you yours [i.e. your children] will know your.

\t ɲɟe omukaire waːŋge akoβa nolikubo ːmukaire waːmu
\m ɲɟe o-mukaire wa-ːŋge a-koβ-a no-li-ku-bo ːmukaire wa-ːmu
\g 1sg AUG-1.elderly_person 1-1sgPOSS 1S-say-FV NAR-11S-beat-FV=17.LOC turn_red:PFV 1-2sgPOSS
\l For me my parent says "if you ever beat up your parent

\t weːna aβaːm βalikukuβa
\m weːna a-βaːm βa-li-ku-kuβ-a
\g 2sg=ADD.FOC AUG-my_dear 2S-FUT-PROG-say-FV
\l They will also beat you.'

\t so ako jaːβa weizucrje olwaːleːro luni
\m so ako ja-ːβ-a we-izucr-je o-lwaːleːro luni
\g if 12.MED 1S-go-FV 2sgS-run-SBJV AUG-11.today 11.PROX
\l So with that...go and memorise that today.

\t kuteːkateːka kwaːkalajo
\m ku-teːka-teːk-a kw-a-ːkal-ajo
\g INF-HORT-1.tereka-FV INF-pass-pass-FV=23.LOC
\l Are you planning to pass by your parent's home

\t oβatwaːlireku aβakaire
\m o-βa-twa-ːli-reku a-βakaire
\g 2sgS-2S-1plS-PST-PFV=17.LOC AUG-2.parent
\l And take for them [some thing].

\t olwa leːro luni okuteːkateːka kuβatwaːlira ki kaːnda tokwaːβajo
\m olwa leːro luni o-ku-teːk-ateːk-a ku-βa-twa-ːlir-a ki kaːnda to-kw-a-ːβ-ajo
\g due_to 11.coast 11.PROX AUG-INF-prepare-prepare-FV INF-2O-take-take-FV what perhaps NEG-PROG-go-go-FV=23.LOC
\l Today what are you planning to take for them may be you are not going there?

\t ni wajaβa omukagiːri omuːndamucirje
\m ni wa-j-aβ-a o-mukagiːri o-muːndamucirje
\g if 2sgS-PST-go-FV AUG-1.woman AUG-in_the_morning
\l When you go convey my greetings to mukagiiri

\t onasaigi omulamuce
\m o-nasaigi o-mulamuce
\g AUG-find AUG-3.job
\l You greet nasaigi.

\t ɲɟe ni nairajo onamukaːmbi aβakaːmbi onakiɲama onaːncweːzi
\m ɲɟe ni n-a-ir-ajo o-namukaːmbi a-βakaːmbi o-n-a-kiɲam-a o-naːncweːzi
\g 1sg if 1sgS-PST-return-FV=23.LOC AUG-9.development=FOC AUG-2.student AUG-1.so-AUG-1.Nakinyama-FV AUG-1.Nancwezi
\l For me when i go back namukambi the bakambi nakinyama nancwezi

\t iswe tukoβa omuka iteːwo aba maːwo
\m iswe tu-koβ-a o-muka iteːwo a-ba maːwo
\g 1pl 1plS-say-FV AUG-3.year 1.your_father 1S-COP 1.your_mother
\l For us we say your fathers' wife is your mother.

\t era aliːjo akusuːmba onaːncweːzi
\m era a-liːjo a-ku-suːmb-a o-naːncweːzi
\g and 1S-COP=23.LOC 1S-PROG-1.guinea_fowl-FV AUG-1.Nancwezi
\l And nancwezi is there cooking.

\t era acaːliwo e cikaːmbi
\m era a-ca-ːliwo e cikaːmbi
\g and 1S-PERS-COP=16.LOC 23.LOC 7.word
\l She is still there in kikambi [note: kikambi is a clan name.]

\t era aβafuːmbirwa e cikaːmbi tiβanoβa
\m era a-βa-fuːmbirw-a e cikaːmbi tiβa-n-oβ-a
\g and AUG-2-PFV=16.LOC-FV 23.LOC 7.word 2S-1sgO-say-FV
\l And those who are married to kikambi don't divorce.

\t ni wabaːjo onamukagiːri ejo
\m ni wa-b-aːjo o-namukagiːri ejo
\g if 2sgS-PST-COP=23.LOC AUG-ADD.FOC=study 23.MED
\l If there is one namukagiiri there

\t ŋkulaβula ŋkwiːrja mu magulu
\m ŋ-ku-la-βul-a ŋ-kw-iːrj-a mu magulu
\g 1sgS-PROG-11S-disappear-FV 1sgS-PROG-go-FV 18.LOC 10.Algarve_mashroom
\l i am scratching toward my legs

\t eːnda esiːma βikaɲire
\m e-ːnda e-siːma βi-ka-ɲi-re
\g AUG-ninety AUG-4.opportunity 8S-stop-stop-PFV
\l the stomach appreciates what is a lot.

\t tusemereirwe
\m tu-seme-reirwe
\g 1plS-study-study
\l Eeh we are glad.

\t eː ɲaβo
\m eː ɲaβo
\g 23.LOC ?
\l Yes madam.

\t aβeːka βasai namukaːmbi
\m a-βeːka βasai namukaːmbi
\g AUG-6.home good dry
\l Home people are good namukambi [note: namukambi is a term to refer to a female that belongs to the clan of bakambi.]

\t aβakaire omukaːgiri arijo
\m a-βakaire o-mukaːgiri a-rijo
\g AUG-2.parent AUG-1.woman 1S-return=23.LOC
\l Aah the parents... mukaagiri is fine. [note: mukaagiri is a clan title.]

\t omukaːgiri aikaire naβjeːtereka awo
\m o-mukaːgiri a-ikaire n-a-βj-eːterek-a awo
\g AUG-1.woman 1S-return:PFV NAR-1S-8O-consult-FV 16.MED
\l Mukaagiri stays there at nabyetereka

\t ate nomukaire omukali jeːna
\m ate no-mukaire o-mukali jeːna
\g 16.MED=FOC ADD.FOC=AUG-turn_red:PFV AUG-1.woman 1=ADD.FOC
\l Even [my] old mother is also there

\t ncaːli naje ndina omukisa gunamukoːto
\m n-ca-ːli naje n-din-a o-mukisa guna-mukoːto
\g NAR-PERS-COP but 1sgS-have-FV AUG-1.man 3-correct
\l I am still with her [i.e. she is still alive] i am very lucky.

\t ɲansaigi
\m ɲansaigi
\g 8.banana_fibre_mat
\l She is a nyansaigi [a female member of the basaigi clan].

\t nimwo
\m nimwo
\g indeed
\l that's it.

\t kaiɟa omukaːmbi
\m kaiɟa o-mukaːmbi
\g 12.millet AUG-seven
\l mmh kaija the mukambi.

\t niwo abasirje awo
\m niwo a-ba-sirje awo
\g indeed 1S-PST-return=23.LOC 16.MED
\l That is where he was buried [lit. is lying/sleeping].

\t omukali
\m o-mukali
\g AUG-1.woman
\l The female.

\t naciɲama
\m n-a-ciɲ-am-a
\g NAR-1S-7O-resemble-FV
\l Nakinyama.

\t kaːnca musai muno
\m kaːnca musai muno
\g 1.god 1.man much
\l God is very good

\t noba ŋg ocaːlinaku omwei mwiːraːŋge
\m nob-a ŋg o-ca-ːlin-aku o-mwei mwiːraːŋge
\g 2sgS-AUX while 2sgS-PERS-have-FV=17.LOC AUG-one 1.my_friend
\l At least if you still have one my dear

\t okuːŋgira awo amaliga
\m o-ku-ːŋgir-a awo a-maliga
\g AUG-INF-add-FV 16.MED 1S-1.man
\l You find comfort [lit. you cry tears] from there

\t noirukira
\m n-o-ir-ukir-a
\g NAR-2sgS-run-APPL-FV
\l You run there

\t eco kisai muno
\m eco kisai muno
\g 7.MED well much
\l That is very good

\t kisai muno
\m kisai muno
\g well much
\l It is very good

\t atiβuni kjeː naːli ŋkweːndja okuβuːlja nti
\m atiβuni kjeː na-ːl-i ŋ-kwe-ːndj-a o-ku-βuːlj-a nti
\g right_now 1.Katuugo 1sgS-PST-AUX 1sgS-PROG-want-FV AUG-INF-ask-FV QUOT
\l Right now what i wanted to ask is that

\t we nokuloleːra omaːma omuɟuna omujaːmba
\m we no-ku-l-oleːr-a o-maːma o-muɟuna o-mujaːmba
\g 2sg ADD.FOC=AUG-INF-11S-look_at-FV AUG-1.mother AUG-1.Mupiina AUG-in_the_morning
\l According to you do you help your mother?

\t βaːmbi
\m βaːmbi
\g my_dear
\l I'm sorry. [expressing sympathy]

\t wete nikwo okweːfaːku oβjaːle aβaːla
\m wete ni-kwo o-kw-e-ːfaːku o-βja-ːle a-βaːla
\g 16.MED=FOC COP-15 AUG-INF-AUG-take_care:FV 2sgS-give_birth-SBJV AUG-give_birth
\l That is why you have taken it on yourself to produce girls.

\t okwiːjaku we
\m o-kw-iːj-aku we
\g AUG-INF-come-FV=17.LOC 2sg
\l Apart from you.

\t be
\m be
\g no
\l Oh no!

\t cituːfu cokuβaza
\m ci-tuːfu co-ku-βaz-a
\g 7-correct 2sgS-PROG-speak-FV
\l It's true what you are saying. [ky'okubaza <- kyo okubaza.]

\t ɲaβo
\m ɲaβo
\g ?
\l Yes madam.

\t oβutuːro
\m o-βutuːro
\g AUG-14.childhood
\l A tombstone.

\t ɲɟe na omukisa gukoːto
\m ɲɟe na o-mukisa gu-koːto
\g 1sg COM AUG-1.man 3-big
\l Now as for me i have a lot of luck

\t kuβaːŋga aβakaire βaːŋge mbaire ncaːβeːndja
\m kuβaːŋga a-βakaire βa-ːŋge m-bai-re n-ca-ːβeːn-dj-a
\g because=FOC AUG-2.parent 2-1sgPOSS 1sgS-AUX-PFV NAR-1sgO-1sgO-eat-FV
\l Because i still love my parents

\t era mbeːndja
\m era mbe-ːn-dj-a
\g and 1sgS-1sgO-eat-FV
\l And i love them.

\t wade ŋga natuːŋgire omucaːla waːŋge ɲamugaːnda
\m wade ŋga n-a-tuːŋgi-re o-mucaːla wa-ːŋge ɲamugaːnda
\g though while 1sgS-PST-exceed-PFV AUG-1.daughter 1-1sgPOSS 1.Namwera
\l Though i married my wife a muganda

\t ntuli ruweːro
\m ntul-i ruweːro
\g 1plS-COP 11.Luweero
\l When we were in luweero

\t naje nawaliziβwe okukumuseːndaseːnda
\m naje n-a-wa-liziβwe o-ku-ku-museːndaseːnd-a
\g but NAR-1S-PST-2POSS AUG-INF-INF-displace-FV
\l But i was forced to persuade her

\t okuβoneka ŋga tukwiːra e nakasoːŋgola
\m o-ku-βonek-a ŋga tu-kw-iːr-a e nakasoːŋgola
\g AUG-INF-appear-FV while 1plS-PROG-return-FV 23.LOC 9.Nakasongola
\l To see that we relocate to nakasongola.

\t nimukoβa omaite
\m n-imu-koβ-a o-maite
\g NAR-2plS-say-FV 2sgS-know:PFV
\l I told her do you know...

\t kuβaːŋga twaːli luweːro
\m kuβaːŋga tw-a-ːli luweːro
\g because=FOC 1plS-PST-COP 11.PROX
\l Because we were in luweero

\t emirimu ŋge ɟiri ruweːro
\m e-mirimu ŋge ɟi-ri ruweːro
\g AUG-COP=18.LOC while 9-COP 5.school
\l My jobs were in luweero

\t naikiriza
\m n-a-i-kiriz-a
\g NAR-1S-FUT-accept-FV
\l She accepted

\t ntwiza e nakasoːŋgola
\m n-tw-iz-a e nakasoːŋgola
\g NAR-1plS-come-FV 23.LOC 9.Nakasongola
\l And we came to nakasongola.

\t ŋga ce kweːndja era kuseːmbera
\m ŋga ce kwe-ːn-dj-a era ku-se-ːmber-a
\g while 7.REL PROG-1sgO-want-FV and INF-support-APPL-FV
\l I wanted to come closer

\t okuba nti ŋkuɟuna aβakaire βaːŋge
\m o-k-ub-a nti ŋ-ku-ɟun-a a-βakaire βa-ːŋge
\g AUG-INF-beat-FV QUOT 1sgS-PROG-help-FV AUG-2.parent 2-1sgPOSS
\l So that i can help my parents

\t era ŋkweːndja okukutegeːza nti ɲiruka
\m era ŋ-kwe-ːndj-a o-ku-kute-geːz-a nti ɲi-ruk-a
\g and 1sgS-PROG-want-FV AUG-INF-INF-mean-FV QUOT 1sgS-run-FV
\l And i want to tell you that i run

\t niːpikajo eka e naβjeːtereka
\m n-iːp-ik-ajo eka e n-a-βj-eːterek-a
\g NAR-1sgO-14-FV=23.LOC 9.home 23.LOC NAR-1S-1sgO-~go-FV
\l And i reach home in nabyetereka

\t niːmbona βali βatjai
\m n-iːm-bon-a βa-li βa-tjai
\g NAR-1sgS-see-FV 2S-COP 2-how
\l I see how they are

\t neːmbeːra eriwo
\m n-e-ːmbeːr-a e-riwo
\g NAR-1sgS-take.care.of-FV 9S-COP=16.LOC
\l The situation available. [transcribed originally as eliwo]

\t atiβuni tubaire mu caːnda
\m atiβuni tu-bai-re mu caːnda
\g right_now 1plS-COP-PFV 18.LOC eighty
\l Now we have been in a dry season [ati buni pronouncd as atuuni]

\t amaizi tukoːre tutjai
\m a-maizi tu-koːre tutj-ai
\g AUG-6.water 1plS-work:PFV 1pl-how
\l Water what should we do?

\t na eβjo ntuβa ŋga tukukwaːtira amwei
\m na eβjo n-tuβ-a ŋga tu-ku-kw-aːtir-a amwei
\g COM 8.MED NAR-1plS-AUX while 1plS-PROG-PROG-hit-FV together
\l All that and we have been able to join hands.

\t naje ŋgate ŋka βwo ːmaite aβaːna aβoːɟo
\m naje ŋgate ŋka βwo ːmaite a-βaːna a-βoːɟo
\g but while=FOC like ? know:PFV AUG-2.child AUG-8.papyrus_reed
\l But still as you know boys [pronounced nkobwomaite]

\t tecicigaːna noɲiβjaːla waːŋgete akuːmbjaːra omucaːla
\m te-ci-ci-gaːn-a n-o-ɲ-iβjaːl-a waːŋgete a-ku-ːmbja-ːr-a o-mucaːla
\g NEG-7S-7O-resemble-FV NAR-2sgS-1sgO-give_birth_to-FV 1sgPOSS 1S-PROG-1sgO-give_birth-FV AUG-9.prayer
\l It doesn't matter even my mother-in-law who produces my wife.

\t jeːna mukaire
\m jeːna mukaire
\g 1=ADD.FOC 1.elderly_person
\l She is also a parent.

\t kuβaːŋga ojo oɲiβjaːla nigwoː ndinajo oku saidi ejo
\m kuβaːŋga ojo o-ɲ-i-βjaːl-a nigwoː n-d-in-ajo o-ku saidi ejo
\g because=FOC 1.MED AUG-1sgO-1sgO-give_birth-FV ? 1sgS-1sgS-have-FV=23.LOC AUG-17.LOC there 23.MED
\l Because i only have that mother-in-law on that side.

\t oisiβjaːla jawumwiːre jeːna
\m o-isiβjaːla j-a-w-umwiːre jeːna
\g AUG-1.father_in_law 1S-PST-PST-PFV 1=ADD.FOC
\l The father-in-law also died [lit. rested]

\t wade ŋga alijo aβaːndi
\m wade ŋga a-lijo a-βa-ːndi
\g though while 1S-COP=23.LOC AUG-2-other
\l Although there are others [i.e. brothers of the father-in-low]. [wade is luganda gonze would be more appropriate than wade]

\t so najeːŋga ŋkugezaku okuβoneka nti
\m so najeːŋga ŋ-ku-gez-aku o-ku-βonek-a nti
\g if but 1sgS-PROG-try-FV=17.LOC AUG-INF-ensure-FV QUOT
\l So but i am trying to see that...

\t ce ɲeːnderje okukakasa nti ɲɟena aβaːŋge mbaɟuna
\m ce ɲe-ːnder-je o-ku-k-akasa nti ɲɟena a-βaːŋge m-ba-ɟun-a
\g 7.REL 1sgS-1sgO-want:PFV AUG-INF-12S-reside QUOT 1sgS=ADD.FOC AUG-2.my_friend NAR-2plS-help-FV
\l What i wanted to assure of is that i also help mine.

\t okaːnca musai nti aβakusiːŋga tuweirejo eka
\m o-kaːnca musai nti a-βa-ku-siːŋg-a tu-w-eirejo eka
\g AUG-1.god 1.man QUOT S.REL-2S-PROG-exceed-FV 1plS-look_for-return:PFV=23.LOC at_home
\l God is good that majority of us have left home [traditionally it is considered not good to stay at home with parents it is appropriate to leave and establish one's owm household]

\t era aβakaire βaβaːwo βoːŋkai
\m era a-βakaire βa-βaːwo βoːŋk-ai
\g and AUG-2.parent 2S-2.DIST 14-only
\l And the parents stay there alone.

\t naje tulina omukozi gwe twaːteirejo
\m naje tu-lin-a o-mukozi gwe tw-a-ːtei-rejo
\g but 1plS-have-FV AUG-11 1.REL 1plS-PST-PST-return=23.LOC
\l But we have a maid we placed there.

\t lwaːkuβate naβamwe tuli aːmpi aːmpi ani
\m lwaːkuβate naβa-mwe tu-li aːmpi aːmpi ani
\g 11.Wednesday ADD.FOC=2-one 1plS-COP between 1sgO here
\l But only because some of us live nearer here

\t tuli mu nakasoːŋgola
\m tu-li mu nakasoːŋgola
\g 1plS-COP 18.LOC 9.Nakasongola
\l We are in nakasongola

\t twiruka
\m tw-iruk-a
\g 1plS-run-FV
\l We go there [lit. we run and reach there]

\t nitwikajo
\m n-itw-ik-ajo
\g NAR-1plS-come-FV=23.LOC
\l And we get there

\t najeːŋga tulina omukozi akuɟunaku eka
\m najeːŋga tu-lin-a o-mukozi a-ku-ɟun-aku eka
\g but 1plS-have_to-FV AUG-1.elderly_person 1S-PROG-regret-FV=17.LOC 9.home
\l But we have a maid who helps us at home.

\t so ndoːwo mwaːna ali eka
\m so ndoːwo mwaːna a-li eka
\g if NEG.COP=16.LOC 1.child 1S-COP 9.home
\l So no child is at home.

\t aβaizukulu masomero okusoma kwoːna kwaːfukiːre okusoma
\m a-βaizukulu masomero o-ku-som-a kw-o-ːn-a kw-a-ː-fukiːre o-ku-som-a
\g AUG-2.elder 6.school AUG-INF-som-FV INF-~17-all-FV 15S-PST-1sgO-appeal:PFV AUG-INF-study-FV
\l The grand children schools learning is all over [lit. learning has become learning].

\t okwiːj aku βiseːra βjaːruwumula
\m o-kw-iː-j a-ku βiseːra βj-a-ːruwumul-a
\g AUG-INF-?-? AUG-17.LOC 8.time 8S-PST-11O-FV
\l With the exception of the periods of holidays

\t βaːβa niβaikajoku
\m βa-ːβa n-iβa-ik-ajo-ku
\g 2S-my_dear NAR-2S-come-FV=23.LOC-FV=17.LOC
\l That is when they go there for a bit.

\t naje atiβuni tulinawo omukozi
\m naje atiβuni tu-lin-awo o-mukozi
\g but right_now 1plS-have_to-FV=16.LOC AUG-14.evidence
\l But now we have a maid

\t omukozi waiswe nakaβoːpi
\m o-mukozi wa-iswe nakaβoːpi
\g AUG-1.woman 1-1plPOSS 1.Akisofeeri
\l In fact our maid is nakaboopi [a clan name].

\t cikutegeːza βeːndja kucakala
\m ci-ku-tege-ːz-a βeːndja ku-cak-al-a
\g 7S-PROG-mean-mean-FV only INF-12.time_period-reside-FV
\l They want to have fun?

\t najeːndja oɟuneku
\m n-a-j-eːndj-a o-ɟuneku
\g NAR-1S-1sgO-want-FV AUG-1.Ncumeecume
\l She prefers to help

\t cituːfu
\m ci-tuːfu
\g 7-correct
\l It's true.

\t cituːfu βo aβakozi βo oβafuna
\m cituːfu βo a-βakozi βo o-βa-fun-a
\g truly ? AUG-2.worker ? 2sgS-2S-prohibit:PFV-FV
\l It is true you can get the maids

\t najeːŋga eːŋgeri ŋke βweːŋk ukoβeire
\m najeːŋga e-ːŋgeri ŋke βweːŋk u-koβei-re
\g but AUG-9.way like ? 15S-say-PFV
\l But as i have told you

\t nti aβaːna βakusoma
\m nti a-βaːna βa-ku-som-a
\g QUOT AUG-2.child 2S-PROG-study-FV
\l That children study.

\t naːba oku isomero
\m n-aːb-a o-ku isomero
\g NAR-PST-FV AUG-17.LOC 5.school
\l And stays at school.

\t awo cisai muno omukozi nabaːwo
\m awo cisai muno o-mukozi n-a-ba-ːwo
\g 16.MED 7.word much AUG-1.woman NAR-1S-COP-COP=16.LOC
\l There it is so good if a maid is available.

\t pozi onamukaːmbi nakweːnderje okuβuːlja
\m pozi o-namukaːmbi n-a-kwe-ːnderje o-ku-βuːlj-a
\g 1.Nsozi AUG-9.government NAR-PST-PROG-want:PFV AUG-INF-ask-FV
\l Maybe namukambi what i would like to ask you

\t omaːma okoβere mukaire
\m o-maːma o-koβe-r-e mukaire
\g AUG-1.mother 2sgS-say-PFV-SBJV 1.elderly_person
\l You have said mum is old

\t naje ajeːndja okurima
\m naje a-jeːndj-a o-ku-r-im-a
\g but 1S-1sgO-FV AUG-INF-swear-study-FV
\l But she loves digging

\t nosaːŋga akuːŋgwiːre oβuɲeːβwa βwaːmwe
\m n-osa-ːŋg-a a-ku-ːŋgwiː-re o-βuɲeːβwa βwa-ːmwe
\g NAR-2sgS-find-FV 1S-2sgO-exceed-PFV AUG-1.Mubiijwa 14-1POSS
\l If you find she has harvested her groundnuts

\t ecigega nakujoːraku ekiːbo
\m e-cigega n-a-ku-joːr-aku e-kiːbo
\g AUG-22S NAR-1S-PROG-do:APPL-FV=17.LOC AUG-7.word
\l A basket she scoops for you a basket.

\t oβitwaːla
\m o-βi-tw-aːl-a
\g 2sgS-8S-14O-take-FV
\l Can you take it?

\t kaːnda oβireka nomusaːsira
\m kaːnda o-βi-r-ek-a no-m-u-saːsir-a
\g perhaps 2sgS-8O-leave-leave-FV ADD.FOC=AUG-1O-2plS-1.man-FV
\l Or you leave it [the gorundnuts] and forgive her?

\t okaljeːku
\m o-kaljeːku
\g AUG-SBJV=17.LOC
\l You eat it

\t nakoβa kani kazwiːre wa maːma
\m n-a-koβ-a kani ka-zw-iːre wa maːma
\g NAR-1S-say-FV 12.PROX 12S-11S-PFV 1.GEN 1.mam
\l He says this was gotten from mum

\t awo kisai muno
\m awo kisai muno
\g 16.MED well much
\l It's true it is so nice there.

\t onamukaːmbi kakukoβerekute
\m o-namukaːmbi ka-k-u-koβe-r-ekute
\g AUG-9.government HORT-2sgO-2sgO-say-APPL-SBJV=17.LOC
\l Let me tell you namukambi

\t ɲɟeteːmbe owa mukaire ɲeːnderjaːjo cimwei okuljaːjo kuβaːŋga
\m ɲɟeteːmbe o-wa mukaire ɲe-ːn-derj-aːjo ci-mwei o-ku-lj-aːjo kuβaːŋga
\g 1sg=FOC AUG-1.GEN 1.elderly_person 1sgS-1sgO-thank-FV=23.LOC 7-one AUG-INF-eat-FV=23.LOC because=FOC
\l For me at mums i love eating there so much because

\t lwaːci ɲeːndja okulja owa mukaire omaːma
\m lwaːci ɲe-ːndj-a o-ku-lj-a o-wa mukaire o-maːma
\g why 1sgO-want-FV AUG-INF-eat-FV AUG-1.GEN 1.elderly_person AUG-1.mother
\l Why do i love to eat at mums

\t nti cisai jeːna omaːma tuβaweːrja eβjaːndja βini
\m nti cisai jeːna o-maːma tu-βa-weːrj-a e-βjaːndja βini
\g QUOT good 1=ADD.FOC AUG-1.mother 1plS-2S-give-FV AUG-5.country 8.PROX
\l It is good that we also give mum what to eat

\t ejaː muleːmbe erowo siːka kola oti
\m e-jaː muleːmbe e-rowo siːk-a k-ol-a o-ti
\g AUG-9.GEN 3.mango_tree 9S-11.MED when-FV 12S-do-FV 2sg-like_that
\l Of the existing generation fry! do like this!

\t naje akusuːmbira acisusa
\m naje a-ku-s-uːmbir-a a-ci-sus-a
\g but 1S-PROG-1.Akisofeeri-spray-FV 1S-1sgO-destroy-FV
\l But she cooks for you the other pumpkin leaves

\t nataːmu akaɲeːβwa kadi
\m na-taːmu a-kaɲeːβwa kadi
\g ADD.FOC=2-COP=18.LOC AUG-2.African well
\l And she puts there groundnut paste.

\t naluːŋgiraːmbe kusai
\m n-a-luːŋgir-a-ːmbe kusai
\g NAR-1S-11O-FV=18.LOC-FV=FOC well
\l And she pastes well

\t nti omuːntu ogoda ecaːla
\m nti o-muːntu o-goda e-caːla
\g COMPL AUG-1.person AUG-6 AUG-10.heel_fissure
\l That a person... you can bend a finger nail

\t newekoːmbaːmbe kusai
\m newe-koːmba-ː-mbe kusai
\g ADD.FOC=AUG-ADD.FOC=1.rain=FOC-FV=23.LOC=FOC-SBJV=FOC well
\l And lick yourself very well.

\t kale olweːco eːnsuːmba
\m kale o-lweːco e-ːnsuːmba
\g well AUG-11.MED AUG-cook
\l So because of that mum's style of cooking...

\t eːnsuːmba jaː maːma ɲɟeːndja muno
\m e-ːnsuːmba jaː maːma ɲ-ɟeːn-dj-a muno
\g AUG-1.pastor 9.GEN in_the_morning 1sgO-1sgO-want-FV much
\l I love mum's style of cooking.

\t okusiːŋga tiɲeːnderje kuciβaza ntjo
\m o-ku-siːŋg-a ti-ɲ-e-ːnder-je ku-ci-βaz-a n-tjo
\g AUG-INF-exceed-FV NEG-1sgO-1sgO-want:PFV-want:PFV INF-7O-count-FV 1sg-like_that
\l More than.. i have not liked speaking it like that

\t najete okusiːŋga nomucala kuβaːŋga
\m najete o-ku-siːŋg-a no-mu-c-al-a kuβaːŋga
\g but AUG-INF-exceed-FV ADD.FOC=AUG-1O-1.man-finish-FV because=FOC
\l But more so the wife because

\t waliwo eːŋgeri aβanakaduːli ɟe βasuːmbamu
\m wa-liwo e-ːŋgeri a-βanakaduːli ɟe βa-s-uːmb-amu
\g 16S-COP=16.LOC AUG-9.way AUG-2.Ruuli_female 9.REL 2S-cling_to-cook-COP=18.LOC
\l There is a way how baruuli cook

\t mbakusuːβira weːna omukuβi weːna
\m m-ba-ku-s-uːβir-a weːna o-mukuβi weːna
\g NAR-NAR-2sgO-2sgO-APPL-FV 2sg=ADD.FOC AUG-3.sauce 2sg=ADD.FOC
\l They cook for you the sauce

\t nokoβa kweːri
\m no-koβ-a kw-eːri
\g 2sgS-say-FV 15S-15.month
\l You also say really.

\t βasiːŋga kumaɲa βjaː kweːga kusiːka
\m βasiːŋga ku-maɲ-a βjaː kwe-ːg-a ku-siːk-a
\g stop INF-know-FV 8.REL INF-learn-FV INF-15.destruction-FV
\l They mostly know how to learn frying

\t kola oti siːka
\m k-ol-a o-ti siːk-a
\g INF-do-FV AUG-like_that keep_quiet-FV
\l Do like this fry.

\t omukagiri omu βuwaːŋgwa βwaːmweː oβwa ːciduːli
\m o-mukagiri o-mu βuwaːŋgwa βwaːmweː oβwa ːciduːli
\g AUG-1.woman AUG-18.LOC look_for 1POSS 14.GEN eighty
\l Omukagiri [omukagiri is a clan name] in his culture of kiruuli

\t jaːli musaiza mulimi
\m j-a-ːli musaiza mulimi
\g 1S-PST-COP 1.man 3.job
\l He was a farmer.

\t abaire musaiza mulimi amaːni lwaː kukeːndeːraːmbe
\m a-bai-re musaiza mulimi a-maːni lwaː ku-keːndeːr-a-ːmbe
\g 1S-COP-PFV 1.man 3.job AUG-6.power 11.GEN INF-12.time_period-FV=18.LOC-FV=FOC
\l He has been a farmer he has just been weak.

\t iswe twaːli ku waijala
\m iswe tw-a-ːli ku wa-ij-al-a
\g 1pl 1plS-PST-COP 17.LOC 2sgS-FUT-count-FV
\l For us we used to stay at waiyala

\t era ɲɟe naβjaːliβwe waijala e rwaːmpaːŋga adi
\m era ɲɟe n-a-βj-aːliβwe wa-i-j-al-a e rwaːmpaːŋga adi
\g and 1sg 1sgS-PST-give_birth-PASS 2sgS-FUT-FUT-count-FV 23.LOC 1.Rwampanga there
\l And i was born from waiyala in rwampanga there.

\t najeːŋga mulimi wa paːmpa
\m najeːŋga mulimi wa paːmpa
\g but 3.job 1.GEN 9.cotton
\l But he was a cotton grower.

\t esitowambe opaːmpa naizula
\m e-sitowambe o-paːmpa n-a-i-zul-a
\g AUG-one=FOC AUG-9.cotton NAR-1S-FUT-declare_faith-FV
\l The store would get full of cotton

\t ekiseːŋge neciːzula
\m e-kiseːŋge n-e-ciːzul-a
\g AUG-9.roasted_corn NAR-NAR-regret-FV
\l The room would get full.

\t paːmpa
\m paːmpa
\g 9.cotton
\l Cotton [i.e. mattress].

\t so omulimu omu ŋkola jaːmwe ja ciduːli
\m so o-mu-limu o-mu ŋkola ja-ːmwe ja ciduːli
\g 5.school 2sgS-1O-COP=18.LOC AUG-18.LOC 3.topic 9-1POSS 9.GEN eighty
\l So the job. in his kiruuli style

\t eja βuwaːŋgwa oβa eja ːŋgeso mulimi
\m e-ja βuwaːŋgwa oβa e-ja ːŋgeso mu-limi
\g AUG-9.GEN look_for maybe AUG-9.GEN there 2plS-3.job
\l Of culture he was a farmer

\t mukwaːti waː nsika
\m mukwaːti waː nsika
\g between 1.GEN 3.topic
\l A hoe handler.

\t najeːŋga jeːna omusaiza jasomereku omukagiːri ojo
\m najeːŋga jeːna o-musaiza j-a-somereku o-mukagiːri ojo
\g but 1=ADD.FOC AUG-1.man 1S-PST-study:APPL:PFV AUG-1.woman 1.MED
\l But he is educated a bit that mukagiiri.

\t kaleni ni jasomereku jeːna
\m kaleni ni j-a-somereku jeːna
\g 11.PROX when 1S-PST-study:APPL:PFV 1=ADD.FOC
\l So when also studied

\t abaire musaiza mukuleːmbeze
\m a-bai-re musaiza mu-ku-leːmbez-e
\g 1S-COP-PFV 1.man 2plS-15S-1.Ncumeecume-SBJV
\l He has been a leader,

\t akuleːmbeireku
\m a-ku-le-ːmbei-reku
\g 1S-15S-fail-fail-PFV=17.LOC
\l He has led,

\t akoːr eku βitoːŋgole βja ːɲɟawulo
\m a-koː-r e-ku βitoːŋgole βja ːɲɟawulo
\g 1S-copy-do:PFV AUG-17.LOC 8.papyrus_reed 8.GEN 9.difference
\l He has worked in different organisations

\t omu βuruːli
\m o-mu βuruːli
\g AUG-18.LOC 14.Buruuli_region
\l In buruuli cooperative union

\t ːmpa ojo
\m ːmpa ojo
\g in_the_morning 1.MED
\l Nakasongola growers because of that cotton

\t naizate nabaːku nomukuleːmbeze caimani
\m n-a-iz-ate n-a-ba-ːku no-mu-ku-leːmbez-e caimani
\g NAR-1S-come-FV=FOC NAR-1S-COP-FV=17.LOC ADD.FOC=AUG-1O-1.Ncumeecume-1.Ncumeecume-SBJV four
\l He become a leader the chairman

\t jasoːkere kuba majuːmba kumi caiman lesu
\m j-a-soːke-re kub-a majuːmba kumi caiman lesu
\g 1S-PST-first-PFV INF-COP 1.guinea_fowl well 7.word 6.eye
\l First he was the chairman lc1 mayumba kumi [self government unit of ten households]

\t nabaːku wa ːgoːmbolola ani
\m n-a-b-aːku wa ːgoːmbolola ani
\g NAR-1S-PST-FV=17.LOC 1.GEN explain here
\l And he was a sub county chief here.

\t okwiːca nakairukire
\m o-kw-iːc-a n-a-kairuki-re
\g AUG-INF-until-FV NAR-1S-grow_old-PFV
\l Until he has grown old

\t era akapesjoːni akukalja
\m era a-kapesjoːni a-ku-kalj-a
\g and AUG-1.Akisofeeri 1S-PROG-use-FV
\l And he eats the pension.

\t akapeːnsoni ɲɟe ŋkweːndja okukoβera namukaːmbi
\m a-kapeːnsoni ɲɟe ŋ-kwe-ːndj-a o-ku-k-oβer-a namukaːmbi
\g AUG-12.small_hoe 1sg 1sgS-PROG-want-FV AUG-INF-2sgO-say-FV dry
\l The pension i want to tell you namukambi

\t ajaβa
\m a-jaβ-a
\g 1S-go-FV
\l He goes

\t nakasjoːma
\m n-a-kasjoːm-a
\g NAR-1S-break_off-FV
\l And collects it.

\t okaːnca ni jaba aβakumire
\m o-kaːnca ni j-a-b-a a-βa-kumi-re
\g AUG-1.god when 1S-PST-go-AUX 1S-2S-hit-PFV
\l if god protects them

\t ate ːŋga niɟo nteːkateːka jaβaweire
\m ate ːŋga ni-ɟo n-teːka-teːk-a j-a-βaweire
\g and while COP-23 1sgS-HORT-put-FV 1S-PST-PFV
\l And when it is the plan that he granted

\t nti βaːkalja
\m nti βa-ːka-lj-a
\g QUOT 2S-PROG-eat-FV
\l Then that they will eat it

\t βalikalja
\m βa-li-kalj-a
\g 2S-FUT-reside-FV
\l Still they will eat it.

\t mwaːlikalja
\m mw-a-ːlikalj-a
\g 2plS-2plS-name-FV
\l You will eat it

\t cisai muno eco
\m cisai muno eco
\g good much 7.MED
\l That's very good

\t tutjo mpolaːmpola
\m tu-tjo mpolaːmpola
\g 1pl-like_that slowly
\l Like that slowly

\t tasuːmbata mukaire
\m t-a-s-uːmbat-a mukaire
\g NEG-1S-11O-hug-FV 1.elderly_person
\l Does not consoe old person.

\t be nilwo olulimi oruruːli lweːɲi
\m be nil-wo o-lulimi o-ruruːli lweːɲi
\g no ?-11.MED AUG-14.farming AUG-11.Ruruuli_language 11
\l No that is the real luruuli language.

\t ni
\m ni
\g COP
\l That is real ruruuli.

\t mwo
\m mwo
\g 1.boy
\l Exactly.

\t so eco cituːfu muno
\m so eco ci-tuːfu muno
\g 5.school 7.MED 7-correct much
\l So that is very true.

\t ojaβajo
\m o-jaβ-ajo
\g 2sgS-go-FV=23.LOC
\l Yes. you go there

\t noβatwaːla ecisaβuːni
\m n-oβa-twa-ːl-a e-cisaβuːni
\g NAR-2S-take-take-FV AUG-12.small_hoe
\l And take for them soap

\t notwaːla akasukaːli
\m no-twa-ːl-a a-kasukaːli
\g NAR-1plS-take-FV AUG-come_from~come_from
\l And take sugar.

\t olwaːleːro ni ruli olwaːmukaːga
\m o-lwaːleːro ni ruli o-lwaːmukaːga
\g AUG-11.today when 11S AUG-11.GEN
\l Today as it is saturday

\t olwaːmukaːga tinakuβejege
\m o-lwaːmukaːga ti-n-a-kuβeje-g-e
\g AUG-FV=18.LOC NEG-1sgS-PST-say-2.student-SBJV
\l I will not deceive you

\t nali tiːntegekere kwaːβajo
\m na-l-i ti-ːn-tegeke-re kw-a-ːβ-ajo
\g 1sgS-PST-AUX NEG-1sgS-prepare-PFV INF-PROG-go-FV=23.LOC
\l I had not planned to go there

\t najeːŋga tulinawo eːnteːkateːka
\m najeːŋga tu-lin-awo e-ːnteːkateːka
\g but 1plS-have-FV=16.LOC AUG-9.development
\l But we have a plan

\t kuβaːŋga βakweːndjaːjo oβusigo βwaːβiɲeːβwaː
\m kuβaːŋga βa-kwe-ːndj-aːjo o-βusigo βw-a-ːβi-ɲeːβw-aː
\g because=FOC 2S-PROG-want-FV=23.LOC AUG-14.feast 14S-14S-8S-8.ground_nut-FV
\l Because they need some groundnuts seeds

\t ate oβuɟura βukunaːŋka
\m ate o-βuɟura βukunaːŋka
\g and AUG-14.maize 1.guinea_fowl
\l And it has begun raining

\t najakaːrajo
\m n-a-ja-kaːr-ajo
\g NAR-1S-1S-pass-FV=23.LOC
\l I will pass by there

\t naβona oβa maːmbja oku saːnde
\m n-a-βon-a oβa maːmbja o-ku saːnde
\g NAR-1S-see-FV maybe in_the_morning AUG-17.LOC 12.small_hoe
\l I will see maybe tomorrow on sunday.

\t oɲaːnsaigi
\m o-ɲaːnsaigi
\g AUG-seven
\l The nyansaigi.

\t onaciɲama
\m o-n-a-ciɲam-a
\g AUG-1.so-NAR-1.Nakinyama-FV
\l Nakinyama.

\t weːmbe okulaβula
\m weːmbe o-ku-la-βul-a
\g 16.MED=FOC AUG-INF-11S-finish-FV
\l For you are scratching...

\t okutwaːla cikaːmbi
\m o-ku-twaːl-a cikaːmbi
\g AUG-INF-take-FV 7.word
\l You are taking them to kikaambi.

\t kale caːba cisai muno
\m kale ca-ːba cisai muno
\g well 7.REL-COP 7.word much
\l Okay it will be so nice

\t waβatuβonera βoːna
\m w-a-βa-tuβoner-a βoːna
\g 2sgS-FUT-2O-manage-FV 2=ADD.FOC
\l Greeting to all. [note: wabatubonera lit. mean you will see them on our behalf.]

