\t Dim mehldi'y wila wilhl win ksi hogwin bakwhl mismaaxwsxum gyet g̲o'ohl ts'ebi'm Gitwinhlguu'l gik'uuhl.
\m Dim mehldi-'y wila wi-lhl win ksi hogwi-n bakw-hl mismaaxwsxum gye-t g̲o'o-hl ts'ebi'm Gitwinhlguu-'l gik'uu-hl.
\g 1PL.II say-1SG.II COMP COMP-CN 1.I PR.EVID PART-1.I long-CN white.person go-3.II LOC-CN inside take-1PL.II take-CN
\l I will tell about when the white men first came to Kitwancool long ago.

\t Ha'ondii 'nakw hlidaa bakwhl gyet dipun, ii sag̲aytg̲oodindiithl hli gyedihl Gitwinhlguu'l.
\m Ha'o-ndi-i 'nakw hli-daa bakw-hl gye-t di-pun, ii sag̲aytg̲o-o-dindiithl hl-i gyedi-hl Gitwi-nhlguu'l.
\g INS-on-CCNJ long CN-SPT what-CN go-3.II PR.EVID-1.I CCNJ block.way-PN-3PL.II CN-DWID say-CN PN-CN
\l Not long after these people arrived, they gathered together the people of Kitwancool.

\t Hasak̲diit dim mehldiit win hlaa dim sii ha'niijok̲t g̲o'ohl win t'aahl g̲alts'ephl Gitwinhlguu'l.
\m Hasak̲-di-it dim mehldi-it win hlaa dim sii ha'ni-i-jok̲t g̲o'o-hl win t'aa-h-l g̲alts'e-p-hl Gitwi-nhlguu-'l.
\g NMLZ-3PL.II-3.I PROSP say-DM 1.I INCEP PROSP PR.EVID INS-on-SX LOC-CN 1.I pick-CN-CN pick-T-CN PN-take-1PL.II
\l They wanted to tell about the new place where the village of Kitwancool is to be.

\t 'Nit sag̲ootxwhl government siwetdiit, ii dim 'nii wenhl dim jok̲hl aluugigyet g̲o'ohl lax̲ reserve siwetdiit.
\m '-Ni-t sag̲ootx-w-hl go[UNK]e-rnme-nt siwe-tdi-it, ii dim 'nii we-nhl dim jok̲-hl aluu-gi-gyet g̲o'o-hl lax̲ reser[UNK]e siwe-tdi-it.
\g 1SG.II-SX-DM LOC-CN-CN place-Denmark-3.I 3.I-3PL.II-3PL.II CCNJ PROSP on sleep-CN PROSP live-CN in-DWID-3.II LOC-CN house go.out.PL 3PL.II-3PL.II-3PL.II
\l The plan of the so-called government was that they will have Indian people live on a so-called reserve.

\t "Gu g̲anwilt," diyehl hli gyedihl Gitwinhlguu'l, "ehl 'nii jog̲o'm g̲o'ohl lax̲yibi'm g̲o'osun."
\m "Gu g̲a-nwi-lt," diye-hl hl-i gyedi-hl Gitwi-nhlguu'l, "e-hl 'nii jog̲o'm g̲o'o-hl lax-̲-yibi'm g̲o-'o-sun."
\g in continually-SX-SX go-CN CN-DWID say-CN PN-year take-CN on LOC LOC-CN hear-PASS-1PL.II LOC-PN-DEM.PROX
\l "Why?" the people of Kitwancool asked. "We live on our land, here."

\t Ii nax̲'nidiit win dim bakwhl siwetdiit ehl surveyors.
\m Ii nax̲-'ni-diit wi-n dim bakw-hl siwe-tdi-it e-hl sur[UNK]e-yo-rs.
\g CCNJ INS-1SG.II-SX COMP-1.I PROSP what-CN say-3PL.II-DM say-CN go.out.PL-1SG.II-3.II
\l They heard that what they call surveyors were coming.

\t Way dimdii depdiithl g̲a'nagwihl 'naayeja'a dim win daa'whl reserve siwetxwist.
\m [UNK]-ay dimdi-i depdi-i-thl g̲a-'nagwi-hl 'naayeja'a dim wi-n daa'-w-hl reser[UNK]e siwetx-wi-st.
\g 1.I-1SG.II PROSP-CCNJ 3PL.II-3PL.II-CN DISTR-long-CN long PROSP COMP-1.I SPT-around-CN go.out.PL 3.II-SX-SX
\l They will measure out the length of the perimeter of what is called the reserve.

\t Ii aam win ky'ax̲ hehl Gitwinhlguu'l dim 'wiit'is, dim wag̲ayt jog̲o daa'whl g̲o'ohl k'i'yhl sg̲a'nist, dim ii lok̲'on daa'whl g̲o'ohl k'i'yhl aks, g̲o'ohl Ksen, 'nii g̲a'wayit k̲'ali daa'whl g̲o'ohl Meji'aadin. 'Nithl hasak̲diithl reserve.
\m Ii aam win ky'a-x-̲ he-hl Gitwi-nhlguu'l dim 'wiit'is, dim wag̲-ayt jog̲-o daa'whl g̲o'o-hl k'i'yhl sg̲a'-ni-st, dim ii lok̲'on daa'w-hl g̲o'o-hl k'i'yhl aks, g̲o'o-hl [UNK]sen, 'nii g̲a'wa-yi-t k̲'ali daa'w-hl g̲o'o-hl Me-ji-'aadin. 'Ni-thl hasak̲di-i-thl rese-r[UNK]e.
\g CCNJ good COMP short.prepare-on-first say-CN PN-small PROSP 1PL.II PROSP open-3.II LOC-first T LOC-CN around DISTR-3.III-SX PROSP CCNJ hole long-CN LOC-CN year IRR LOC-CN place on continually-1SG.II-3.I short.time long-CN LOC-CN place-FOC-SPT 3.III-CN name-3PL.II-CN go.out.PL-go.out.PL
\l The people agreed that they wanted a big reserve which would encompass mountains starting from the Skeena all the way up to Meji'aadin. They wanted that for a reserve.

\t Way ii needii hehl Indian Agendima'a, siwetxwit ehl Indian Agent, ent sag̲aytg̲oodinhl gyet, sag̲aytwendiit.
\m [UNK]-ay ii nee-dii he-hl Indian Agend-i-ma'a, siwetx-wi-t e-hl Indian Age-nt, e-nt sag̲aytg̲oo-di-nhl gye-t, sag̲aytwe-ndi-it.
\g 1.I-1SG.II CCNJ NEG-FOC say-CN 1.I not.so-FOC-SPT 3.I-SX-3.I say-CN 1.I not.so-3.II not.so-3.I block.way-PN-CN go-3.II name-SX-3PL.II
\l The Indian Agent disagreed, the so-called Indian Agent who gathered the people together for the meeting.

\t Ii 'nii win hehl hli gyedihl Gitwinhlguu'l, "Jidaa neejaa wilsi'm, way ii needimdii hasag̲a'm ehl k̲'am hlguts'uusxhl lax̲yiphl dim ksi jebisi'm."
\m Ii 'nii win he-hl hl-i gyedi-hl Gitwinhlguu-'l, "[UNK]idaa neejaa wilsi-'m, wa-y ii nee-dimdii hasag̲a'm e-hl k̲'am hlguts'uusx-hl lax̲-yi-phl dim ksi jebi-si-'m."
\g CCNJ on COMP say-CN CN-DWID say-CN take-1PL.II SPT Canadian LVB-1PL.II 1.I-1SG.II CCNJ NEG-FOC good take-CN 1PL.II take-CN hear-1SG.II-CN PROSP PROSP accompany-pee-1PL.II
\l And the people of the village Kitwancool said, "If you don't do that, then we don't want you to carve out a very small reserve."

\t Way ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diit ehl reserve. "Needii hasag̲a'm dim dip suwii gi'namhl lax̲yibi'm," dihiida.
\m [UNK]ay ts'a-x-̲ wildii-hl he-hl Gitwi-nhlguu'l ii nee-dii hasak̲-di-it e-hl reser[UNK]e. "Nee-dii hasag̲a'm dim dip suwii gi'na-m-hl lax-̲-yibi'm," di-hiida.
\g 1SG.II block.way-able-first LVB-CN say-CN PN-year CCNJ NEG-FOC name-FOC-DM say-CN go.out.PL say-FOC arrive.PL PROSP PROSP inside DISTR-good-CN hear-PASS-1PL.II 3PL.II-3PL.II
\l And now even though the people of Kitwancool said they did not want the little reserve; "We don't want to give away our land," they said.

\t Ii hediitg̲at ehl Indian Agent dimt ha'widinhl surveyors, dim suwii huudindiithl surveyors.
\m Ii hed-i-itg̲at e-hl Indian Age-nt d-i-mt ha'wi-di-nhl sur[UNK]e-yo-rs, dim suwii huudi-ndii-thl sur[UNK]e-yo-rs.
\g CCNJ say-FOC-DM take-CN 1.I not.so-3.II 3.I-3PL.II-3.I INS-FOC-CN go.out.PL-1PL.II-1PL.II PROSP COMP say-3PL.II-CN go.out.PL-1SG.II-3.II
\l And they told the Indian Agent to stop the surveyors; they will chase away the surveyors.

\t Way, ts'ax̲ wildiihl hehl Gitwinhlguu'l ii needii hasak̲diithl reserve, ii hets'imox bakwtg̲athl surveyors.
\m [UNK]a-y, ts'a-x-̲ wildii-hl he-hl Gitwi-nhlguu'l ii nee-dii hasak̲di-i-thl rese-r[UNK]e, ii hets'i-mox bakwtg̲a-t-hl sur[UNK]e-yo-rs.
\g 1.I-1SG.II block.way-on-first LVB-CN say-CN PN-year CCNJ NEG-FOC name-3PL.II-CN say-1PL.II CCNJ say-1PL.II T-T-CN go.out.PL-1SG.II-3.II
\l Even though Kitwancool said they did not want the reserve, the surveyors (apparently) came back.

\t Ii sit'aa'mam depdiithl hlidaaxhl hlgu lax̲ ha'niijok̲.
\m Ii sit'aa'mam depdi-i-thl hlidaax-hl hlgu lax̲ ha'-ni-ijok̲.
\g CCNJ 1PL.II 3PL.II-3PL.II-CN PART-CN small on INS-on-on
\l They started measuring out the little settlement.

\t Ii al'alg̲altg̲athl gyet hlis hediit ehl surveyors, "Neemdii hogyax̲ dim wilsi'm jidaa sit'aa'masi'm."
\m Ii al'alg̲altg̲a-t-hl gye-t hli-s hed-i-it e-hl sur[UNK]e-yo-rs, "Nee-mdii hogyax-̲ dim wilsi-'m jidaa sit'aa'mas-i-'m."
\g CCNJ perimeter-T-CN take-3.II CN-PN say-FOC-DM say-CN go.out.PL-1SG.II-1PL.II say-FOC PART-first PROSP LVB-1PL.II SPT able-1PL.II-1PL.II
\l So they stood by and watched after they told the surveyors, "It will not be right that you start."

\t Ii k̲'ap g̲aniwila yukwhl surveyors.
\m Ii k̲'ap g̲aniwila yukw-hl sur[UNK]e-yo-rs.
\g CCNJ short.time REAS IPFV-CN go.out.PL-1SG.II-3.II
\l But the surveyors continued.

\t Way ii sag̲aytg̲oodinhl ky'ulhl sim'oogit hli gyedihl Gitwinhlguu'l, ii hediit, "Dim sg̲asgitxu'm, dim suwii huudini'm 'nidiit."
\m [UNK]-ay ii sag̲aytg̲oo-di-nhl ky'u-lhl sim'oo-gi-t hl-i gyedi-hl Gitwinhlguu-'l, ii hedi-it, "Dim sg̲asgi-tx-u'm, dim suwii huud-i-ni'm 'nidi-it."
\g 1.I-1SG.II CCNJ block.way-PN-CN IPFV-CN PN-PN-PN CN-DWID say-CN take-1PL.II CCNJ say-3PL.II PROSP lie.on-PASS-1PL.II PROSP COMP say-FOC-1PL.II on-3PL.II
\l One chief gathered together some people of the village, and they said "We will oppose (them) and we will chase them away."

\t "Ii hasag̲a'm dim hogwin litxwhl k̲'ay limx̲sim gyet dim ent hlimoo'm."
\m "Ii hasag̲-a'm dim hogwi-n litx-whl k̲'ay limx̲sim gye-t dim e-nt hli-moo'm."
\g CCNJ arrive.PL-1PL.II PROSP unable.to-1.I unable.to-CN 1PL.II 1PL.II take-3.II PROSP not.so-3.I PART-1PL.II
\l "We will want the support of young men to help us."

\t Way 'nithl wildiit.
\m [UNK]-a-y 'ni-thl wildi-it.
\g 1.I-SPT-1SG.II 3.III-CN LVB-3PL.II
\l And that's what they did.

\t Iit hapdiithl surveyors.
\m Ii-t hapdi-i-thl sur[UNK]e-yo-rs.
\g CCNJ-3.I say-3PL.II-CN go.out.PL-1SG.II-3.II
\l They mobbed the surveyors.

\t Iit dok̲diithl andeba'a, tape dip siwedit.
\m Ii-t dok̲di-i-thl andeba'a, tape dip siwe-di-t.
\g CCNJ-3.I 3PL.II-3PL.II-CN SPT VER FOC say-3PL.II-3PL.II
\l They took the measuring tape (what we call tape in English).

\t Dok̲diithl anooya'a, surveyors equipment siwedihl anooya'ahl surveyors.
\m Dok̲di-i-thl anooya'a, sur[UNK]e-yo-rs e[UNK]ui-pme-nt siwed-i-hl anoo-ya'a-hl sur[UNK]e-yo-rs.
\g heart-3PL.II-CN who go.out.PL-1SG.II-1PL.II FOC-3.I-3.I accompany-FOC-CN NMLZ-NMLZ-CN go.out.PL-1SG.II-3.II
\l They took the tools, surveyors' equipment, what the surveyors' tools were called.

\t Iit sim kwhlii hisyetsdiit ehl luuhligyootxw.
\m Ii-t sim kwhli-i hisyetsdi-i-t e-hl lu-u-hligyootxw.
\g CCNJ-3.I PROSP LVB-CCNJ say-3PL.II-DM say-CN unable.to-year-3.II
\l And they completely chopped it up with axes.

\t Iit huudindiithl surveyors.
\m Ii-t huudi-ndii-thl sur[UNK]e-yo-rs.
\g CCNJ-3.I say-3PL.II-CN go.out.PL-1SG.II-3.II
\l And they chased away the surveyors.

\t Needii 'nakwt ii bakwhl police.
\m Nee-dii 'nak-w-t ii bakw-hl poli-ce.
\g NEG-FOC long-long-3.II CCNJ what-CN pole-3.II
\l Not long after, the police came.

\t Gidiidok̲diithl naahl g̲ay ha'niig̲ootdiit huksxwit ehl win sim kwhlii g̲atg̲oodindiithl anooya'ahl surveyors.
\m Gidiidok̲di-i-thl naa-hl g̲ay ha'ni-ig̲oo-tdiit huksx-wi-t e-hl win sim kwhli-i g̲atg̲oo-dindii-thl anoo-ya'a-hl sur[UNK]e-yo-rs.
\g 3PL.II-3PL.II-CN spouse-CN CNTR INS-heart-3.I take-SX-DM take-CN COMP PROSP CN-CCNJ LOC-3PL.II-CN NMLZ-NMLZ-CN go.out.PL-1SG.II-3.II
\l They arrested people who they thought were around there when they destroyed the surveyors' tools.

\t Iit luuwendindiit.
\m Iit luuwe-ndi-ndiit.
\g CCNJ unable.to-SX-3PL.II
\l And they jailed them.

\t Hlist disekshl policehl gyet ent sim kwhlii hisyetshl anooya'ahl surveyors, ii g̲ani 'nihl hehl hli gyedihl Gitwinhlguu'l.
\m Hli-st diseks-hl policehl gye-t e-nt sim kwhli-i hisyets-hl anoo-ya'a-hl sur[UNK]e-yo-rs, ii g̲a-ni 'nihl he-hl hl-i gyedi-hl Gitwi-nhlguu'l.
\g all.the.way-3.I lie.on-CN pole go-DM not.so-3.I PR.EVID LVB-CCNJ say-CN NMLZ-NMLZ-CN go.out.PL-1SG.II-1PL.II CCNJ continually-1.I 3.III say-CN CN-DWID say-CN PN-CN
\l After the police took away the men who destroyed the surveyors' tools, the Kitwancool people still objected.

\t "K̲'ap dim sg̲asgitxu'm."
\m "[UNK]̲'ap dim sg̲asgi-tx-u'm."
\g 1PL.II PROSP block.way-PASS-1PL.II
\l "We will absolutely oppose it."

\t Ii luuwenhl ligi gwilunima'ahl simgigyet g̲o'ohl Oakalla Prison siwetxwsit.
\m Ii luuwe-nhl ligi gwilu-nima'a-hl simgigye-t g̲o'o-hl Oakalla [UNK]ri-so-n siwe-tx-wsit.
\g CCNJ take-CN DWID unable.to-long-CN lie.on-3.II LOC-CN good on-wash-1.I pee-3.II-SX
\l And there were maybe three chiefs who were jailed at what was known as Oakalla Prison.

\t Ligi t'imisima'ahl k'uuhl luuwendiit.
\m [UNK]i-gi t'i-misima'a-hl k'uuhl luuwe-ndi-it.
\g CCNJ-CCNJ INS-inside-CN year unable.to-SX-3PL.II
\l It wasn't recorded how many years they were incarcerated.

\t Way ii yukwhl luuwenhl simgigyet dipun, ii hets'imox bakwhl surveyors.
\m [UNK]-ay ii yukw-hl luuwe-nhl si-mgigyet di-pun, ii hets'i-mox bakw-hl sur[UNK]e-yo-rs.
\g 1.I-1SG.II CCNJ IPFV-CN take-CN place-PN PROSP-1.I CCNJ say-1PL.II long-CN go.out.PL-1SG.II-3.II
\l While these chiefs were in prison, the surveyors returned.

\t Way ii sim dit'e'lt iit depdiithl hlguts'uusxhl lax̲ ha'niiyip gi'namihl Indian Agent tun ehl hli gyedihl Gitwinhlguu'l.
\m [UNK]-ay ii sim dit'e-'-lt i-it depdi-i-thl hlguts'uus-x-hl lax̲ ha'-ni-iyip gi'nam-i-hl Indian Age-nt tu-n e-hl hli gyedi-hl Gitwi-nhlguu'l.
\g 1.I-1SG.II CCNJ PROSP 3PL.II-1PL.II-CN CCNJ-PN say-3PL.II-CN unable.to-PASS-CN on INS-on-on long-CCNJ-CN 1.I take-3.I DM-DEM.PROX not.so-CN PART say-CN PN-CN
\l They hurriedly measured out the tiny reserve that the Indian Agent gave Kitwancool.

\t "One mile by one mile," diphiida 'nuu'm.
\m "One mile b-y one mile," di-phiida 'nuu'm.
\g 1.I PROSP pole-1SG.II DEM.PROX FOC PROSP-SPT 1PL.II
\l "It's one mile by one mile," we said.

\t G̲asg̲oohl lax̲bits'iixwhl surveyors, ii k̲'ap 'nihl g̲anwihl hehl Gitwinhlguu'l gyuu'n, needii sgidimdii k'uhl t'aadihl surveyor's reserve.
\m G̲asg̲o-o-hl lax-̲-bits'iixwhl sur[UNK]e-yo-rs, ii k̲'ap 'nihl g̲anw-i-hl he-hl Gitwi-nhlguu'l gyuu'n, nee-dii sgidi-mdii k'uhl t'aad-i-hl sur[UNK]e-yo-r's rese-r[UNK]e-.
\g LOC-OBL-CN hear-on-SX go.out.PL-1SG.II-1PL.II CCNJ short.time around continually-COMP-CN say-CN PN-small IPFV NEG-FOC lie.on-FOC year pick-FOC-CN go.out.PL-1SG.II-1PL.II go.out.PL-go.out.PL-1PL.II
\l Because the surveyors were so afraid, the villagers say today that they should not have made a surveyor's reserve.

\t Needii gu ji t'amdiit, diyehl het.
\m Nee-dii gu ji t'amd-i-it, diye-hl he-t.
\g say-FOC take IRR name-3PL.II-3PL.II go-CN say-3.II
\l They never signed anything, they said.

\t 'Nihl g̲abit.
\m 'Ni-hl g̲a-bi-t.
\g 1SG.II-CN continually-SX-SX
\l That's it.

