\t И гададини гъил вегьена са жуьт къачуда .
\m И гада-ди-н-и гъил вегье-на са жуьт къачу-да .
\g this boy-DIR-GEN-ERG hand threw-AOR one pair take-FUT .
\l And the guy picked up one necklace pair.

\t Вични хьанвай къвалахар я .
\m Вич-ни хьа-нва-й къвала-хар я .
\g himself-FOC be-PERF-PTP stop-PL was .
\l and all this were real stories

\t Яргъал акъатна чун ...
\m Яргъал акъа-тна чун ...
\g far apperance-AOR 1pl.abs ...
\l We ran far from there...

\t Ша фин гьуьлуьн къерехдиз » лугьуда .
\m Ша фи-н гьуь-луь-н къер-ехди-з » лугьу-да .
\g come go-MSD sea-OBL-GEN bank-ERG-DAT » say-ENT .
\l "Let’s go to the seaside." said the horse.

\t Ахпа отпуска гана заз .
\m Ахпа отпуска га-на за-з .
\g then vacation give-AOR 1sg.ERG-DAT .
\l I was sent on vacation.

\t « Фена », лагьана , « куьне », лагьана , « зи балкӀандин кӀвач галукь тавунвай са чкадлай » лагьана , « заз са тике », лагьана « накьв гъваш » лагьана .
\m « Фе-на », лагьа-на , « куьне », лагьа-на , « зи балкӀа-нди-н кӀвач галукь таву-нва-й са чка-д-ла-й » лагьа-на , « за-з са тике », лагьа-на « накьв гъваш » лагьа-на .
\g « go-AOR », say-AOR , « you », say-AOR , « 1sg.gen horse-ERG-GEN leg hit not.make.PRF.PTP-PERF-PST one place-ERG-SPSS-INELAT » say-AOR , « 1sg.ERG-DAT one piece », say-AOR « soil bring.IMPV » say-AOR .
\l "Go" he said, "and bring me some soil from a place where my horse has never walked."

\t Лагьана чна , рекъел эвицӀ~хъувуна , рехъ чира ман .
\m Лагьа-на чна , рек-ъе-л эвицӀ~хъ-увуна , рехъ чира ман .
\g say-AOR 1pl.erg , way,.road-INESS-SPSS CAME.DOWN-AOR , road separated you.know .
\l we asked to show us the road.

\t Берлиндай Франциядиз ,
\m Берли-ндай Франци-яди-з ,
\g Berlin-INELAT France-DIR-DAT ,
\l from Berlin to France,

\t чун рехъ къуна хкверла
\m чун рехъ къу-на хкве-р-ла
\g 1pl.abs road took-AOR return-PL-TEMP
\l when we were returning along the road

\t Гьабурни кӀвалариз-къариз ахъатна .
\m Гьабур-ни кӀвалари-з-къар-и-з ахъа-тна .
\g them-FOC lie-PL-ERG-DAT appereance-AOR .
\l They have their homes.

\t Хъсан жи къайгъудик амукьна заз еке тир хъсанвилер къалурна жамаатдин патай .
\m Хъсан жи къайгъу-ди-к амукь-на за-з еке тир хъса-нви-лер къалур-на жамаа-тди-н пата-й .
\g good our removing.AOC-DIR-SBSS see-AOR 1sg.ERG-DAT great was good-.NESS-PL show-AOR people-DIR-GEN side-PST .
\l They took care of me and were very kind to me.

\t « Самур » газет атай береда . 00 . 20
\m « Самур » газет ата-й бер-еда . 00 . 20
\g « "Samur" » newspaper come-PST time-INESS . 00 . 20
\l When "Samur" newspaper came

\t Писвал ийиз кӀанзава хьир гададиз .
\m Пис-вал ийи-з кӀа-нзава хьир гада-ди-з .
\g evil-PURP make-INF want-IMPF even boy-DIR-DAT .
\l He wants to do evil to the guy.

\t « За вучин », лугьуда , бес , « аквазвачни », лугьуда , « пачагьдиз завай гила гевгьеррин иеси кӀанзава ».
\m « За вуч-и-н », лугьу-да , бес , « аква-зва-чни », лугьу-да , « пачагь-ди-з за-ва-й гила гевгьерр-и-н иеси кӀа-нзава ».
\g « 1sg.ERG what-ERG-GEN », say-ENT , but , « see.is-IMPF-FOC », say-ENT , « king-ERG-DAT 1sg.ERG-AD-EL now pearls-ERG-GEN exemplary want-IMPF ».
\l “What to do? he said.  "Did I not see this? Now the king wants from me the owner of the pearls."

\t Седакъет ханума вичин кӀалуб туькӀуьрна ва гьа кӀалубдив кутуна и ктаб кхьанва .
\m Седакъет хану-ма вич-и-н кӀалуб туькӀуьр-на ва гьа кӀа-лубди-в куту-на и ктаб кхьа-нва .
\g Sedaget Ma'am-ERG himself-ERG-GEN top.on cop.PST.NEG-AOR and that,.the.same top.on-DIR-AD put.ENT-AOR this book write-PERF .
\l She created a form and wrote a book according this form.

\t « Гьа и луьтквечидини », лагьана , « идани », лагьана « зун », лагьана , « гададивай къакъудна », лагьана , « алцурарна вичин кӀвализ тухузвай тир .
\m « Гьа и луьтквечи-ди-ни », лагьа-на , « ида-ни », лагьа-на « зун », лагьа-на , « гадади-ва-й къакъу-дна », лагьа-на , « алцура-р-на вич-и-н кӀва-ли-з туху-зва-й тир .
\g « today this boatman-DIR-FOC », say-AOR , « he.also-FOC », say-AOR « 1sg.abs », say-AOR , « boy-AD-EL removing.AOC-AOR », say-AOR , « deceiving.AOC-PL-AOR himself-ERG-GEN house-OBL-DAT take.FUT-IMPF-PST was .
\l "Yes this boatman," she said, "he also took me from the guy, deceiving me and taking me to his home."

\t « Ваъ », лугьуда , « зи пӀузаррал хер хьанва » лугьуда , « а ковшда аваз са яд це кван заз ».
\m « Ваъ », лугьу-да , « зи пӀузар-р-а-л хер хьа-нва » лугьу-да , « а ковш-да ава-з са яд це кван за-з ».
\g « no », say-ENT , « 1sg.gen lips-PL-INESS-SPSS wound happened-PERF » say-ENT , « that mug?-INESS is-DAT one water order.IMPV please.do 1sg.ERG-DAT ».
\l "No," he said, "There is a wound on my lips. Please, give me some water in that ladel."

\t « АкӀ жеш хьи », лугьуда .
\m « АкӀ жеш хьи », лугьу-да .
\g « like.that being that », say-ENT .
\l "It cannot work this way."

\t Чубанди кицӀиз ихьтин гьерекатар ийидай туш .
\m Чуба-нди кицӀ-и-з ихьтин гьерека-тар ийи-да-й туш .
\g shepherd-ERG dog-ERG-DAT such week-PL make-ENT-AOP cop.NEG .
\l Shepherds don’t treat dogs this way.

\t Жи хуьре атана лагьайла , за атана концертни гайди я и хуьре атана .
\m Жи хуьр-е ата-на лагьай-ла , за ата-на концер-тни гай-ди я и хуьр-е ата-на .
\g 1pl.gen village-INESS coming-AOR PST-TEMP , 1sg.ERG come-AOR concert-FOC give-SBST was this village-INESS coming-AOR .
\l he said in our village, and I also gave a concert in this village

\t Рехъ акваз амукъназ сад~лагьана
\m Рехъ аква-з амукъна-з сад~лагьа-на
\g road stop-INF that.happing.AOC-INF SUDDENLY-AOR
\l We couldn't even see the road.

\t И кар акур жибури лагьана ки , яда къе вуча ма чав .
\m И кар ак-ур жибур-и лагьа-на ки , яда къе вуча ма ча-в .
\g this case that-AOP our-ERG say-AOR that , water today what you.know 1pl.gen-AD .
\l Hearing this, our guys asked him to give the cassete that day.

\t Ва гьада , гьикъван гьа терезидин стрелка пара хкаж хьанватӀа , гьам вилик кутунва .
\m Ва гьада , гьикъван гьа терези-ди-н стрелка пара хкаж хьа-нва-тӀа , гьам вилик куту-нва .
\g and she , how that,.the.same village.out.of-DIR-GEN story very up happened-PERF-COND , that before put-PERF .
\l And she put first that person which is more valuable according to the position of scale arrow.

\t хуьруьн абурун кӀвалар чила ава , асканда пенжер
\m хуьр-уь-н абур-у-н кӀва-лар чила ава , аска-нда пенжер
\g village.in-OBL-GEN obl.stm-ERG-GEN house-PL her cop , fall-INESS clothes
\l houses in that village were small

\t Идан акъадарна ахпа къагъана чун са шегьердиз .
\m Ида-н акъадар-на ахпа къагъа-на чун са шегьер-ди-з .
\g her-GEN mount.ENT-AOR then bring.again-AOR 1pl.abs one city-DIR-DAT .
\l he took us in a city.

\t « Хьуй », лугьуда .
\m « Хьуй », лугьу-да .
\g « Let.it.be », say-ENT .
\l "Yes." they said.

\t СтӀурани , квез чидайвал , чи дереда авай виридлайни кьакьан дагъларив мукьвал са хуьр я .
\m СтӀура-ни , квез чида-й-вал , чи дер-еда ава-й виридла-й-ни кьакь-а-н дагълар-и-в мукьвал са хуьр я .
\g name-FOC , you know-PST-PURP , water time-INESS is-PST her-PST-Q write-ERG-GEN people.to.also-ERG-AD PURP one village was .
\l As you know, Sudur is the village close to the highest mountains.

\t АтӀуз гана ибурун кьилерни .
\m АтӀу-з га-на ибур-у-н кьиле-р-ни .
\g cutting.IMC-INF give-AOR these-ERG-GEN chapter-PL-FOC .
\l And she gave the order to cut off thier heads.

\t Зу кьилелни пара атайди я .
\m Зу кьил-е-л-ни пара ата-й-ди я .
\g my chapter-ERG-SPSS-FOC very come-PST-SBST was .
\l I went through many things.

\t Кани ярдиз ви рикӀе лугьудай гафар амани ?
\m Ка-ни яр-ди-з ви рик-Ӏе лугьу-да-й гафа-р ама-ни ?
\g want-ERG sweetheart-ERG-DAT 2sg.gen heart-INESS say-FUT-PST word-PL he-FOC ?
\l Do you still have words to say to your sweetheart in your heart

\t Акур шеъер кхьана , сегьне , не , къевиз за атана гьикӀ авунатӀа , и са шеъ ида яратмишна , вичи яратмишна кхьизайди я дастан .
\m Акур шеъер кхьа-на , сегьне , не , къевиз за ата-на гьикӀ авуна-т-Ӏа , и са шеъ ида яратми-шна , вич-и яратми-шна кхьиза-й-ди я дастан .
\g seen thing write-AOR , but , not , stop 1sg.ERG come-AOR how PST-PST-COND , this one come her create-AOR , himself-ERG create-AOR happened.AOR-PST-DIR was dastan .
\l he wrote about thing he saw, stage, how i came tonight here, and this thing was done by him, he creates and writes dastan

\t Заз дуьз кичӀе хьана .
\m За-з дуьз кичӀе хьа-на .
\g 1sg.ERG-DAT great fear be-AOR .
\l I was so scared.

\t Концертар гуз фейла акуртӀа ки , бес гьакъикъетдай , ида вичиз кхьанва дастан .
\m Концер-тар гу-з фе-й-ла акур-тӀа ки , бес гьакъикъе-тда-й , ида ви-чи-з кхьа-нва дастан .
\g concert-PL give-INF go-PST-TEMP seen-COND that , but really-FUT-INELAT , her himself-OBL-DAT write-PERF dastan .
\l And she saw that he really wrote a legend in her honor

\t заз гила кӀвале са свасни ава .
\m за-з гила кӀва-ле са свасни ава .
\g 1sg.ERG-DAT now house-INESS one bride cop .
\l I have a daughter-in-law at home.

\t Гьадакай регъуьла завай гьейетдални физ жезвач .
\m Гьада-ка-й регъуь-ла за-ва-й гьейе-тда-лни фи-з же-зва-ч .
\g she-SBSS-INELAT AOP-TEMP 1sg.ERG-AD-EL yard.in-INESS-FOC go-INF be-IMPF-NEG .
\l Because of that I couldn’t enter even his courtyard.

\t « За вучин », лугьуда , бес , « аквазвачни », лугьуда , « пачагьдиз завай гила гевгьеррин иеси кӀанзава ».
\m « За вуч-и-н », лугьу-да , бес , « аква-зва-чни », лугьу-да , « пачагь-ди-з за-ва-й гила гевгьерр-и-н иеси кӀа-нзава ».
\g « 1sg.ERG what-ERG-GEN », say-ENT , but , « see.is-IMPF-FOC », say-ENT , « king-ERG-DAT 1sg.ERG-AD-EL now pearls-ERG-GEN exemplary want-IMPF ».
\l “What to do? he said.  "Did I not see this? Now the king wants from me the owner of the pearls."

\t къажгъанар , къапар , дуьгуьяр , абур гваз фена гьана жаван рушари , и еке рушари ...
\m къажгъа-нар , къапа-р , дуьгуь-яр , абур гваз фе-на гьана жаван руша-р-и , и еке руша-р-и ...
\g stone-PL , stop-PL , right-PL , they with go-AOR that young girl-PL-ERG , this piece girl-PL-ERG ...
\l young girls used to take pans, dishes, rice and there young girls...

\t Вичи мад вучда кьван , лагьана .
\m Вичи мад вуч-да кьван , лагьа-на .
\g himself more what-ENT so.much , say-AOR .
\l nan

\t Идаз атана лагьанва ки , инал и кӀарасар ви заз маса ча , лагьанва . 06 : 29
\m Ида-з ата-на лагьа-нва ки , ина-л и кӀар-асар ви за-з маса ча , лагьа-нва . 06 : 29
\g her-DAT coming-AOR say-PERF that , here-SPSS this stop-PL and 1sg.ERG-DAT other give , say-PERF . 06 : 28
\l He came and asked him to sell him the wood, which was there.

\t Кьвед~лагьай гадади лагьана « Зун фида буба », лагьана , « исятда за гъида », лагьана .
\m Кьве-д~лагьа-й гада-ди лагьа-на « Зун фи-да буба », лагьа-на , « ися-тда за гъи-да », лагьа-на .
\g two-SECOND-INELAT boy-ERG say-AOR « 1sg.abs go-ENT father », say-AOR , « now-INESS 1sg.ERG will.bring-ENT », say-AOR .
\l The second son said: “Now I will go and bring it to you, father.”

\t Мад са шейни хьанач лагьана за , ун .
\m Мад са шейни хьа-на-ч лагьа-на за , ун .
\g more one poem be-AOC-NEG say-AOR 1sg.ERG , yes .
\l  I said that I'm ok.

\t « Гьуьлуьн кӀануз фин патакайни зун гьуьлуьн шивдихъ галаз ккӀана кӀанзава » лугьуда .
\m « Гьуь-луь-н кӀа-ну-з фи-н патака-й-ни зун гьуьлу-ь-н шивди-х-ъ гала-з ккӀа-на кӀа-нзава » лугьу-да .
\g « sea-OBL-GEN want-ERG-DAT go-MSD lie-AOP-FOC 1sg.abs sea-OBL-GEN steed-POESS-POESS with-DAT want-AOR want-IMPF » say-ENT .
\l "And to go to the bottom of the sea, I must fight with the Sea Steed.”

\t И рушни пачагь хьана гила башламишда вичин пачагьвализ .
\m И руш-ни пачагь хьа-на гила башлами-шда вич-и-н пачагьва-ли-з .
\g this girl-Q king happened-AOR now started.ENT-INESS himself-ERG-GEN reigned.ENT-ERG-DAT .
\l And the girl became the king and started her own reign.

\t Юлдашари меслят акуна ки , гьава къенин хьиз чими яз ...
\m Юлда-шар-и меслят аку-на ки , гьава къе-ни-н хьиз чим-и я-з ...
\g friend-PL-ERG before hit-AOR that , weather inside-HORT-GEN as that-ERG was-DAT ...
\l The weather was hot and my friends decided to...

\t « Твах и зи шикил », лугьуда , « а ,» лугьуда « анавай вилаятдин кьилел алай булахдин кьилел эциг » лугьуда .
\m « Твах и зи шикил », лугьу-да , « а ,» лугьу-да « анава-й вилая-тди-н кьи-ле-л ала-й була-хди-н кьи-ле-л эциг » лугьу-да .
\g « carry.IMPV this 1sg.gen picture », say-ENT , « that ,» say-ENT « there.from-PST country.in-DIR-GEN chapter-INESS-SPSS is.there-PST spring-DIR-GEN chapter-INESS-SPSS put.IMPV » say-ENT .
\l "Carry this portrait of me," she said, “and place it at the top of the spring at the head of the province."

\t Чна и объектдилай хкверла
\m Чна и объектди-ла-й хкве-р-ла
\g here this anyway-SPSS-EL return-PL-TEMP
\l and we were returning from the facility

\t КӀвалин къвалахар вири зал хьана , пуд стхани са вах хьана зун .
\m КӀва-ли-н къвала-хар вири за-л хьа-на , пуд стха-ни са вах хьа-на зун .
\g stone-OBL-GEN stone-PL all 1sg.ERG-SPSS be-AOR , three brother-FOC one sister be-AOR 1sg.abs .
\l I was doing all housework, we were three brothers and one sister.

\t Ада вучзава .
\m Ада вучз-ава .
\g he what-IMPF .
\l What does he do?

\t И гъел эцикзавайди Бебир халу хьана .
\m И гъел эцикз-ава-й-ди Бебир халу хьа-на .
\g this plough see.is-IMPF-PTP-SBST Bebir They happened-AOR .
\l A person who was putting the plough was uncle Bebir.

\t Хтана балкӀан , « Гьаа », лагьана « гила чавай физ жеда » лагьана , « пачагьдин руш гъиз ».
\m Хта-на балкӀан , « Гьаа », лагьа-на « гила чава-й фи-з же-да » лагьа-на , « пачагь-ди-н руш гъи-з ».
\g return-AOR horse , « Yes », say-AOR « now help-INELAT go-INF be-ENT » say-AOR , « king-DIR-GEN girl will.bring-INF ».
\l The horse came back and said, “Now we can go and get the king’s daughter.”

\t куьтях хьана ... гьанал чун минометчикар тир , минаяр вегьидай пуд нефер
\m куьтях хьа-на ... гьана-л чун минометчика-р тир , мина-яр вегьида-й пуд нефер
\g finish be-AOR ... that-SPSS 1pl.abs moment-PL was , Imran-PL her-INELAT three person
\l . then it finished... We were mortar men, there were three of us.

\t Высоковольтный линиядинни и жи крандин стреладин арада са икьван са вад санти чка амукьна .
\m Высоковоль-тный лини-яди-нни и жи кран-ди-н стрела-ди-н ара-да са икьван са вад санти чка амукь-на .
\g checking-INELAT line-DIR-FOC this our man-DIR-GEN pile-DIR-GEN between-INESS one so.much one five man place see-AOR .
\l there was only five centimeters between the crane's tip and the high-voltage line.

\t Ты куда ?»
\m Ты ку-да ?»
\g uh burn-ENT ?»
\l " Where are you going?" (Russian)

\t Аналай инихъ , зегьметдалди къазанмишиз жуваз са кап фу , хъсандик яшамиш хьана .
\m Анала-й ини-хъ , зегьме-тда-лди къазанми-ши-з жув-а-з са кап фу , хъса-нди-к яшамиш хьа-на .
\g there-PST man-POESS , fate-INESS-DIR jar-ERG-DAT be-ERG-DAT one bill.of.sale bread , good-OBL-SBSS before be-AOR .
\l And after that, we  live good live by earning our lives by hard work.

\t Элчиярни ракъузва за , лагьана .»
\m Элчи-яр-ни ракъу-зва за , лагьа-на .»
\g matchmakers.also-PL-FOC send-IMPF 1sg.ERG , say-AOR .»
\l And I'll send matchmakers

\t Мектебдин кьарас затӀ игъидай сад тир .
\m Мекте-бди-н кьарас затӀ игъи-да-й сад тир .
\g book-DIR-GEN wood 1sg.ERG do-ENT-PST one was .
\l He was the one who was carring wood and things like this for school

\t Польшадай аниз , Берлиндиз
\m Поль-шадай ани-з , Берли-нди-з
\g Poland-INELAT that-DAT , Berlin-DIR-DAT
\l Then they took us to Berlin from Poland,

\t Гьуьлуьн шив гьуьлуьн балкӀан .
\m Гьуь-луь-н шив гьуь-луь-н балкӀан .
\g sea-OBL-GEN steed sea-OBL-GEN horse .
\l The Sea Steed is the Sea Horse.

\t Рак гатана фад ахъайна тамашайтӀа , са кьуьзуь къари баде ава .
\m Рак гата-на фад ахъа-йна тамаша-й-тӀа , са кьуьзуь къари баде ава .
\g door knock-AOC quickly open-AOR look.IMP-PST-COND , one old old.woman grandmother cop .
\l She knocked and quickly opened the door - there is an old woman.

\t Жи диде , бубани амаш , кӀарасар агъана канзава ма чуьлдай .
\m Жи диде , бубани ама-ш , кӀар-асар агъа-на канз-ава ма чуьл-да-й .
\g 1pl.gen mother , father still.be,.remain-NEG , wood-PL bring-AOR want-IMPF you.know water.on-FUT-PST .
\l Our father was died, and our mother needed to go to the forest to bring wood

\t Аналай сонра за цӀуд йис къвалахна и сагьеда за домкультурада .
\m Ана-ла-й сонра за цӀуд йис къвала-хна и сагье-да за домкультур-ада .
\g there-SPSS-PST after 1sg.ERG fourteen year stop-AOR this REACHED.ENT-INESS 1sg.ERG decided-INESS .
\l and after that I worked at the culture house for ten years

\t Абуру ви кьил тӀарарда », лугьуда .
\m Абур-у ви кьил тӀар-ар-да », лугьу-да .
\g they-ERG 2sg.gen head secured-PL-ENT », say-ENT .
\l "They will give you a headache.”

\t 05 : Ӏ6
\m 05 : Ӏ6
\g 05 : 41
\l nan

\t тек къари тир ама .
\m тек къари тир ама .
\g before old.woman was still.be,.remain .
\l she was lonely.

\t И~арада кьада имни тухуда и кӀвализ .
\m И~арада кьа-да имни туху-да и кӀва-ли-з .
\g AT.THIS.MOMENT bought-ENT he.and put.ENT-ENT this house-OBL-DAT .
\l At this moment they caught and took him to this house.

\t Аялни ава .
\m Ая-лни ава .
\g child-FOC cop .
\l I have a child.

\t Чун къерар сад я .
\m Чун къерар сад я .
\g 1pl.abs old.woman one was .
\l We came into one decision

\t Гьинай кӀантӀани заз жагъурна гъваш ».
\m Гьина-й кӀантӀани за-з жагъур-на гъваш ».
\g where-PST want.COND.FOC 1sg.ERG-DAT find-AOR bring? ».
\l "From wherever is needed, find her and bring her to me.”

\t Чунни инал хтана .
\m Чун-ни ина-л хта-на .
\g 1pl.abs-FOC here-SPSS return-AOR .
\l ​We returned there.

\t Гададини лугьуда « я пачагь , за гьинай гъин », лугьуда , « заз чизвач хьир , за ваз вучин , гьикӀ ийин ?»
\m Гада-ди-н-и лугьу-да « я пачагь , за гьи-най гъин », лугьу-да , « за-з чи-зва-ч хьир , за ва-з вуч-и-н , гьикӀ ийи-н ?»
\g boy-DIR-GEN-ERG say-ENT « oh king , 1sg.ERG which-INELAT bring.HORT », say-ENT , « 1sg.ERG-DAT know-IMPF-NEG even , 1sg.ERG 2sg-DAT what-ERG-GEN , how make-GEN ?»
\l The guy said, “Oh king, where can I find her? I have no idea. How shall I do this?”

\t Севастопольда мугьарибе хьана ,
\m Сева-стопольда мугьарибе хьа-на ,
\g Sevastopol-INESS war happened-AOR ,
\l There was a battle in the Sevastopol,

\t Акъадарда и пачагь ибуру ламрал , балкӀандал акъадарда , ламрал акъадарда яда , цӀайни ахъайда , им гьи хуьрей агъуз .
\m Акъадарда и пачагь ибур-у ламрал , балкӀа-ндал акъадар-да , ламрал акъадар-да яда , цӀайни ахъа-й-да , им гьи хуьр-ей агъу-з .
\g mount.ENT this king this-ERG donkey.on , horse-SPSS mount.ENT-ENT , donkey.on mount.ENT-ENT or , fire.and open-PST-ENT , he this village.out.of-INELAT down-INF .
\l They mounted this king on a donkey - horse or donkey - lit him on fire, and sent him out of the village.

\t Ибурни амна , хкведа и гадани руш … гадани руш хкведа ибур чпин вилаятдиз .
\m Ибур-ни амна , хкве-да и гада-ни руш … гада-ни руш хкве-да ибур чпин вилая-тди-з .
\g they-FOC that.happing.AOC , return-ENT this boy-Q girl … boy-FOC girl return-ENT these their.own province.in-DIR-DAT .
\l That happening, the guy and girl returned to their own province.

\t Чун гьада виликди гьеле христиан дин амай вахт тир чаз .
\m Чун гьада вили-кди гьеле христи-а-н дин ама-й вахт тир ча-з .
\g 1pl.abs she blue-DIR week exemplary-ERG-GEN his he-AOP time was 1pl.gen-DAT .
\l The time before that was when we had Christian religion.

\t Чунни чуьнуьх~хьана къвазна .
\m Чун-ни чуьнуьх~хьа-на къва-зна .
\g 1pl.abs-FOC HID-AOR stopped.AOR-AOR .
\l we hid.

\t инани ахпа вахт куьтях хьана ,
\m ина-ни ахпа вахт куьтях хьа-на ,
\g here-FOC then time finish be-AOR ,
\l then the vacation finished,

\t Но , Рафикан сырой материални , куьне чугай материал гьа сегьнеда , гьамани чаз канда ки , чна комбинироватна са шеъ винел акъудин .
\m Но , Рафикан сырой матер-и-а-лни , куьне чугай матер-и-ал гьа сегьне-да , гьама-ни ча-з кан-да ки , чна комбинир-оватна са шеъ винел акъу-ди-н .
\g But , tomorrow principle lie-ERG-OBL-FOC , you fire time-ERG-SPSS that,.the.same stage-INESS , them-FOC 1pl.gen-DAT want-ENT that , 1pl.erg chapter-AOR one thing on get.out-DIR-GEN .
\l But we also need a raw material recorded by Rafik on that scene, to combine and create a work.

\t Жаваб я ашукь гада ваз ви кани яр авани ?
\m Жаваб я ашукь гада ва-з ви ка-ни яр ава-ни ?
\g answer was ashuq boy 2sg-DAT 2sg.gen that-FOC sweetheart is-FOC ?
\l Answer ashuq, if you have a sweetheart

\t Заз садрахъни гъвечи чӀавалай зун икьван , физ хтанани заз садрахъни ахьтин пепе акунвачир .
\m За-з садра-хъ-ни гъвечи чӀа-ва-ла-й зун икьван , фи-з хтана-ни за-з садрахъни ахьтин пепе акунва-чир .
\g 1sg.ERG-DAT once-POESS-FOC small time-ERG-SPSS-EL 1sg.abs so.much , go-INF MSD-FOC 1sg.ERG-DAT once such bug PERF-NEG.PST .
\l I had been going there since my childhood, but had never seen such a big bug.

\t Чун гафариз~аламукьнава .
\m Чун гафариз~аламукьнава .
\g 1pl.abs STAYED.TALKING .
\l we stayed there talking.

\t Анай ахпа гваз хтанава чун Советдин уьлкведиз .
\m Ана-й ахпа гваз хта-нава чун Совет-ди-н уьлкве-ди-з .
\g there-PST then with return-PERF 1pl.abs Soviet-ERG-GEN country.to-DIR-DAT .
\l And they took us back to soviet country.

\t 06 : Ӏ8
\m 06 : Ӏ8
\g 06 : day
\l nan

\t Хкведа вич гададин патав мадни .
\m Хкве-да вич гада-ди-н патав мад-ни .
\g return-INESS himself boy-DIR-GEN to more-FOC .
\l He returned to the young man  again.

\t Заз дуьз кичӀе хьана .
\m За-з дуьз кичӀе хьа-на .
\g 1sg.ERG-DAT great fear be-AOR .
\l I was so afraid.

\t Чун , лугьузва , ахиратдин къал санал жедай~вал .
\m Чун , лугьу-зва , ахира-тди-н къал санал жедай~вал .
\g 1pl.abs , say-IMPF , life-DIR-GEN day.till together will.be .
\l We must be together till the end

\t Бакуда Хырдаланда ава .
\m Баку-да Хырдала-нда ава .
\g Baku-INESS SUDDENLY-INESS cop .
\l he is in Khirdalan, Baku.

\t бес ама чна чидаш гудани , гудашни .
\m бес ама чна чида-ш гуда-ни , гуда-ш-ни .
\g but but 1pl.erg water-NEG give-FOC , give.will-NEG-FOC .
\l and we don't know whether to agree or not
