\t I xkaj seche' ra lék'el rk'i rixóqil.
\m I x-kaj seche' ra lék'el r-k'i r-ixóqil.
\g CONJ COM-quedar perder DIM ??? E3S-SREL E3S-esposa
\l Y dejo perdido el niño con la esposa.

\t Xpe man anm xkaye' ra lék'el rk'i jmaam.
\m X-pe man anm x-ka-ye' ra lék'el r-k'i j-maam.
\g COM-venir ART mujer COM-quedar-dar DIM ??? E3S-SREL E3S-abuelo
\l Vino la mujer, dejo al niño con su abuelo.

\t I xpe jmaam ril ra lék'el.
\m I x-pe j-maam r-il ra lék'el.
\g CONJ COM-venir E3S-buelo E3-ver DIM niño
\l Y vino su abuelo cuido al niño.

\t I xk'iy ra anm,
\m I x-k'iy ra anm,
\g CONJ COM-crecer DIM mujer
\l Y crecio la mujer.

\t xk'iiy xen q'opoj anm.
\m x-k'iiy x-en q'opoj anm.
\g COM-abundar COM-hacer señorita mujer
\l Crecio se hizo una señorita.

\t Wi' jun wunaq jb'ij Sergiyo,
\m Wi' jun wunaq j-b'ij Sergiyo,
\g EXS uno hombre E3S-nombre monte
\l Habia un hombre llamado sergio.

\t xch'ab'en re.
\m x-ch-'ab'en re.
\g COM-pensar-subir él/ella
\l Le hablo a ella.

\t I jaan,
\m I jaan,
\g CONJ bueno
\l Y esta bien.

\t cha' ra anm re man wunaq Sergiyo.
\m cha' ra anm re man wunaq Sergiyo.
\g dice DIM mujer PART ART hombre monte
\l Le dijo la mujer a ese hombre llamado Sergio.

\t Ri'j, ri'j chaq tzik' jmaam,
\m Ri'j, ri'j chaq tzik' j-maam,
\g viejo viejo PL AFE E3S-abuelo
\l Viejo viejo hera ya su pobre abuelo.

\t pech tzik' jtit'.
\m pech tzik' j-tit'.
\g compañero AFE E3S-abuela
\l Juntos con su abuela.

\t I ri'j chaq tzik' jmaam,
\m I ri'j chaq tzik' j-maam,
\g CONJ viejo PL AFE E3S-abuelo
\l Y ya es viejo su abuelo.

\t pech jtit'.
\m pech j-tit'.
\g compañero E3S-abuela
\l Con su abuela.

\t Ril man k'ojol wunaq,
\m R-il man k'ojol wunaq,
\g E3-ver ART joven hombre
\l Vio ese joven.

\t ri'j chaq tzik' jmaam.
\m ri'j chaq tzik' j-maam.
\g viejo PL AFE E3S-abuelo
\l Ya hera viejito su abuelo.

\t Xkwin chij b'ochij ra anm
\m X-kwin ch-ij b'ochij ra anm
\g COM-poder PREP-E3S ??? DIM mujer
\l Pudo enamorar a la mujer joven.

\t xk'om b'i rk'i maj chuuch.
\m x-k'om b'i r-k'i ma-j chuuch.
\g COM-llevar DIR E3S-SREL ART-E3S mamá
\l Se la llevó con esa su mamá.

\t Xtaw rk'i maaj chuuch
\m X-taw r-k'i ma-aj chuuch
\g COM-llegar E3S-SREL ART-E3S mamá
\l Llego con esa su mamá.

\t xiij re.
\m x-iij re.
\g COM-decir él/ella
\l Le dijo él.

\t Xink'omach' ra anm,
\m X-in-k'om-a-ch' ra anm,
\g COM-A1S-recibir-???-DIR DIM mujer
\l Me traje a la mujercita.

\t cha' re maj chuuch.
\m cha' re ma-j chuuch.
\g dice PART ART-E3S mamá
\l Le dijo a su mamá.

\t Ruk' maj chuuch xiij re man Sergiyo.
\m Ruk' ma-j chuuch x-iij re man Sergiyo.
\g PART ART-E3S mamá COM-decir PART ART mico
\l Entonces la mamá le dijo a ese Sergio.

\t Neejchukuj man anm li awi'l,
\m Ne-ej-chukuj man anm li aw-i'l,
\g INT-E3S-SC ART mujer DEM E2S-SREL
\l Para que quieres a esa mujer.

\t man tz'il rij anm,
\m man tz'il r-ij anm,
\g ART sucio E3S-SREL mujer
\l Esa mujer sucia. (mugrienta)

\t cha' re man Sergiyos.
\m cha' re man Sergiyos.
\g dice PART ART egoista
\l Le dijo a ese Sergio.

\t Enkesey tz'il rij,
\m Enkesey tz'il r-ij,
\g aunque@sea sucio E3S-SREL
\l Aunque sea sucia.

\t iin chuwaji' jwich,
\m iin ch-uwaj-i' j-wich,
\g yo INC-querer-ENF E3S-SREL
\l Yo la quiero.

\t cha' man Sergiyo.
\m cha' man Sergiyo.
\g dice ART mico
\l Dijo ese Sergio.

\t Tzile enkesey tz'il,
\m Tzile enkesey tz'il,
\g bueno aunque@sea sucio
\l Esta bien asi aunque sea sucia.

\t iin chuwaji' jwich,
\m iin ch-uwaj-i' j-wich,
\g yo INC-querer-ENF E3S-SREL
\l Yo la quiero.

\t cha' man Sergiyo.
\m cha' man Sergiyo.
\g dice ART mico
\l Dijo ese sergio.

\t I xpe maj chuuch tijsek' ra anm.
\m I x-pe ma-j chuuch t-ij-sek' ra anm.
\g CONJ COM-venir ART-E3S mamá INC-E3S-AFE DIM mujer
\l Y vino la mamá y pega a la mujercita.

\t I kuwand man Sergiyo t'el li chaak,
\m I kuwand man Sergiyo t-'el li chaak,
\g CONJ cuando ART mico INC-??? PREP trabajo
\l Y cuando ese Sergio se va a trabajar.

\t maj tpe maj chuuch,
\m maj t-pe ma-j chuuch,
\g comenzar INC-venir ART-E3S mamá
\l Y viene esa su mamá,

\t Angelika tijsek' ra anm.
\m Angelika t-ij-sek' ra anm.
\g aunque INC-E3S-AFE DIM mujer
\l Angelica le pega a la mujercita.

\t I tyuq chik
\m I t-yuq chik
\g CONJ INC-llegar PART
\l Y llega otra vez.

\t tq'ajch man rk'lal li chaak.
\m t-q'aj-ch man r-k'lal li chaak.
\g INC-regresar-DIR ART E3S-hijo@de@mujer PREP trabajo
\l Y regresa ese su hijo del trabajo.

\t Tok chij kojik tzij re man rk'lal.
\m Tok ch-ij koj-ik tzij re man r-k'lal.
\g entrar PREP-E3S usar-SC palabra PART ART E3S-hijo
\l Empieza a decirle cosas a su hijo.

\t Tpe chik man rk'lal,
\m T-pe chik man r-k'lal,
\g INC-venir PART ART E3S-hijo
\l Entonces viene ese su hijo.

\t t'ok chij sek'ik' ra anm.
\m t'ok ch-ij sek'-ik' ra anm.
\g ??? PREP-E3S pegar-SC DIM mujer
\l Y empieza a pegar a la mujercita.

\t I xpetk maj chuuch Angelika,
\m I x-petk ma-j chuuch Angelika,
\g CONJ COM-venir ART-E3S mamá aunque
\l Y vino esa mamá Angelica.

\t xen konsejar man rk'lal
\m x-en konsejar man r-k'lal
\g COM-hacer usar ART E3S-hijo
\l Aconsejó a su hija.

\t ke xelmaj b'i chuch ra anm.
\m ke x-el-maj b'i ch-uch ra anm.
\g que COM-salir-??? DIR PREP-SREL DIM mujer
\l Que huyera delante de la mujercita.

\t Xtaq b'i man rk'lal Mexiko.
\m X-taq b'i man r-k'lal Mexiko.
\g COM-mandar DIR ART E3S-niño mesa
\l Mando a su hojo en Mexico.

\t Xpe chik
\m X-pe chik
\g COM-venir PART
\l Vino otra vez.

\t kond xril maj chuuch,
\m kond x-r-il ma-j chuuch,
\g cuándo COM-E3S-ver ART-E3S mamá
\l Cuando vio esa su mamá.

\t ta' chki' man rk'lal,
\m ta' chk-i' man r-k'lal,
\g NEG PART-ENF ART E3S-hijo
\l Ya no estaba su hijo.

\t xpe man jchuuch
\m x-pe man j-chuuch
\g COM-venir ART E3S-mamá
\l Vino esa su mamá.

\t xok chij sek'ik ra anm.
\m x-ok ch-ij sek'-ik ra anm.
\g COM-entrar PREP-E3S pegar-SC DIM mujer
\l Empezó a pegarle a la mujercita.

\t I xpe xen jun q'iij,
\m I x-pe x-en jun q'iij,
\g CONJ COM-venir COM-hacer uno día
\l Y vino hizo un dia.

\t xen jun nimlaaj xoq'o'l,
\m x-en jun nim-laaj xoq'o'l,
\g COM-hacer uno grande-MED vivo
\l Hizo un gran lodasal.

\t tpuq'w man xoq'o'l
\m t-puq'-w man xoq'o'l
\g INC-venir-PART ART vivo
\l Un gran lodasal.

\t tnek'owk.
\m t-nek'o-w-k.
\g INC-vivir-AP-SC
\l Pegajoso.

\t Xt'oj ni'j uu xilj,
\m X-t'oj ni'j uu xilj,
\g COM-tirar otros CONJ SREL
\l Tiró algunos collares detntro. (tiró unas perlas dentro del lodo)

\t pech ni'j pwaq.
\m pech ni'j pwaq.
\g compañero otros dinero
\l Juntos con dinero.

\t I xi'j re ra anm.
\m I x-i'j re ra anm.
\g CONJ COM-??? PART DIM mujer
\l Y le dijo a la mujercita.

\t Tawesaj maq uu li man xoq'o'l
\m T-aw-es-aj maq uu li man xoq'o'l
\g INC-E2S-sacar-SC ART PREP DEM ART vivo
\l Saca esas perlas del lodo.

\t la', la', la' awee.
\m la', la', la' aw-ee.
\g PREP PREP PREP E2S-SREL
\l Con con con tus dientes.

\t I la' akeyb'el tatukxij man xoq'o'l,
\m I la' ak-eyb'el t-atukx-ij man xoq'o'l,
\g CONJ PREP E2S-INS INC-recordar-SC ART vivo
\l Y co tu cara rebuelves el lodo.

\t tatok maq uu xilj,
\m t-at-ok maq uu xilj,
\g INC-E2S-buscar ART PREP SREL
\l Buscas el collar adentro.

\t cha' re cha',
\m cha' re cha',
\g dice él/ella dice
\l Le dejo dice.

\t re anm ra anm,
\m re anm ra anm,
\g PART mujer DIM mujer
\l La mujer a la mujer.

\t seb'laaj t'oq'.
\m seb'laaj t'oq'.
\g ITS llorar
\l Como llorava.

\t Seb'laaj t'oq',
\m Seb'laaj t'oq',
\g ITS llorar
\l Como llorava.

\t Angelika nemoo tuwesaj man uu li xoq'o'l,
\m Angelika ne-moo t-uwes-aj man uu li xoq'o'l,
\g aunque INT-modo INC-sacar-SC ART PREP DEM estimar
\l Angelica pero como voy a sacar el collar en el lodo.

\t si kita' tk'utunk,
\m si kita' t-k'utun-k,
\g si NEG INC-enseñar-SC
\l Si no se ve.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t Seb'laaj t'oq' ra anm,
\m Seb'laaj t'oq' ra anm,
\g ITS tirar DIM mujer
\l Como llorava la mujercita.

\t xuker,
\m x-uker,
\g COM-ITR
\l Se arrodillo.

\t Xok chij tokik maq uu xilj man xoq'o'l,
\m X-ok ch-ij tok-ik maq uu xilj man xoq'o'l,
\g COM-entrar PREP-E3S buscar-SC ART PREP SREL ART vivo
\l Empezó a buscar el collar dentro del lodazal. (las perlas)

\t I man Angel jor tijtze'j jwich ra anm.
\m I man Angel jor t-ij-tze'j j-wich ra anm.
\g CONJ ART Miguel mejor INC-E3S-tirar E3S-SREL DIM mujer
\l Y esa Angelica como se reia de la mujercita.

\t Usil, usil xpete, xpet,
\m Usil, usil x-pete, x-pet,
\g despacio despacio COM-venir COM-venir
\l Poco apoco vino vino.

\t xpe man anm xi'j re.
\m x-pe man anm x-i'j re.
\g COM-venir ART mujer COM-??? él/ella
\l Vino esa mujer le dijo a ella.

\t Nej chukuj wat uk'il niri,
\m Nej ch-ukuj wat uk'il niri,
\g INT enloqueser-SC si@hubiera SREL aqui
\l Y por que estas aquí conmigo.

\t ta' chiki' man Sergiyo,
\m ta' chik-i' man Sergiyo,
\g NEG PART-ENF ART mico
\l Si Sergio ya no esta.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Riil,
\m R-iil,
\g E3-ver
\l Vió.

\t xta ra anm non li.
\m x-ta ra anm non li.
\g COM-oir DIM mujer DEM DEM
\l Escucho la mujercita que es así.

\t Xe' xijtoke' jchaak,
\m Xe' x-ij-tok-e' j-chaak,
\g ir COM-E3S-buscar-ENF E3S-trabajo
\l Se fue a buscr su trabajo.

\t xijtoke' jchaak.
\m x-ij-tok-e' j-chaak.
\g COM-E3S-buscar-ENF E3S-trabajo
\l Se fue a buscar su trabajo.

\t Rk'i jun anm chik.
\m R-k'i jun anm chik.
\g E3S-SREL uno mujer PART
\l Con una mujer aparte.

\t I xi'j man anm re.
\m I x-i'j man anm re.
\g CONJ COM-??? ART mujer él/ella
\l Y le dijo esa mujer a ella.

\t Kont xi'j ra anm re.
\m Kont x-i'j ra anm re.
\g contento COM-??? DIM mujer él/ella
\l Cuando le dijo la mujercita a ella.

\t Man rajo jaa.
\m Man r-ajo jaa.
\g ART E3S-querer casa
\l La dueña de la casa.

\t Konta' chaak ák'al,
\m Konta' chaak ák'al,
\g NEG trabajo niño
\l Si no hay trabajo con usted.

\t cha' re man anm.
\m cha' re man anm.
\g dice él/ella ART mujer
\l Le dijo a esa mujer.

\t Noo kita',
\m Noo kita',
\g no NEG
\l No no hay.

\t cha' man anm re.
\m cha' man anm re.
\g dice ART mujer él/ella
\l Le dijo esa mujer a ella.

\t Xe' chik la' jun jaa chik.
\m Xe' chik la' jun jaa chik.
\g ir PART PREP uno casa PART
\l Se fue otra casa.

\t I kla' xyesaj jchaak.
\m I kla' x-yes-aj j-chaak.
\g CONJ allí COM-dar-PAS E3S-trabajo
\l Y allí le dieron su trabajo.

\t Ntons i kabal.
\m Ntons i kabal.
\g entonces CONJ cabal
\l Entonces y cabal.

\t I loke lamas xijte' jchaak
\m I loke lamas x-i-j-te' j-chaak
\g CONJ loque dónde COM-DIR-E3S-encontrar E3S-trabajo
\l Y loque en donde fue a pedir su trabajo.

\t xya' jchaak ra anm,
\m x-ya' j-chaak ra anm,
\g COM-dar E3S-trabajo DIM mujer
\l Le dio trabajo a la mujercita.

\t xi'j re.
\m x-i'j re.
\g COM-decir él/ella
\l Le dijo a ella.

\t Niri xaq tames jaa
\m Niri xaq tames jaa
\g aqui solo también casa
\l Aquí solo barres la casa.

\t i tach'aj qelen
\m i t-ac-h'aj qelen
\g CONJ INC-E2S-lavar cosas
\l Y lavas las cosas.

\t i xaq li ta'an,
\m i xaq li t-a'-an,
\g CONJ solo DEM INC-E2S-hacer
\l Y solo eso haces.

\t tcha' re.
\m t-cha' re.
\g INC-dice él/ella
\l Le decia a ella.

\t Laj kab' q'iij xuq maj, maj jxib'al.
\m Laj kab' q'iij x-uq ma-j, ma-j j-xib'al.
\g PREP dos día COM-llegar ART-E3S ART-E3S E3S-hermano
\l Al segundo dia vino ese ese su hermano.

\t Xi'j re,
\m X-i'j re,
\g COM-decir él/ella
\l Le dijo a él.

\t xi'j man anm re maj xib'al.
\m x-i'j man anm re ma-j xib'al.
\g COM-??? ART mujer PART ART-E3S hermano
\l Le dijo la mujer a su hermano.

\t Twilin ra anm ri ri',
\m T-wil-in ra anm ri ri',
\g INC-SREL-yo DIM mujer DEM DEM
\l Yo miro que esta mujercita.

\t arab'in loke xkan asache' nab'e.
\m ar-ab'in loke x-kan as-ache' nab'e.
\g E2S-hija loque COM-quedar E2S-ENF adelantarse
\l Es tu hija loque dejastes olvidada antes.

\t Kand xatk'uli' rk'i man jun anm,
\m Kand x-at-k'ul-i' r-k'i man jun anm,
\g nada COM-A2S-casarse-ENF E3S-SREL ART uno mujer
\l Cuando te casastes con la otra mujer.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t Xpe maj xib'al sik'ij taq ra anime,
\m X-pe ma-j xib'al sik'ij taq ra anime,
\g COM-venir ART-E3S hermano llamar PL DIM mujer
\l Vino ese su hermano llamo a la mujercita.

\t xtz'onaj taq neen jb'ij.
\m x-tz'on-aj taq neen j-b'ij.
\g COM-preguntar-SC PL INT E3S-nombre
\l Le preguntaron como se llama.

\t I ruk' ra anm xi'j.
\m I ruk' ra anm x-i'j.
\g CONJ PART DIM mujer COM-???
\l Y entonces la mujercita dijo.

\t Kee iin ínb'iij Marimar,
\m Kee iin ín-b'iij Marimar,
\g que yo E1S-nombre hace@un@momento
\l Que yo mi nombre es Marimar.

\t cha' re maj,
\m cha' re maj,
\g dice él/ella ART
\l Le dijo a su.

\t maj jun wunaq.
\m maj jun wunaq.
\g comenzar uno hombre
\l El otro hombre.

\t Toses xpe man wunaq x.
\m Toses x-pe man wunaq x.
\g entonces COM-venir ART hombre ???
\l Entonces vino ese hombre.

\t Tz'et ri aati, aati inrab'in,
\m Tz'et ri aati, aat-i in-rab'in,
\g cierto DEM tú/usted tú/usted-ENF A1S-hija
\l ¿Es cierto heres mi hija?

\t kom ch'eb'aa jb'ij
\m kom ch'eb'aa j-b'ij
\g como al@otro@lado E3S-nombre
\l Como conoce su nombre.

\t ri aati inrab'in
\m ri aati in-rab'in
\g DEM tú/usted A1S-hija
\l Así es heres mi hija.

\t xat kan inseche' ójor,
\m x-at kan in-sech-e' ójor,
\g COM-tú/usted quedar A1S-perder-SC antiguamente
\l Te deje perdida antes.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo él.

\t I oori ta' chiki' aat chakunk,
\m I oori ta' chik-i' aat chakun-k,
\g CONJ hora NEG PART-ENF tú/usted trabajo-SC
\l Y ahora ya no vas a trabajar.

\t ta' chki' aat chakunk.
\m ta' chk-i' aat chak-un-k.
\g NEG PART-ENF tú/usted trabajo-AP-SC
\l Ya no vas a trabajr.

\t Lok ta' tinb'an chawe,
\m Lok ta' t-in-b'an ch-aw-e,
\g loque NEG INC-A1S-hacer INC-E2S-SREL
\l Loque no puedo hacer con vos.

\t tintoj aa atinkoj lestudy,
\m t-in-toj aa at-in-koj lestudy,
\g INC-E1S-pagar a A2S-A1S-usar estudio
\l Pago pago.

\t cha' re cha'.
\m cha' re cha'.
\g dice él/ella dice
\l Le dijo él dice.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo.

\t A no per tons xi'j ra anm,
\m A no per tons x-i'j ra anm,
\g CONJ no pero entonces COM-??? DIM mujer
\l A no pero entonces dijo la mujer.

\t cha'.
\m cha'.
\g dice
\l Dice.

\t Si iin chaak tantok,
\m Si iin chaak t-an-tok,
\g si yo trabajo INC-E1S-buscar
\l Si yo trabajo estoy buscando.

\t ma, ma jinon ta' li chup ta'ij chuwe.
\m ma, ma jinon ta' li chup ta'-ij ch-uw-e.
\g ART NEG DEM NEG PREP asi@como INC-SC PREP-E1S-SREL
\l No es asi como me dices a mi.

\t Inaakoj lestudy,
\m In-aa-koj lestudy,
\g A1S-E2S-SC estudio
\l Me pones en el estudio.

\t cha'.
\m cha'.
\g dice
\l dijo.

\t Enkesey aat chaak chawaj,
\m Enkesey aat chaak ch-aw-aj,
\g aunque@sea tú/usted trabajo INC-E2S-querer
\l Aunque usted trabajo quires.

\t kom yori xat yuqi'n uk'il.
\m kom yori x-at yuq-i'n uk'il.
\g como ahora COM-tú/usted llegar-ENF SREL
\l Como ahora ya venistes con migo.

\t I aati' inrab'in
\m I aat-i' in-rab'in
\g CONJ tú/usted-ENF A1S-hija
\l Y sos mi hija.

\t i yori tach'eb' inwch iin aqaaj.
\m i yori t-ac-h'eb' in-wch iin aqaaj.
\g CONJ hora INC-E2S-conocer A1S-SREL yo señor
\l Y ahora ya me conoces que soy tu papá.

\t I aat inrab'in,
\m I aat in-rab'in,
\g CONJ tú/usted A1S-hija
\l Y tú heres mi hija.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo aella.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' ra anm re.
\m cha' ra anm re.
\g dice DIM mujer él/ella
\l Le dijo la mujercita a él.

\t Xkojt lestudy,
\m X-koj-t lestudy,
\g COM-meter-??? estudio
\l Lo viera metido al estudio.

\t xjokt lestudy.
\m x-jok-t lestudy.
\g COM-E3S-??? estudio
\l Lo viera metido en estudio.

\t I xpe ra anm xen estudiyar.
\m I x-pe ra anm x-en estudiyar.
\g CONJ COM-venir DIM mujer COM-hacer estudio
\l Y vino la mujercita estudió.

\t I man jqaaj lisensiyadin,
\m I man j-qaaj lisen-siyadin,
\g CONJ ART E3S-papá Yo-yo
\l Y su papá es licenciado.

\t I ta xi'j re man ranamb' ke ta' chki' tchapon ra anm.
\m I ta x-i'j re man r-an-amb' ke ta' chk-i' t-chap-on ra anm.
\g CONJ NEG COM-??? PART ART E3S-querrer-hermana que NEG PART-ENF INC-agarrar-AP DIM mujer
\l Y no dijo la hermana que no haga nada de oficios la mujercita.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' man ranamb' re,
\m cha' man r-an-amb' re,
\g dice ART E3S-hacer-hermana él/ella
\l Le dijo su hermana a él.

\t chaq tren estudyar ra anm juntir.
\m chaq t-r-en estudyar ra anm juntir.
\g PART INC-E3-hacer estudio DIM mujer todo
\l Ya esta estudiando la mujercita todo.

\t I maj qaaj wi' jchaak.
\m I maj qaaj wi' j-chaak.
\g CONJ comenzar señor EXS E3S-trabajo
\l Y su papá tiene trabajo.

\t Xpe jun q'iij,
\m X-pe jun q'iij,
\g COM-venir uno día
\l Vino un dia.

\t maj qaaj xi'j re man ranab'.
\m maj qaaj x-i'j re man r-anab'.
\g comenzar señor COM-??? PART ART E3S-hermana
\l Su papá le dijo a su hermana.

\t Kond ti' laj chaak
\m Kond ti' laj chaak
\g cuándo carne PREP trabajo
\l Cuando en su trabajo.

\t xkan la jaa,
\m x-kan la jaa,
\g COM-quedar PREP casa
\l Se quedo en la casa.

\t xi'j re man ranab'.
\m x-i'j re man r-anab'.
\g COM-??? PART ART E3S-hermana
\l Le dijo a su hermana.

\t Tawiq, tawiq man anm.
\m T-aw-iq, taw-iq man anm.
\g INC-E2S-SREL INC-SREL ART mujer
\l Le tienes que vestir a esa mujercita.

\t I tq'axime' junrat,
\m I t-q'ax-im-e' junrat,
\g CONJ INC-E1P-ENF-ENF jutes
\l Y lo paso a traer al rato.

\t xaq tine' jun intajkiil kili,
\m xaq tin-e' jun in-tajkiil kili,
\g solo INC-ENF uno E1S-mandado ahí
\l Solo boy hacer un mandado allí.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Dijo él.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' man ranab'.
\m cha' man r-anab'.
\g dice ART E3S-hermana
\l Dijo su hermana.

\t Per tatok maq atz'iq,
\m Per t-at-ok maq atz'iq,
\g pero INC-E2S-buscar ART ropa
\l Pero buscas la ropa.

\t mas qus taq atz'iq takoj chi rij.
\m mas qus taq atz'iq t-ak-oj chi r-ij.
\g más bueno PL ropa INC-E2S-meter PREP E3S-SREL
\l Más buena ropa le pones detras. (vestirla con buena ropa)

\t Pech maq xajab',
\m Pech maq xajab',
\g compañero ART ???
\l Acompañado con los zapatos.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijol.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' man ranab',
\m cha' man r-anab',
\g dice ART E3S-hermana
\l Dijo su hermana.

\t xtoke'ch' maq atz'iq,
\m x-tok-e'-ch' maq atz'iq,
\g COM-buscar-ENF-DIR ART ropa
\l Fue abuscar buena ropa.

\t maq galan taq xajab',
\m maq galan taq xajab',
\g ART galán PL ???
\l Los buenos zapatos.

\t pech atz'iq juntir xkoj chi rij.
\m pech atz'iq juntir x-koj chi r-ij.
\g compañero ropa todo COM-meter PREP E3S-SREL
\l Acompañado con la ropa todo lo uso.

\t Kwand xq'ajch,
\m Kwand x-q'aj-ch,
\g cuando COM-regresar-DIR
\l Cuando regreso.

\t xq'ajch maj qaaj.
\m x-q'aj-ch m-aj qaaj.
\g COM-regresar-DIR ART-E3S señor
\l Cuando regresó ese su papá.

\t Xi re ya xwiqmaji'.
\m X-i re ya x-wiq-maj-i'.
\g COM-DIR PART ya COM-E1S-quitar-ENF
\l Le dijo si ya esta areglada.

\t Ya,
\m Ya,
\g ya
\l Ya.

\t cha' maj ranab' re.
\m cha' ma-j r-anab' re.
\g dice ART-E3S E3S-hermana él/ella
\l Dijo su hermana a él.

\t Bwen jo',
\m Bwen jo',
\g bueno ir
\l Bueno vamos.

\t cha' re maj rab'in.
\m cha' re ma-j r-ab'in.
\g dice él/ella ART-E3S E3S-hija
\l Le dijo a esa su hija.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien,

\t cha' maaj rab'in,
\m cha' ma-aj r-ab'in,
\g dice ART-comenzar E3S-hija
\l Dijo a esa su hija.

\t xe' rk'il.
\m xe' r-k'il.
\g ir E3S-SREL
\l Se fue con él.

\t I xtaw taq chij chi'.
\m I x-taw taq ch-ij chi'.
\g CONJ COM-llegar PL PREP-E3S SREL
\l Y llegaron a la orilla.

\t I xtaw taq chi jun nim q'iij,
\m I x-taw taq chi jun nim q'iij,
\g CONJ COM-llegar PL PREP uno grande día
\l Y llegaron en una fiesta.

\t xtaw taq chi nim q'iij.
\m x-taw taq chi nim q'iij.
\g COM-llegar PL PREP grande día
\l Llegaron a una fiesta.

\t Kwand xtaw taq xilj nim q'iij.
\m Kwand x-taw taq xilj nim q'iij.
\g cuando COM-llegar PL SREL grande día
\l Cuando llegaron dentro de la fiesta.

\t Xpe maj qaaj,
\m X-pe ma-j qaaj,
\g COM-venir ART-E3S señor
\l Vino ese su papá.

\t kom wi' jch'ich' xk'om b'i juj.
\m kom wi' j-ch'ich' x-k'om b'i juj.
\g como EXS E3S-boca COM-recibir DIR uno
\l Y como tiene vehículo llevo uno.

\t Xkoj b'i rab'in li ch'ich'.
\m X-koj b'i r-ab'in li ch'ich'.
\g COM-meter DIR E3S-hija PREP vehículo
\l Metio a su hija en el vehículo.

\t I xpe taq,
\m I x-pe taq,
\g CONJ COM-venir PL
\l Y se vinieron.

\t xtaw taq li nim q'iij.
\m x-taw taq li nim q'iij.
\g COM-llegar PL PREP grande día
\l Llegaron en la fiesta.

\t Ntos maj qaaj,
\m Ntos m-aj qaaj,
\g entonces ART-comenzar señor
\l Entonces ese su papá.

\t xqasaj li ch'ich',
\m x-qa-saj li ch'ich',
\g COM-bajar-PAS PREP vehículo
\l La bajo del vehículo.

\t xchop b'ik xij q'ab' rab'in.
\m x-chop b'ik x-ij q'ab' r-ab'in.
\g COM-agarrar DIR COM-decir mano E3-hija
\l La agarro de la mano a su hija.

\t Ruk'u man richjil man Sergiyo nab'e,
\m Ruk'u man r-ichjil man Sergiyo nab'e,
\g PART ART E3S-esposo ART mico adelantarse
\l Y ese su marido el Sergio de primero.

\t loke xk'omow ra anm.
\m loke x-k'om-ow ra anm.
\g loque COM-recibir-AP DIM mujer
\l El que se llevo a la mujercita.

\t Kow chaq latun chi rij,
\m Kow chaq latun chi r-ij,
\g duro PART ver PREP E3S-SREL
\l Duro lo estaba mirando. (ver fijamente)

\t cha'.
\m cha'.
\g dice
\l Dice.

\t Wi' juj pech.
\m Wi' ju-j pech.
\g EXS uno-E3S compañero
\l Tenia un su compañero.

\t Ri'nti man Marimar li,
\m Ri'n-ti man Marimar li,
\g DEM-INC ART hace@un@momento DEM
\l Sera que es Marimar esa.

\t ri'nti man Marimar li.
\m r-i'n-ti man Marimar li.
\g DEM-DEM-INC ART hace@un@momento DEM
\l Sera es Marimar esa.

\t Loke xkan inye' jli rk'i inaan,
\m Loke x-kan in-ye' jli r-k'i in-aan,
\g loque COM-quedar A1S-dar allá E3S-SREL A1S-mamá
\l La que deje alla con mi mamá.

\t cha' re man.
\m cha' re man.
\g dice él/ella ART
\l Le dijo a ese.

\t li rita'n.
\m li r-ita'n.
\g DEM DEM-NEG
\l Eso no es.

\t Por kom Marimar ri' ta' tijmaaj,
\m Por kom Marimar ri' ta' t-ij-maaj,
\g por como hace@un@momento DEM NEG INC-E3S-papá
\l Pero como Marimar no se parece.

\t nik' tlatun yamer nik' tlatun.
\m nik' t-latun yamer nik' t-latun.
\g igual INC-ver yamero igual INC-ver
\l Es igual yamero igual su cara.

\t Loke jbistuwaro Marimar jilonta' li,
\m Loke j-bis-tuwaro Marimar jilon-t-a' li,
\g loque E3S-levantar-libertad afamar AFI-NEG-ENF DEM
\l Loque es su vistuario Marimar no es asi.

\t pyor kita' len twiqw re jili,
\m pyor kita' len t-wiq-w re jili,
\g peor NEG PREP INC-SREL-PART PART allá
\l Peor no hay quien le compra ropa allá.

\t cha' majpech.
\m cha' ma-j-pech.
\g dice ART-E3S-compañero
\l Dijo su compañero.

\t Kow chaq tril jwich,
\m Kow chaq t-r-il j-wich,
\g duro PART INC-E3-ver E3S-SREL
\l Duro se le queda viendo. (ver fijamente)

\t kow chaq tril jwich,
\m kow chaq t-r-il j-wich,
\g duro PART INC-E3-ver E3S-SREL
\l Duro se le quedo viendo su cara.

\t juntir tril jwich nemo rilik.
\m juntir t-r-il j-wich ne-mo r-il-ik.
\g todo INC-E3-ver E3S-SREL INT-modo E3-ver-SC
\l Todo vio su rosto como se parese.

\t Twilin rii'n, rii'n, rii'n,
\m T-wil-in r-ii'n, r-ii'n, r-ii'n,
\g INC-SREL-yo E3-ENF E3-ENF E3-ENF
\l Miro yo es es es ella.

\t cha' re maj pech.
\m cha' re ma-j pech.
\g dice él/ella ART-E3S compañero
\l Le dijo él a su compañero.

\t Noo ri' ta'n,
\m Noo ri' ta'n,
\g no DEM NEG
\l No no es ella.

\t chusil, chusil xpe maj,
\m ch-usil, ch-usil x-pe ma-j,
\g PREP-despacio PREP-despacio COM-venir ART-E3S
\l Poco a poco vino su.

\t xen anm xch'ab'ej.
\m x-en anm x-ch-'ab'-ej.
\g COM-hacer mujer COM-hablar-parar-SC
\l Tubo valor de hablarle.

\t Xej tz'onaj jb'ij.
\m X-ej tz'onaj j-b'ij.
\g COM-SREL manojo E3S-nombre
\l Le fue apreguntar su nombre.

\t Neen áb'ij,
\m Neen áb-'ij,
\g INT E2S-nombre
\l Como te llamas.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Iin,
\m Iin,
\g yo
\l Yo.

\t kom xpe maj qaaj,
\m kom x-pe m-aj qaaj,
\g como COM-venir ART-E3S señor
\l Como vino su papá.

\t xk'ex jb'ij,
\m x-k'ex j-b'ij,
\g COM-cambiar E3S-nombre
\l Le cambio de nombre.

\t kom ya wi' chaq rk'il,
\m kom ya wi' chaq r-k'il,
\g como ya EXS PART E3S-SREL
\l Como ya esta con él.

\t xk'ex jb'ij.
\m x-k'ex j-b'ij.
\g COM-cambiar E3S-nombre
\l Le cambio de nombre.

\t Xkoj jb'ij Beyaldama,
\m X-koj j-b'ij Beyaldama,
\g COM-meter E3S-nombre venado
\l Le puso de nombre Beyaldama.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo él.

\t Neen áb'ij,
\m Neen áb-'ij,
\g INT E2S-nombre
\l ¿Como te llamas?

\t cha' man Sergiyo re.
\m cha' man Sergiyo re.
\g dice ART monte PART
\l le dijo ese Sergio a ella.

\t Iin Beyaldama,
\m Iin Beyaldama,
\g yo venado
\l Yo Beyaldama.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo a él.

\t Xok chij mutz'ik jwich chi rij man wunaq,
\m X-ok ch-ij mutz'-ik j-wich chi r-ij man wunaq,
\g COM-entrar PREP-E3S cerrar-SC E3S-SREL PREP E3S-SREL ART hombre
\l Empezo a serar sus ojos detras de ese hombre. (hacer guiños)

\t loke xe'taw jb'ij re.
\m loke x-e'-taw j-b'ij re.
\g loque COM-ir-llegar E3S-nombre él/ella
\l Loque le fue a preguntar su nombre a ella.

\t Tons xpet, xpe maj qaaj.
\m Tons x-pet, x-pe m-aj qaaj.
\g entonces COM-venir COM-venir ART-E3S señor
\l Entonces vino vino su papá.

\t Xi'kub'er taq,
\m X-i'-kub-'-er taq,
\g COM-DIR-sentar-ITR-ITR PL
\l Se fueron asentarse.

\t albwen rat xok q'ojoom.
\m albwen rat x-ok q'ojoom.
\g galán DIM COM-entrar marimba
\l Al buen rato empezo la marimba.

\t Tons maj qaaj xok chi xojoj rk'il.
\m Tons maj qaaj x-ok chi xojoj r-k'il.
\g entonces ART señor COM-entrar PREP baile E3S-SREL
\l Entonces su papá empezó a bailar con ella.

\t Ruk' man wunaq loke xk'omow re.
\m Ruk' man wunaq loke x-k'om-ow re.
\g PART ART hombre loque COM-recibir-AP PART
\l Entonces el hombre el que se llevo a ella.

\t Kow chaq tlatun.
\m Kow chaq t-latun.
\g duro PART INC-ver
\l Duro se le quedaba viendo.

\t Iin tanwesaji' li xojoj,
\m Iin t-an-wesaj-i' li xojoj,
\g yo INC-E1S-sacar-ENF DEM baile
\l Yo lo sacare a bailar.

\t cha' re maj pech.
\m cha' re ma-j pech.
\g dice él/ella ART-E3S compañero
\l Le dijo él a su compañero.

\t esaj,
\m esaj,
\g PAS
\l Sácala.

\t cha' maj pech re.
\m cha' m-aj pech re.
\g dice ART-E3S compañero él/ella
\l Le decia su compañero a él.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t jaan,
\m jaan,
\g bueno
\l Esta bien.

\t cha' man Sergiyo.
\m cha' man Sergiyo.
\g dice ART mico
\l Decia ese Sergio.

\t Usil xen anm xch'ab'ej man anm.
\m Usil x-en anm x-ch-'ab'-ej man anm.
\g despacio COM-hacer mujer COM-hablar-hablar-SC ART mujer
\l Poco a poco se animo de hablar a la mujercita.

\t Jo' li xojoj,
\m Jo' li xojoj,
\g vamos DEM baile
\l Vamos a bailar.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo él.

\t Bwen,
\m Bwen,
\g bueno
\l Bueno.

\t cha' man anm re.
\m cha' man anm re.
\g dice ART mujer él/ella
\l Le dijo la mujercita a él.

\t Xojow taq kila',
\m X-oj-ow taq kila',
\g COM-A1P-AP PL allí
\l Vailaron allí.

\t xtz'onaj re.
\m x-tz'on-aj re.
\g COM-preguntar-SC él/ella
\l Le pregunto a ella.

\t Awichjili' man wunaq li,
\m Aw-ichj-ili' man wunaq li,
\g E2S-esposo-SC ART hombre DEM
\l ¿Es tu esposo ese hombre?

\t neen ab'anik rk'il,
\m neen ab-'an-ik r-k'il,
\g INT E2S-hacer-SV E3S-SREL
\l Que sos con él.

\t cha' re man anm.
\m cha' re man anm.
\g dice él/ella ART mujer
\l Le dijo él a la mujercita.

\t Noo li inqajin,
\m Noo li in-qajin,
\g no DEM A1S-???
\l No eso es mi papá.

\t cha' man anm.
\m cha' man anm.
\g dice ART mujer
\l Dijo la mujercita.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo él.

\t Tose xk'is jun q'ojoom.
\m Tose x-k'is jun q'ojoom.
\g entonces COM-SREL uno marimba
\l Entonces termino una piesa.

\t Toos maj qaaj xk'am chik li ch'ich',
\m Toos ma-j qaaj x-k'am chik li ch'ich',
\g entonces ART-E3S señor COM-recibir PART PREP vehículo
\l Entonces su papá lo llevo otra vez en el vehiculo.

\t xk'om b'i chi rchoch,
\m x-k'om b'i chi r-choch,
\g COM-llevar DIR PREP E3S-casa
\l La llevo a su casa.

\t xk'om b'i chi rchoch.
\m x-k'om b'i chi r-choch.
\g COM-llevar DIR PREP E3S-casa
\l Se la llevo a su casa.

\t I xtaw laj rchoch,
\m I x-taw laj r-choch,
\g CONJ COM-llegar PREP E3S-casa
\l Y llego en su casa.

\t kla' kom wi' reqle'n maj qaaj juntir.
\m kla' kom wi' r-eqle'n m-aj qaaj juntir.
\g allí como EXS E3S-carga ART-E3S señor todo
\l Allí como tiene cargo su papá en todo.

\t Kla' xkaj jache' juntir ulew,
\m Kla' x-kaj j-ache' juntir ulew,
\g allí COM-quedar E3S-entregar todo tierra
\l Allí dejo entegado todas las tierras.

\t qlen re maj rab'in.
\m qlen re ma-j r-ab'in.
\g cosas PART ART-E3S E3S-hija
\l Cosas a ella su hija.

\t Kom jrab'in chaq,
\m Kom j-rab'in chaq,
\g como E3S-hija PL
\l Como ya es su hija.

\t xch'ob' jwich,
\m x-ch'ob' j-wich,
\g COM-conocer E3S-SREL
\l La conocio.

\t xkaj jache' juntir qelen.
\m x-kaj j-ache' juntir qelen.
\g COM-quedar E3S-entregar todo cosas
\l Dejo entregado todas las cosas.

\t I eskrituras juntir,
\m I eskrituras juntir,
\g CONJ cristal todo
\l Y las escrituras todas.

\t loke jchaak maj qaaj,
\m loke j-chaak maj qaaj,
\g loque E3S-trabajo ART señor
\l Loque su trabajo de su papá.

\t xkaj ye' re jrab'in.
\m x-kaj ye' r-e j-rab'in.
\g COM-quedar dar E3-SREL E3S-hija
\l Le dejo a su hija.

\t I xpe, xpe man wunaq,
\m I x-pe, x-pe man wunaq,
\g CONJ COM-venir COM-venir ART hombre
\l Y vino vino ese hombre.

\t rayaaj chik jwich man anm.
\m r-ay-aaj chik j-wich man anm.
\g E3-desear-querer PART E3S-SREL ART mujer
\l Deseo otra vez a la mujercita.

\t Kom byen wiqil chaq,
\m Kom byen wiq-il chaq,
\g como bien E1S-ver PART
\l Como ya esta bien vestida.

\t kla' xta,
\m kla' x-ta,
\g allí COM-llegar
\l Allí la pidio.

\t xel laj chaak.
\m x-el laj chaak.
\g COM-salir PREP trabajo
\l Salio de su trabajo.

\t I xijte' jchaak rk'il man anm.
\m I x-i-j-te' j-chaak r-k'il man anm.
\g CONJ COM-DIR-E3S-encontrar E3S-trabajo E3S-SREL ART mujer
\l Y fue a pedirle trabajo a la mujercita.

\t Kom xkami' jqaaj.
\m Kom x-kam-i' j-qaaj.
\g como COM-morir-ENF E3S-papá
\l Como ya murio su papá.

\t Tons xkan qelen laj q'ab'.
\m Tons x-kan qelen laj q'ab'.
\g entonces COM-quedar cosas PREP mano
\l Entonces dejaron las cosas en sus manos.

\t Xpe re xijte' jchaak rk'il,
\m X-pe re x-i-j-te' j-chaak r-k'il,
\g COM-venir él/ella COM-DIR-E3S-encontrar E3S-trabajo E3S-SREL
\l Vino él le fue a pedir su trabajo con ella.

\t rk'i man anm.
\m r-k'i man anm.
\g E3-SREL ART mujer
\l Con la mujercita.

\t Xpe man anm.
\m X-pe man anm.
\g COM-venir ART mujer
\l Vino la mujercita.

\t Tawen wi' chaak uk'il,
\m Tawen wi' chaak uk'il,
\g esta@bien EXS trabajo SREL
\l Esta bien hay trabjo con migo.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo.

\t Xye'saj jchaak
\m X-ye's-aj j-chaak
\g COM-dar-PAS E3S-trabajo
\l Le dieron su trabajo.

\t i xye'saj juj richoch
\m i x-ye's-aj ju-j r-ichoch
\g CONJ COM-dar-PAS uno-E3S E3S-casa
\l Y le dieron una casa.

\t lamas tuwer,
\m lamas tuwer,
\g dónde dormir
\l Donde se duerme.

\t xye'saj juj richoch la tuwer.
\m x-ye's-aj ju-j r-ichoch la tuwer.
\g COM-dar-PAS uno-E3S E3S-casa PREP dormir
\l Le dieron una casa en donde dormir.

\t I xok li chaak,
\m I x-ok li chaak,
\g CONJ COM-entrar PREP trabajo
\l Y empezó a trabajar.

\t xok li chaak.
\m x-ok li chaak.
\g COM-entrar PREP trabajo
\l Empezo a trabajar.

\t I ruk' man chuuch man Angelika,
\m I ruk' man chuuch man Angelika,
\g CONJ PART ART mamá ART candela
\l Y su mamá esa Angelica.

\t xkanel taq rk'i maj qaaj,
\m x-kan-el taq r-k'i maj qaaj,
\g COM-quedar-PP PL E3-SREL ART señor
\l Se quedaron con su papá.

\t jri.
\m jri.
\g DEM
\l Por este lado.

\t Xpe man Angelika xtok jun jalaan wunaq chik,
\m X-pe man Angelika x-tok jun jalaan wunaq chik,
\g COM-venir ART aunque COM-buscar uno diferente hombre PART
\l Vino esa Angelica busco un hombre aparte.

\t xtok jun jalaan wunaq chik.
\m x-tok jun jalaan wunaq chik.
\g COM-buscar uno diferente hombre PART
\l Busco otro hombre diferente.

\t I xpe juj jqaaj man Sergiyo,
\m I x-pe j-uj j-qaaj man Sergiyo,
\g CONJ COM-venir E3S-??? E3S-papá ART mico
\l Y vino un papá de ese Sergio.

\t kabal xijte' man Angelika rk'i jun jalaan wunaq.
\m kabal x-i-j-te' man Angelika r-k'i jun jalaan wunaq.
\g cabal COM-DIR-E3S-encontrar ART candela E3S-SREL uno diferente hombre
\l Cabal lo fue a encontrar a esa Angelica con otro hombre.

\t I xpe jqaaj man Sergiyo
\m I x-pe j-qaaj man Sergiyo
\g CONJ COM-venir E3S-papá ART mico
\l Y vino su papá de ese sergio.

\t xkomsaaj man kab' wunaq
\m x-kom-s-aaj man kab' wunaq
\g COM-morir-CAU-SC ART dos hombre
\l Mató el segundo hombre.

\t re rk'i rxóqil.
\m re r-k'i r-xóqil.
\g PART E3S-SREL E3S-esposa
\l El con su esposa.

\t xkomsaaj man wunaq.
\m x-kom-s-aaj man wunaq.
\g COM-morir-CAU-SC ART hombre
\l Mató a ese hombre.

\t Jwi'l xaye' taq,
\m J-wi'l x-ay-e' taq,
\g E3S-SREL COM-E2S-dar PL
\l Por eso dieron.

\t xab'ijtqa' re q'ab'tziij
\m x-ab-'i-j-tqa' re q'ab'tziij
\g COM-E2S-decir-E3S-ENF PART juzgado
\l Le dijeron a las autoridades.

\t ke man wunaq.
\m ke man wunaq.
\g que ART hombre
\l Que ese hombre.

\t Xkomsaaj man jkab' richjil,
\m X-kom-s-aaj man j-kab' r-ichjil,
\g COM-morir-CAU-SC ART E3S-segundo E3-esposo
\l Mato al segundo esposo.

\t man anm chik.
\m man anm chik.
\g ART mujer PART
\l esa mujer otra vez.

\t Chopel chaq rij maj qaaj man Sergiyo
\m Chop-el chaq r-ij maj qaaj man Sergiyo
\g agarrar-PP PART E3S-SREL ART señor ART mico
\l Ya lo tenia agarrado al papá de Sergio.

\t re t'ok li karsel.
\m re t'ok li karsel.
\g PART ??? PREP PP
\l Para que entre en la carcel.

\t Loke xen man Angelika,
\m Loke x-en man Angelika,
\g loque COM-hacer ART candela
\l Loque hizo esa Angelica.

\t xch'ab'ej b'i man rk'lal
\m x-ch-'ab'-ej b'i man r-k'lal
\g COM-hablar-parar-SC DIR ART E3S-hijo
\l Hablo a su hijo.

\t li li ch'ich'.
\m li li ch'ich'.
\g PREP PREP vehículo
\l En en vehículo.

\t I pen chawaj tatok jchaak aqaaj jili,
\m I pen ch-aw-aj t-at-ok j-chaak aq-aaj jili,
\g CONJ pena INC-E2S-querer INC-E2S-buscar E3S-trabajo E2S-papá allá
\l Y derepente le buscas su trabajo a tu papá allí.

\t niri kársel chaq rij.
\m niri kársel chaq r-ij.
\g aqui PP PART E3S-SREL
\l Aquí ya esta para irse a la carcel.

\t Xkomsaj jun wunaq,
\m X-kom-s-aj jun wunaq,
\g COM-morir-PAS-PAS uno hombre
\l Mato a un hombre.

\t cha' re man.
\m cha' re man.
\g dice él/ella ART
\l Le dijo a ese.

\t Rk'lal.
\m R-k'lal.
\g E3S-hijo
\l Su hijo.

\t B'ij re tpe niri tantok jchaak,
\m B'ij re t-pe niri t-an-tok j-chaak,
\g decir PART INC-venir aqui INC-E1S-buscar E3S-trabajo
\l Dígale que se venga aquí le buscare trabajo.

\t cha' man Sergiy re.
\m cha' man Sergiy re.
\g dice ART monte él/ella
\l Le dijo Sergio a ella.

\t Xpe man Sergiy xch'ab'ej man anm.
\m X-pe man Sergiy x-ch-'ab'-ej man anm.
\g COM-venir ART predio COM-hablar-hablar-SC ART mujer
\l Vino ese Sergio le hablo a la mujercita.

\t I ke pent chawaj ni' tab'an jun toq'ob',
\m I ke pent ch-aw-aj ni' t-ab-'an jun toq'ob',
\g CONJ que derepente INC-E2S-querer ENF INC-E2S-hacer uno favor
\l Y que derrepente quieres hacerme un fabor.

\t takoj,
\m t-ak-oj,
\g INC-E2S-meter
\l Poner.

\t tatoko' jchaak intaat,
\m t-at-oko' j-chaak in-taat,
\g INC-E2S-buscar E3S-trabajo E1S-papá
\l Le buscas trabajo a mi papá.

\t jili ta' chki' tzii wi'.
\m jili ta' chk-i' tzii wi'.
\g allá NEG PART-ENF bueno EXS
\l Allá ya no esta bien.

\t I kars rij,
\m I kars r-ij,
\g CONJ caro E3S-SREL
\l Y esta para irse a la carcel.

\t saa neen xen.
\m saa neen x-en.
\g va INT COM-hacer
\l Saber que hizo.

\t Ta'i'j re tpet,
\m Ta'-i'j re t-pet,
\g NEG-SC PART INC-venir
\l Le dices que se venga.

\t cha' re man Sergiyo,
\m cha' re man Sergiyo,
\g dice PART ART mico
\l Le dijo ella a ese Sergio.

\t t'iij man Sergiyo xch'aw chik.
\m t'iij man Sergiyo x-ch'aw chik.
\g ??? ART mico COM-hablar PART
\l Dijo Sergio cuando habló otra vez.

\t Ijre tpet.
\m Ij-re t-pet.
\g ???-PART INC-venir
\l Dígale que venga.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' maj qaaj.
\m cha' maj qaaj.
\g dice ART señor
\l Dijo su papá.

\t Xek' kuwand xtaw taq,
\m Xek' kuwand x-taw taq,
\g ir cuando COM-llegar PL
\l Se fue cuando llegaron.

\t xtaw xij k'ule' maj qaaj.
\m x-taw x-ij k'ul-e' maj qaaj.
\g COM-llegar COM-E3S casarse-ENF ART señor
\l Llego y se fue a encotrar a su papá.

\t Xpet xk'am maj qaaj laj richoch man anm.
\m X-pet x-k'am ma-j qaaj laj r-ichoch man anm.
\g COM-venir COM-recibir ART-E3S señor PREP E3S-casa ART mujer
\l Se vino yse llevo a su papá en la casa de la mujercita.

\t Xi'j re.
\m X-i'j re.
\g COM-decir él/ella
\l Le dijo.

\t Ri' ri intaat,
\m Ri' ri in-taat,
\g DEM DEM E1S-papá
\l Este es mi papá.

\t pen chawaj tatok jchaak,
\m pen ch-aw-aj t-at-ok j-chaak,
\g pena INC-E2S-querer INC-E2S-buscar E3S-trabajo
\l De repente quieres buscarle trabajo.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo.

\t Neen jb'ij aqaaj,
\m Neen j-b'ij aq-aaj,
\g INT E3S-nombre E2S-papá
\l ¿Cómo se llama tu papá?

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo.

\t Renato jb'ij.
\m R-enato j-b'ij.
\g E3S-hacer E3S-nombre
\l Renato se llama.

\t Neen áb'ij,
\m Neen áb-'ij,
\g INT E2S-nombre
\l ¿Como te nombre?

\t cha' re man wunaq.
\m cha' re man wunaq.
\g dice él/ella ART hombre
\l Le dijo a ese hombre.

\t Iin Renato,
\m Iin Renato,
\g yo rótulo
\l Yo Renato.

\t Renato ínb'ij,
\m R-enato ín-b'ij,
\g E3S-hacer E1S-nombre
\l Renato me llamo.

\t cha' man wunaq re man anm.
\m cha' man wunaq re man anm.
\g dice ART hombre PART ART mujer
\l Dijo ese hombre a la mujercita.

\t xpe man anm xi' okchik laj richoch.
\m x-pe man anm x-i' ok-chik laj r-ichoch.
\g COM-venir ART mujer COM-ENF entrar-PART PREP E3S-casa
\l Vino la mujercita se fue a entrar en su casa.

\t Ruk' maj qaaj man Sergiyo,
\m Ruk' maj qaaj man Sergiyo,
\g PART ART señor ART mico
\l Y ese papá de Sergio.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t Twilin ri' man anm xwa'x qik'il ójor,
\m T-wil-in ri' man anm x-wa'x qi-k'il ójor,
\g INC-SREL-yo DEM ART mujer COM-estar E1P-SREL antiguamente
\l Miro yo es la mujer que estubo con nosotros antes.

\t cha' re maj k'ajol.
\m cha' re ma-j k'ajol.
\g dice PART ART-E3S joven
\l Le dijo él a su hijo.

\t Ri' ta'n, ri' ta'n,
\m Ri' ta'n, ri' ta'n,
\g DEM NEG DEM NEG
\l No es ella no es ella.

\t cha' maj k'ajol.
\m cha' m-aj k'ajol.
\g dice ART-E3S hijo
\l Dijo ese su hijo.

\t xch'eb' jwich.
\m x-ch-'eb' j-wich.
\g COM-dicir-ITR E3S-SREL
\l Lo reconoció.

\t Cha' tons xpe man anm,
\m Cha' tons x-pe man anm,
\g dice entonces COM-venir ART mujer
\l Dice entonces vino la mujercita.

\t xch'eb' jwich,
\m x-ch-'eb' j-wich,
\g COM-dicir-ITR E3S-SREL
\l Lo reconoció.

\t cha'.
\m cha'.
\g dice
\l Dice.

\t Toos xtz'onaj re.
\m Toos x-tz'on-aj re.
\g entonces COM-preguntar-SC él/ella
\l Entonces le pregunto a él.

\t Toos at aat renat,
\m Toos at aat r-enat,
\g entonces tú/usted tú/usted E3S-adelante
\l Entonces usted usted es Renato.

\t toos a' antons ati'n,
\m toos a' antons at-i'n,
\g entonces a entonces tú/usted-ENF
\l Entonces a entonces es Usted.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t Toos tawen wi' achaak niri.
\m Toos tawen wi' ac-haak niri.
\g entonces esta@bien EXS E2S-trabajo aqui
\l Entonces esta bien tienes trabajo aquí.

\t Toos xi'j chik man Sergiyo.
\m Toos x-i'j chik man Sergiyo.
\g entonces COM-??? PART ART mico
\l Entonces dijo otra vez este Sergio.

\t B'an pen chawaj tatok juj kwart intaat
\m B'an pen ch-aw-aj t-at-ok j-uj kwart in-taat
\g hacer pena INC-E2S-querer INC-E2S-buscar uno-??? cuartas E1S-papá
\l Talvez le puedes buscar un cuarto para mi papá.

\t lamas twa'x,
\m lamas t-wa'x,
\g dónde INC-estar
\l Donde pueda estar.

\t twer.
\m t-wer.
\g INC-dormir
\l Para dormir.

\t Tziin ko' jun jaa li,
\m Tziin ko' jun jaa li,
\g bueno PART uno vete DEM
\l Esta bien, aqui esta una casa.

\t cha',
\m cha',
\g dice
\l Dijo.

\t xtoksaj jchaak.
\m x-tok-saj j-chaak.
\g COM-buscar-PAS E3S-trabajo
\l Le buscaron su trabajo.

\t Ruk'u xtoksaj jchaak jwi' jun anm.
\m Ruk'u x-tok-saj j-chaak j-wi' jun anm.
\g PART COM-buscar-PAS E3S-trabajo E3S-SREL uno mujer
\l Entonces le buscó trabajo la mujer.

\t Rk'u rxóqil man wunaq xkan,
\m R-k'u r-xóqil man wunaq x-kan,
\g E3-PART E3S-esposa ART hombre COM-quedar
\l Y la esposa de ese hombre se quedó.

\t sow seb'laaj t'oq',
\m sow seb'laaj t'oq',
\g duro ITS llorar
\l Como llorava.

\t cha',
\m cha',
\g dice
\l Dijo.

\t chi rij man rchjil,
\m chi r-ij man r-chjil,
\g PREP E3S-SREL ART E3S-esposo
\l Detras de su esposo. (por el esposo)

\t pech man rk'lal.
\m pech man r-k'lal.
\g compañero ART E3S-hijo
\l Junto con su hijo.

\t Porke rk'an chaq kanel,
\m Porke r-k'an chaq kanel,
\g porque E3-solo PART candela
\l Porque sola se quedo.

\t pok tijch'ab'ej man richjil.
\m pok t-ij-ch'ab'-ej man r-ichjil.
\g poco INC-E3S-hablar-SC ART E3S-esposo
\l Cómo habla a su esposo.

\t Ke ne' jun toq'ob' man anm
\m Ke ne' jun toq'ob' man anm
\g que PART uno favor ART mujer
\l Que le haga un fabor esa mujercita.

\t toksaj jun richoch lamas t'ewa'x.
\m tok-s-aj jun r-ichoch lamas t-'ewa'x.
\g INC-CAU-PAS uno E3S-casa dónde INC-nacer
\l Buscarle una su casa en donde puede estar.

\t Porke re pok tb'ison chi rij man richjil xe'.
\m Porke re pok t-b'is-on chi r-ij man r-ichjil xe'.
\g porque PART poco INC-tristeza-AP PREP E3S-SREL ART E3S-esposo SREL
\l Porque ella esta muy trizte, por su esposo que se fue.

\t Komo uxub' ik',
\m Komo uxub' ik',
\g como tres mes
\l Como tres meses.

\t kijab' ik',
\m kijab' ik',
\g cuatro mes
\l Cuatro meses.

\t jchaak man richjil.
\m j-chaak man r-ichjil.
\g E3S-trabajo ART E3S-esposo
\l Su trabajo de ese su esposo.

\t Toos xtaw chik man,
\m Toos x-taw chik man,
\g entonces COM-llegar PART ART
\l Entonces llego otra vez esa.

\t xtaw chik xtaw chik, man rixóqil chij jb'ij re.
\m x-taw chik x-taw chik, man rix-óqil ch-ij j-b'ij re.
\g COM-llegar PART COM-llegar PART ART E3S-esposa PREP-E3S E3S-??? él/ella
\l Llego otra vez llego otra vez ea su esposa, para decirle a él.

\t Xij b'ij re,
\m X-ij b'ij re,
\g COM-decir decir él/ella
\l Le fue a decirle a él.

\t xi'j re man.
\m x-i'j re man.
\g COM-decir PART ART
\l Le fue a decir a ese.

\t Xpe maj qaaj pech maj k'ajol.
\m X-pe ma-j qaaj pech ma-j k'ajol.
\g COM-venir ART-E3S señor compañero ART-E3S joven
\l Vino ese su papá y ese su hijo.

\t Xi'j taq re man anm.
\m X-i'j taq re man anm.
\g COM-??? PL PART ART mujer
\l Le dijeron a la mujercita.

\t Pent chawaj tatok juj qchoch,
\m Pent ch-aw-aj t-at-ok j-uj qc-hoch,
\g de@repente INC-E2S-querer INC-E2S-buscar uno-??? E1P-casa
\l Derepente quieres buscar una nuestra casa.

\t esk wxóqil tb'ison chqij,
\m esk wx-óqil t-b'is-on ch-qij,
\g esque E1S-esposa INC-tristeza-AP PREP-SREL
\l Esque mi esposa esta muy triste por nosotros.

\t wi' jili,
\m wi' jili,
\g EXS allá
\l Esta allá.

\t cha' re man anm,
\m cha' re man anm,
\g dice él/ella ART mujer
\l Le dijo ella a la mujercita.

\t tcha' re man,
\m t-cha' re man,
\g INC-dice él/ella ART
\l Le dejo a esa.

\t tcha' re man anm,
\m t-cha' re man anm,
\g INC-dice él/ella ART mujer
\l Le dijo a la mujercita.

\t cha'.
\m cha'.
\g dice
\l Dice.

\t Tzili b'ij re tpet,
\m Tzil-i b'ij re t-pet,
\g bueno-ENF ??? PART INC-venir
\l Esta bien digale que se venga.

\t cha' man anm re man wunaq.
\m cha' man anm re man wunaq.
\g dice ART mujer PART ART hombre
\l Le dijo la mujercita a ese hombre.

\t Xpet xujme' chik maj rxóqil.
\m X-pet x-uj-m-e' chik ma-j r-xóqil.
\g COM-venir COM-E3S-E3S-ENF PART ART-E3S E3S-esposa
\l Vino a traer otra vez a su mujer.

\t I xtaaw man anm.
\m I x-taaw man anm.
\g CONJ COM-llegar ART mujer
\l Y llego esa mujer.

\t I xtaw man anm,
\m I x-taw man anm,
\g CONJ COM-llegar ART mujer
\l Y llego esa mujer.

\t xi'j re man,
\m x-i'j re man,
\g COM-decir PART ART
\l Le dijo a esa.

\t xi'j re man rk'lal.
\m x-i'j re man r-k'lal.
\g COM-??? PART ART E3S-hijo
\l Le dijo a ese su hijo.

\t Neench, neench neen chiki' anm li,
\m Neen-ch, neen-ch neen chik-i' anm li,
\g INT-DIR INT-DIR INT PART-ENF mujer DEM
\l ¿Quien quien quien sera esa mujer?

\t ri' chki' anm oj chakunk,
\m ri' chk-i' anm oj chak-un-k,
\g DEM PART-ENF mujer nosotros trabajo-AP-SC
\l Ya somos nosotros quienes vamos a trabajar con ella.

\t oj chakun,
\m oj chak-un,
\g nosotros trabajo-AP
\l Nosotros trabajamos.

\t cha' re man,
\m cha' re man,
\g dice él/ella ART
\l Le dijo ella a ese.

\t cha' re man wunaq.
\m cha' re man wunaq.
\g dice él/ella ART hombre
\l Le dijo ella a ese hombre.

\t cha' re,
\m cha' re,
\g dice él/ella
\l Le dijo.

\t xi'j re.
\m x-i'j re.
\g COM-decir él/ella
\l Le dijo a ella.

\t Ri' ri innaan,
\m Ri' ri in-naan,
\g DEM DEM A1S-mamá
\l Esta es mi mamá.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo él.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo ella.

\t cha' man anm re.
\m cha' man anm re.
\g dice ART mujer él/ella
\l Dijo la mujercita a él.

\t Xpet,
\m X-pet,
\g COM-venir
\l Vino.

\t xpe man anm.
\m x-pe man anm.
\g COM-venir ART mujer
\l Vino esa mujercita.

\t Ri' re neen jb'ij anaan,
\m Ri' re neen j-b'ij anaan,
\g DEM PART INT E3S-nombre mamá
\l ¡Ella es! ¿como se llama tú mamá?

\t cha' re Angelika,
\m cha' re Angelika,
\g dice PART aunque
\l De dijo, Angelica.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo.

\t Twil in,
\m T-w-il in,
\g INC-E1S-ver yo
\l Miro yo.

\t toos xe'chik man anm la jaa.
\m toos x-e'chik man anm la jaa.
\g entonces COM-PART ART mujer PREP casa
\l Entonses se fue otra vez esa mujercita para adentro de la casa.

\t Richoch chik xe'jtz'ib'aj ni'j wuj chik.
\m R-ichoch chik xe'jtz'ib'aj ni'j wuj chik.
\g E3S-casa PART ??? otros libro PART
\l Su casa, otra vez fue a escribir unos papeles más.

\t xpe man anm,
\m x-pe man anm,
\g COM-venir ART mujer
\l Vino la mujercita.

\t xe'.
\m xe'.
\g SREL
\l Se fue.

\t Twil in ri man, maa man Marimar
\m T-w-il in ri man, maa man Marimar
\g INC-E1S-ver yo DEM ART ART ART hace@un@momento
\l Miro yo es esa esa Marimar.

\t xwa'x qik'il ójor,
\m x-wa'x qi-k'il ójor,
\g COM-estar E1P-SREL antiguamente
\l Estubo con nosotros antes.

\t cha' maj chuuch re.
\m cha' m-aj chuuch re.
\g dice ART-E3S mamá él/ella
\l Le dijo su mamá a él.

\t Noo ri' ta'n,
\m Noo ri' ta'n,
\g no DEM NEG
\l No no es ella.

\t cha',
\m cha',
\g dice
\l Dijo.

\t cha'.
\m cha'.
\g dice
\l Dice.

\t Re xpe chik man,
\m Re x-pe chik man,
\g PART COM-venir PART ART
\l Él vino otra vez ese.

\t xpe man wunaq.
\m x-pe man wunaq.
\g COM-venir ART hombre
\l Vino ese hombre.

\t Pent ko' jun jaa li
\m Pent ko' jun jaa li
\g de@repente PART uno vete DEM
\l Derepente, allí esta una casa.

\t lamas twa'x anaan,
\m lamas t-wa'x anaan,
\g dónde INC-estar mamá
\l Donde va estar tú mamá.

\t pech aqaaj,
\m pech aqaaj,
\g compañero papá
\l En compañia de tú papá.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo ella.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha' man,
\m cha' man,
\g dice ART
\l Dijo ese.

\t cha' man,
\m cha' man,
\g dice ART
\l Dijo ese.

\t man Angelika xi'wa'x laj richoch.
\m man Angelika x-i'-wa'x laj r-ichoch.
\g ART aunque COM-???-estar PREP E3S-casa
\l Esa Angelica se fue a estar en la casa.

\t Twil in ri' man Marimar,
\m T-w-il in ri' man Marimar,
\g INC-E1S-ver yo DEM ART hace@un@momento
\l Miro yo que es esa Marimar.

\t porke wi' tk'utun laj keyb'el rii'n,
\m porke wi' t-k'u-tun laj keyb'el r-ii'n,
\g porque EXS INC-enseñar-AP PREP INS E3-ENF
\l Porque tiene su pareser en su rostro, que ella es.

\t cha' man Angelika re man Sergiyo.
\m cha' man Angelika re man Sergiyo.
\g dice ART candela PART ART mico
\l Dijo esa Angelica a él Sergio.

\t Ri' ta'n,
\m Ri' ta'n,
\g DEM NEG
\l No es ella.

\t cha' man Sergiyo re.
\m cha' man Sergiyo re.
\g dice ART monte PART
\l Le dijo ese Sergio a ella.

\t Xpe chik man Angelika.
\m X-pe chik man Angelika.
\g COM-venir PART ART candela
\l Vino otra vez esa Angelica.

\t ri' ri tkutun laj keyb'el rii'n,
\m ri' ri t-kutun laj keyb'el r-ii'n,
\g DEM DEM INC-poder PREP INS E3-ENF
\l Ese es se le nota en su cara que es ella.

\t cha' re cha'.
\m cha' re cha'.
\g dice él/ella dice
\l Decía ella dice.

\t Re man ri' ta'n,
\m Re man ri' ta'n,
\g PART ART DEM NEG
\l Ella, no es ella.

\t cha',
\m cha',
\g dice
\l Dice.

\t ruk' man Marimar,
\m ruk' man Marimar,
\g PART ART hace@un@momento
\l Entonces esa Marima.

\t tijch'eb'aa jwich,
\m t-ij-ch'eb'aa j-wich,
\g INC-E3S-apagar E3S-SREL
\l La conoce.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t At,
\m At,
\g tú/usted
\l Usted.

\t ¿ati' ri Angelika?,
\m ¿at-i' ri Angelika?,
\g tú/usted-ENF DEM candela
\l ¿Usted es Ángelica?

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Iini'n,
\m Iin-i'n,
\g yo-ENF
\l Si soy yo.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t A',
\m A',
\g a
\l ¡Ha!.

\t cha' man Marimar re.
\m cha' man Marimar re.
\g dice ART hace@un@momento él/ella
\l Dijo esa Marimar a ella.

\t Toos aati' awk'lali' man Sergiyo.
\m Toos aat-i' aw-k'l-ali' man Sergiyo.
\g entonces tú/usted-ENF E2S-SREL-ENF ART mico
\l Entonces es usted, es su hijo Sergio.

\t Wik'lali'n.
\m W-ik'l-ali'n.
\g E1S-SREL-ENF
\l Es mi hijo.

\t I awichjil man Renato.
\m I aw-ichjil man Renato.
\g CONJ E2S-esposo ART venado
\l Y es tú esposo Renato.

\t Wichjili'n.
\m W-ich-j-ili'n.
\g INC-E1S-desocupar-ENF
\l Es mi esposo.

\t Tons aati' ri,
\m Tons aat-i' ri,
\g entonces tú/usted-ENF DEM
\l Entonces eres tú.

\t aati' ri xa'an taq k'ex chuwe ójor,
\m aa-ti' ri x-a'-an taq k'ex ch-uw-e ójor,
\g tú/usted-ENF DEM COM-E2S-hacer PL daño PREP-E1S-SREL antiguamente
\l Ustedes fueron los que me hicieron daño antes.

\t cha' man,
\m cha' man,
\g dice ART
\l Dijo esa.

\t cha' man Marimar re.
\m cha' man Marimar re.
\g dice ART hace@un@momento él/ella
\l Le dijo esa Marimar a ella.

\t Ruk' xta man Angelika jinon li.
\m Ruk' x-ta man Angelika jinon li.
\g PART COM-llegar ART candela DEM DEM
\l Cuando oyó esa Angelica que así es.

\t Xukerik.
\m X-uk-er-ik.
\g COM-hincar-ITR-SC
\l Se arrodillo.

\t Yoos kuy inmak,
\m Yoos kuy in-mak,
\g dios perdonar E1S-pecado
\l Dios perdoname mi pecado.

\t kuy inmak oji' ri xqa'an k'ex chawe.
\m kuy in-mak oji' ri x-qa-'an k'ex ch-aw-e.
\g perdonar E1S-pecado nosotros DEM COM-E1P-hacer daño PREP-E2S-SREL
\l Perdoname mis pecados, somos nosotros quienes te hicimos daño.

\t Per ori kuy qamak,
\m Per ori kuy qa-mak,
\g pero hora perdonar E1P-pecado
\l Pero ahora perdona nuestras faltas.

\t cha',
\m cha',
\g dice
\l Dijo.

\t xpet xk'om,
\m x-pet x-k'om,
\g COM-venir COM-gracias
\l Vino y tomó.

\t xuker chuch jun Marimar.
\m x-uker ch-uch jun Marimar.
\g COM-ITR PREP-SREL uno hace@un@momento
\l Se arrodillo delante de una Marimar.

\t Xk'am jq'ab',
\m X-k'am j-q'ab',
\g COM-recibir E3S-mano
\l Lo tomo de la mano.

\t siq jq'ab',
\m siq j-q'ab',
\g oler E3S-mano
\l Le besó la mano.

\t xtz'ub' jq'ab',
\m x-tz'ub' j-q'ab',
\g COM-cerrar E3S-mano
\l Le beso la mano.

\t pech rqan Marimar.
\m pech r-qan Marimar.
\g compañero E3S-pies hace@un@momento
\l Junto con los pies de Miramar.

\t Xuker chuch.
\m Xuk-er ch-uch.
\g hincar-ITR PREP-SREL
\l Se arrodilló delante de ella.

\t Noo ta' chuwaj aat xuker chinwch,
\m Noo ta' ch-uwaj aat xuk-er ch-in-wch,
\g no NEG INC-querer tú/usted hincar-ITR PREP-E1S-SREL
\l No no quiero que te arrodilles delante de mi.

\t loke xana'n,
\m loke x-an-a'n,
\g loque COM-hacer-hacer
\l Loque hicites hicites.

\t loke xab'an chwe iin.
\m loke x-ab-'an ch-we iin.
\g loque COM-E2S-hacer INC-SREL yo
\l Loque me hicistes a mi.

\t Ta' tsach chwe.
\m Ta' t-sach ch-we.
\g NEG INC-perder INC-SREL
\l No se me olvida a mi.

\t I iin ta' moo tsach chwe,
\m I iin ta' moo t-sach ch-we,
\g CONJ yo NEG modo INC-perder INC-SREL
\l Y no tengo modo como se me olvida a mi. (no lo puedo olvidar)

\t pork pok k'ex xa'an chwe,
\m pork pok k'ex x-a'-an ch-we,
\g porque poco dolor COM-E2S-hacer INC-SREL
\l Porque me hicites mucho daño ami.

\t cha' man Marimar re.
\m cha' man Marimar re.
\g dice ART hace@un@momento él/ella
\l Dijo Marimar a ella.

\t Noo kuy inmak,
\m Noo kuy in-mak,
\g no perdonar E1S-pecado
\l No perdoname mi culpa.

\t kuy inmak,
\m kuy in-mak,
\g perdonar E1S-pecado
\l Perdoname mi culpa.

\t tcha' re.
\m t-cha' re.
\g INC-dice él/ella
\l Le decia a ella.

\t Noo b'iten,
\m Noo b'it-en,
\g no levantar-ENF
\l No levantate.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo a ella.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha',
\m cha',
\g dice
\l Dijo.

\t xb'it jor t'oq', t'oq'.
\m x-b'it jor t'oq', t'oq'.
\g COM-levantar mejor llorar llorar
\l Se levanto como llorava llorava.

\t Xpeti, xpet man,
\m X-pet-i, x-pet man,
\g COM-venir-ENF COM-venir ART
\l Vino vino ese.

\t xpe man Marimar.
\m x-pe man Marimar.
\g COM-venir ART hace@un@momento
\l Vino esa Marimar.

\t Tawen ko' achaakaq li,
\m Tawen ko' ac-haak-aq li,
\g esta@bien PART E2S-trabajo-PL DEM
\l Esta bien aqui esta sus trabajos.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo ella.

\t Usil, usil
\m Usil, usil
\g despacio despacio
\l Poco a poco.

\t kom wi' chaq jchaak,
\m kom wi' chaq j-chaak,
\g como EXS PART E3S-trabajo
\l Como ya tenian trabajo.

\t wi' chaq jpech man Marimar.
\m wi' chaq j-pech man Marimar.
\g EXS PART E3S-compañero ART hace@un@momento
\l Ya tenia su compañero Marimar.

\t Wi' chaq k'iy jpech kristyan,
\m Wi' chaq k'iy j-pech kristyan,
\g EXS PART mucho E3S-compañero persona
\l Ya tenia varios compañeros.

\t Usil xpe chik jun Marimar,
\m Usil x-pe chik jun Marimar,
\g despacio COM-venir PART uno hace@un@momento
\l Poco a poco vino otra vez Marimar.

\t xtok jun moos,
\m x-tok jun moos,
\g COM-buscar uno ladino
\l Busco un moso.

\t xtok jun moos.
\m x-tok jun moos.
\g COM-buscar uno ladino
\l Busco un moso.

\t Xtaq chik maj moos.
\m X-taq chik ma-j moos.
\g COM-mandar PART ART-E3S ladino
\l Mando a su moso.

\t B'atokik ni'j xoq'o'l chik.
\m B'-atok-ik ni'j x-oq'o'l chik.
\g CONJ-buscar-SC otros COM-estimar PART
\l Ba de buscar lodo.

\t I xpe chik re,
\m I x-pe chik re,
\g CONJ COM-venir PART él/ella
\l Y vino otra vez ella.

\t xt'oj chik,
\m x-t'oj chik,
\g COM-tirar PART
\l Tiro otra vez.

\t xen chik jk'iixel chik re man Angelika.
\m x-en chik j-k'iixel chik re man Angelika.
\g COM-hacer PART E3S-tuco PART PART ART candela
\l Le hizo lo mismo a esa Angelicale.

\t Neen moo xen man Angelika re ójor.
\m Neen moo x-en man Angelika re ójor.
\g INT modo COM-hacer ART candela PART antiguamente
\l Asi como le hico Angelica a ella antes.

\t Kwand wi' rk'i man Sergiyo.
\m Kwand wi' r-k'i man Sergiyo.
\g cuando EXS E3S-SREL ART mico
\l Cuando esta con Sergio.

\t Toos man Marimar xen chik jk'ixel re man man Angelika.
\m Toos man Marimar x-en chik j-k'ixel re man man Angelika.
\g entonces ART afamar COM-hacer PART E3S-tuco PART ART ART candela
\l Entonces la Marimar le hizo asi como Angelica le hizo a ella.

\t Nemoo xensaj re.
\m Ne-moo x-en-saj re.
\g INT-modo COM-hacer-PAS él/ella
\l Asi como le hicieron a ella.

\t I re rk'an ta' chiki' man rk'an ta' chiki',
\m I re r-k'an ta' chik-i' man r-k'an ta' chik-i',
\g CONJ PART E3-solo NEG PART-ENF ART E3-solo NEG PART-ENF
\l Y ella sola ya no hay, sola ya no hay.

\t nemoo xen loke man xen man Angelika re.
\m ne-moo x-en loke man x-en man Angelika re.
\g INT-modo COM-hacer loque ART COM-hacer ART candela él/ella
\l Asi como loque le hizo esa Angelica a ella.

\t Si no ke re xen inbitar juntir maq jpech lisensiyado.
\m Si no ke re x-en in-bitar juntir maq j-pech lisensiyado.
\g si no que PART COM-hacer E1S-triste todo ART E3S-compañero haciendo
\l Si no que ella invito a todos sus compañeros licenciados.

\t Juntir chuch juntir, juntir kristyan,
\m Juntir ch-uch juntir, juntir kristyan,
\g todo PREP-SREL todo todo persona
\l Todos en frente de todos todas las personas.

\t lokex loke xen man Angelika re.
\m lokex loke x-en man Angelika re.
\g loque loque COM-hacer ART candela él/ella
\l Loque loque le hizo esa Angelica a ella.

\t Iin tanb'an chik re,
\m Iin t-an-b'an chik re,
\g yo INC-E1S-hacer PART él/ella
\l Yo se lo voy hacer a ella.

\t cha' re.
\m cha' re.
\g dice él/ella
\l Le dijo ella.

\t Xen chik inbitar,
\m X-en chik in-bitar,
\g COM-hacer PART E1S-aberiguar
\l Invotó otra vez.

\t xpe re,
\m x-pe re,
\g COM-venir él/ella
\l Vino ella.

\t xi'j re kristyan.
\m x-i'j re kristyan.
\g COM-decir PART persona
\l Le dijo a las personas.

\t Onli xen man anm li chwe ójor.
\m On-li x-en man anm li ch-we ójor.
\g DEM-DEM COM-hacer ART mujer DEM INC-SREL antiguamente
\l Así me hizo esa mujer a mi antes.

\t Kwand iin nuch' xinb'e rk'i man rk'lal.
\m Kwand iin nuch' x-in-b'e r-k'i man r-k'lal.
\g cuando yo pequeño COM-A1S-ir E3S-SREL ART E3S-hijo
\l Cuando yo hera pequeña, me fui con ese su hijo.

\t Jnon li xen chwe.
\m Jnon li x-en ch-we.
\g DEM DEM COM-hacer INC-SREL
\l Así me hizo a mi.

\t I ori tinb'an iin jk'ixel re.
\m I ori t-in-b'an iin j-k'ixel re.
\g CONJ hora INC-A1S-hacer yo E3S-tuco PART
\l Y ahora le voy hacer lo mismo a ella.

\t Per uk'anta' chiki',
\m Per uk'an-ta' chik-i',
\g pero PART-NEG PART-ENF
\l Pero ya no soy sola.

\t iin tina'n,
\m iin tin-a'n,
\g yo INC-encontrar
\l Yo lo voy hacer.

\t iin chuch
\m iin ch-uch
\g yo PREP-SREL
\l Y delante de ellos..

\t noke chawch ataq juntir.
\m noke ch-aw-ch ataq juntir.
\g no@que PREP-E2S-SREL ustedes todo
\l No que delante de todos ustedes..

\t Tawil taq neen moo xen iin chwe,
\m T-aw-il taq neen moo x-en iin ch-we,
\g INC-E2S-ver PL INT modo COM-hacer yo INC-SREL
\l Verán ustedes como me hizo a mi.

\t cha'.
\m cha'.
\g dice
\l Dijo.

\t I ori tina'n jk'ixel re,
\m I ori tin-a'n j-k'ixel re,
\g CONJ hora INC-hacer E3S-tuco él/ella
\l Y ahora le voy hacer a ella.

\t cha'
\m cha'
\g dice
\l Dijo.

\t cha' man Marimar.
\m cha' man Marimar.
\g dice ART hace@un@momento
\l Dijo la Marimar.

\t Xpe chik re,
\m X-pe chik re,
\g COM-venir PART él/ella
\l Vino otra vez ella.

\t xt'o'j chik ni'j,
\m x-t'o'j chik ni'j,
\g COM-tirar PART otros
\l Tiró unos:

\t jun uu jun uu
\m jun uu jun uu
\g uno PREP uno SREL
\l Un collar un collar.

\t pech ni'j qelen chik li xoq'o'l.
\m pech ni'j qelen chik li x-oq'o'l.
\g compañero otros cosas PART DEM COM-estimar
\l Con otras cosas más en el lodo.

\t Tawesaj man uu rii.
\m T-aw-es-aj man uu rii.
\g INC-E2S-sacar-SC ART PREP DEM
\l Vas a sacar este collar.

\t I tawik'aaj k'ut,
\m I t-aw-ik'-aaj k'ut,
\g CONJ INC-E2S-sentir-SC enseñar
\l Y lo vas a sentir pues.

\t loke ta' tzii xab'an chuweyin.
\m loke ta' tzii x-ab-'an ch-uwey-in.
\g loque NEG bueno COM-E2S-hacer PREP-SREL-yo
\l Loque no es bueno loque me hicistes a mi.

\t I tawik'aaj k'ut ta' k'ex xab'an chuweyin,
\m I t-aw-ik'-aaj k'ut ta' k'ex x-ab-'an ch-uw-eyin,
\g CONJ INC-E2S-sentir-SC enseñar NEG dolor COM-E2S-hacer PREP-E1S-yo
\l Y que sientas el dolor que me hicistes a mi.

\t cha' man Marimar re.
\m cha' man Marimar re.
\g dice ART hace@un@momento él/ella
\l Dijo Marimar a ella.

\t Jaan,
\m Jaan,
\g bueno
\l Esta bien.

\t cha',
\m cha',
\g dice
\l Dijo.

\t xij ch'ab'ej taq Marimar
\m x-ij ch'ab'ej taq Marimar
\g COM-decir parar PL hace@un@momento
\l Fueron hablar a Marimar.

\t pech maj richjil.
\m pech ma-j r-ichjil.
\g compañero ART-E3S E3S-esposo
\l En compañia de su esposo.

\t Nemoo ta'an re innaan jnon li,
\m Ne-moo t-a'-an re in-naan jnon li,
\g INT-modo INC-E2S-hacer PART A1S-??? DEM DEM
\l ¿Como le háces a mi mamá asi?

\t kuy jmak,
\m kuy j-mak,
\g perdonar E3S-pecado
\l Perdona sus pecados.

\t sech jmak,
\m sech j-mak,
\g perder E3S-pecado
\l Perdona su pecado.

\t re ta' retam loke xen chawe ójor.
\m re ta' r-etam loke x-en ch-aw-e ójor.
\g PART NEG E3S-conocimiento loque COM-hacer PREP-E2S-SREL antiguamente
\l Ella no savía loque te hizo antes.

\t Per ori kuy qamak,
\m Per ori kuy qa-mak,
\g pero hora perdonar E1P-pecado
\l Pero ahora perdona nuestros pecados.

\t xuker taq chuch,
\m x-uker taq chuch,
\g COM-ITR PL enfrente@de
\l Se arrodillaron delante de ella.

\t cha'.
\m cha'.
\g dice
\l Dicen.

\t Noo ta' tankuy amakaq,
\m Noo ta' t-an-kuy am-akaq,
\g no NEG INC-E1S-aguantar E2S-pecado
\l No no puedo perdonarles sus pecados.

\t pork pok k'ex xab'an taq chwe.
\m pork pok k'ex x-ab-'an taq ch-we.
\g porque poco dolor COM-E2S-hacer PL INC-SREL
\l Porque mucho daño me hicierón a mi.

\t I ast xak'ate' taq tzik' intaat.
\m I ast x-ak-'at-e' taq tzik' in-taat.
\g CONJ asta COM-E2S-cortar-ENF PL AFE E1S-papá
\l Y asta fueron a quemar a mi pobre papá.

\t I tzik' inmaam,
\m I tzik' in-maam,
\g CONJ AFE E1S-abuelo
\l Y mi pobre abuelo.

\t pok ya ri'j chaq,
\m pok ya ri'j chaq,
\g porque ya viejo PL
\l Y ya hera muy viejito.

\t xak'ate' taq richoch.
\m x-ak-'at-e' taq r-ichoch.
\g COM-E2S-cortar-ENF PL E3S-casa
\l Y le fueron a quemar su casa.

\t Par ke loke ta'an taq chuweyin,
\m Par ke loke t-a'-an taq ch-uw-eyin,
\g pero que loque INC-E2S-hacer PL PREP-E1S-yo
\l Para que loque me hacen a mi.

\t ta' tril rechaq,
\m ta' t-r-il rechaq,
\g NEG INC-E3-ver ellos/ellas
\l No lo miran ellos.

\t ta' tril rechaq
\m ta' t-r-il rechaq
\g NEG INC-E3-ver ellos/ellas
\l No lo miran ellos.

\t xak'ate' richoch tzik' inmaam.
\m x-ak-'at-e' r-ichoch tzik' in-maam.
\g COM-E2S-cortar-ENF E3S-casa AFE E1S-abuelo
\l Fuistes a quemar la casa de mi pobre abuelo.

\t Juntir, est xk'ataq li q'aaq'.
\m Juntir, est x-k'a-taq li q'aaq'.
\g todo asta COM-cortar-PL PREP fuego
\l Todos asta se quemaron en el fuego.

\t Pok k'ex xa'an taq re,
\m Pok k'ex x-a'-an taq re,
\g porque dolor COM-E2S-hacer PL PART
\l Mucho daño le hicieron a ellos.

\t xakamsaj taq inmaam
\m x-ak-am-saj taq in-maam
\g COM-E2S-morir-PAS PL E1S-abuelo
\l Mataron a mi abuelo.

\t juntir,
\m juntir,
\g todo
\l A todos.

\t cha' man Marimar rechaq.
\m cha' man Marimar rechaq.
\g dice ART afamar ellos/ellas
\l Les dijo Marimar a ellos.

\t Noo kuy qamak,
\m Noo kuy qa-mak,
\g no perdonar E1P-pecado
\l No perdonanos nuestros pecados.

\t kuy qamak,
\m kuy qa-mak,
\g perdonar E1P-pecado
\l Perdona nuestro pecado.

\t cha' taq re.
\m cha' taq re.
\g dice PL PART
\l Le decian a ella.

\t Noo lori pok xakamsaj taq inmaam,
\m Noo lori pok x-ak-am-saj taq in-maam,
\g no ahora poco COM-E2S-morir-PAS PL E1S-abuelo
\l No ahora por que mataron a mi abuelo.

\t intit'
\m in-tit'
\g E1S-abuela
\l Mi abuela.

\t juntir la jaa.
\m juntir la jaa.
\g todo PREP casa
\l Todos en la casa.

\t I xak'ataq richoch.
\m I x-ak-'a-taq r-ichoch.
\g CONJ COM-E2S-cortar-PL E3S-casa
\l Y le quemaron su casa.

\t I kwand xkom rechaq,
\m I kwand x-kom rechaq,
\g CONJ cuando COM-como ellos/ellas
\l Y cuando murieron ellos.

\t xa'an taq k'ex chweyin,
\m x-a'-an taq k'ex ch-wey-in,
\g COM-E2S-hacer PL daño PREP-SREL-yo
\l Me hicieron daño a mi.

\t cha' man Marimar.
\m cha' man Marimar.
\g dice ART hace@un@momento
\l Dijo la Marimar.

\t I a oraa ik'aj taq k'ut neen moo xa'an taq chwe.
\m I a oraa ik'aj taq k'ut neen moo x-a'-an taq ch-we.
\g CONJ CONJ ahora probar PL enseñar INT modo COM-E2S-hacer PL INC-SREL
\l Y ahora sientan ustedes como me lo hicieron a mi.

\t Esaaj taq man b'ij re,
\m Esaaj taq man b'ij re,
\g MED PL ART ??? él/ella
\l Saquen ese como se llama ombre.

\t anaan tresaj man uu li xoq'o'l.
\m anaan t-r-es-aj man uu li xoq'o'l.
\g mamá INC-E3-sacar-PAS ART PREP DEM estimar
\l Tú mamá que saque el collar del lodo.

\t Jaan.
\m Jaan.
\g bueno
\l Esta bien.

\t Yoos kuy inmak,
\m Yoos kuy in-mak,
\g dios perdonar E1S-pecado
\l Dios perdona mi pecado.

\t iin ta' wetam loke xinan chawe.
\m iin ta' we-tam loke x-in-an ch-aw-e.
\g yo NEG E1S-conocimiento loque COM-A1S-hacer INC-E2S-SREL
\l Yo no savía lo que te hice.

\t Noo esaj
\m Noo esaj
\g no PAS
\l No sácalo.

\t i yastu,
\m i yastu,
\g CONJ castellano
\l Y ya estubo.

\t cha' man Marimar.
\m cha' man Marimar.
\g dice ART hace@un@momento
\l dijo la Marimar.

\t Ween,
\m Ween,
\g bueno
\l Bueno.

\t cha' man Angelika,
\m cha' man Angelika,
\g dice ART candela
\l Dijo esa Angelica.

\t xuker,
\m x-uker,
\g COM-ITR
\l Se arrodilló.

\t tok t'oq' chresaj man uu li xoq'o'l.
\m tok t'oq' ch-r-es-aj man uu li xoq'o'l.
\g buscar llorar INC-E3S-sacar-SC ART PREP DEM estimar
\l Buscar llorando para sacar el collar entre el lodo.

\t K'isil jkeyeb'el chuch kristyan,
\m K'is-il j-keyeb'-el ch-uch kristyan,
\g terminar-SAB E3S-sentar-SAB PREP-SREL persona
\l Toda la cara tenía embarrado delante de la gente.

\t tijut jtzam li xoq'o'l,
\m tijut j-tzam li xoq'o'l,
\g enseñar E3S-nariz DEM estimar
\l Metía su nariz en el lodo.

\t tresaj man uu li xoq'o'l.
\m t-r-es-aj man uu li xoq'o'l.
\g INC-E3-sacar-PAS ART PREP DEM estimar
\l Para saca el collar en el lodo.

\t Toos xpe man,
\m Toos x-pe man,
\g entonces COM-venir ART
\l Entonces vino ese.

\t xpe man.
\m x-pe man.
\g COM-venir ART
\l Vino ese.

\t Tons man Angelika tresaj,
\m Tons man Angelika t-r-es-aj,
\g entonces ART candela INC-E3-sacar-SC
\l Entonces esa Angelica saca.

\t tukxij man xoq'o'l lajkeyb'el.
\m tukxij man xoq'o'l la-j-keyb'el.
\g ??? ART vivo PREP-E3S-INS
\l Meneava el lodo con su cara.

\t Tresaj,
\m T-r-es-aj,
\g INC-E3-sacar-PAS
\l Lo saca.

\t tukxij man xoq'o'l laj keyeb'el,
\m tukxij man xoq'o'l laj keyeb'el,
\g ??? ART vivo PREP INS
\l Lo muebe el lodo con la cara.

\t tresaj man uu chuch kristyan.
\m t-r-es-aj man uu chuch kristyan.
\g INC-E3-sacar-PAS ART PREP enfrente@de persona
\l Saca el collar en frente de la gente.

\t I ruk' maq jpech, jpech man Marimar.
\m I ruk' maq j-pech, j-pech man Marimar.
\g CONJ PART ART E3S-compañero E3S-compañero ART hace@un@momento
\l Y sus compañeros compañeros de Marimar.

\t Xi'j re kee.
\m X-i'j re kee.
\g COM-decir PART que
\l Le dijo que.

\t Lonk'u xen taq chawe.
\m Lon-k'u x-en taq ch-aw-e.
\g comprar-PART COM-hacer PL PREP-E2S-SREL
\l Asi es como te hiceron.

\t Jilon xen taq chweyin ójor,
\m Jilon x-en taq ch-wey-in ójor,
\g asi COM-hacer PL PREP-SREL-yo antiguamente
\l Asi me hicieron a mi antes.

\t kwand xinb'e rk'ilaq.
\m kwand x-in-b'e r-k'il-aq.
\g cuando COM-A1S-ir E3S-SREL-PL
\l Cuando me fui con ellos.

\t I yori xuq taq niri,
\m I yori x-uq taq niri,
\g CONJ ahora COM-llegar PL aqui
\l Y ahora llegaron aquí.

\t cha' man Marimar re maq jpech.
\m cha' man Marimar re maq j-pech.
\g dice ART buelo PART ART E3S-compañero
\l Dijo Marimar a sus compañeros.

\t Xpe maq jpech.
\m X-pe maq j-pech.
\g COM-venir ART E3S-compañero
\l Vinieron sus compañeros.

\t Tons ta' tzii xen taq chawe,
\m Tons ta' tzii x-en taq ch-aw-e,
\g entonces NEG bueno COM-hacer PL PREP-E2S-SREL
\l Entonces no te hicieron bien.

\t xpe man Angelika jor sub'laaj t'oq',
\m x-pe man Angelika jor sub'laaj t'oq',
\g COM-venir ART candela mejor ITS llorar
\l Vino esa Angelica como estaba llorando.

\t chuch man kristyan.
\m ch-uch man kristyan.
\g PREP-SREL ART persona
\l En frente de las personas.

\t Xok chij tukxij man xoq'o'l
\m X-ok ch-ij tukxij man xoq'o'l
\g COM-entrar PREP-E3S ??? ART vivo
\l Enpezo a menear el lodo.

\t chuch kristyan juntir.
\m ch-uch kristyan juntir.
\g PREP-SREL persona todo
\l En frente de todas las personas.

\t Xok chij resaj man uu xilj.
\m X-ok ch-ij r-es-aj man uu xilj.
\g COM-entrar PREP-E3S E3-sacar-SC ART PREP SREL
\l Empezo a sacar el collar a dentro.

\t I i xpe man Marimar
\m I i x-pe man Marimar
\g CONJ CONJ COM-venir ART hace@un@momento
\l Y y vino la Marimar.

\t xok chij tz'ib'aj xilj nimaq libros
\m x-ok ch-ij tz'ib'aj xilj nimaq libros
\g COM-entrar PREP-E3S santo adentro grande libre
\l empezo a escribir dentro de los grandes libros.

\t juntir.
\m juntir.
\g todo
\l Todo.

\t Loke xensaj re.
\m Loke x-en-saj re.
\g loque COM-hacer-PAS él/ella
\l Loque le hiceron a ella.

\t Kom lisensiyad chaq,
\m Kom lisensiyad chaq,
\g como maldecido PART
\l Como ya hera licenciada.

\t juntir wi' chaq jchaak juntir.
\m juntir wi' chaq j-chaak juntir.
\g todo EXS PART E3S-trabajo todo
\l Todos ya tenia su trabajo todo. (ya estava muy bien)

\t I ri' li like xensaj rechaq ójor.
\m I ri' li like x-en-saj rechaq ójor.
\g CONJ DEM DEM loque COM-hacer-PAS ellos/ellas antiguamente
\l Y eso es loque le hiceron antes.

\t Por es loke tb'ensaj ójor,
\m Por es loke t-b'en-saj ójor,
\g por eso loque INC-hacer-PAS antiguamente
\l Por eso loque se hace antes.

\t loke tren kristyan re jalan kristyan.
\m loke t-r-en kristyan re jalan kristyan.
\g loque INC-E3-hacer persona PART diferente persona
\l Lo que hace una persona a otras personas.

\t Syempre tijtoj na
\m Syempre t-ij-toj na
\g siempre INC-E3S-aprende PART
\l Siempre se paga.

\t jalan kristyan chik.
\m jalan kristyan chik.
\g diferente persona PART
\l Otras personas más.

\t Jalan kristyan chik,
\m Jalan kristyan chik,
\g diferente persona PART
\l Otras personas más.

\t loke tren jun kristyan re jun kristyan.
\m loke t-r-en jun kristyan re jun kristyan.
\g loque INC-E3-hacer uno persona PART uno persona
\l Loque hace una persona a una otra persona.

\t Syempr tijtoj na loke tren re.
\m Syempr t-ij-toj na loke t-r-en re.
\g siempre INC-E3S-aprende PART loque INC-E3-hacer él/ella
\l Siempre tiene que pagar loque uno hace.

\t Ri' li tanb'ij.
\m Ri' li t-an-b'ij.
\g DEM DEM INC-E1S-decir
\l Eso es lo que digo.

